<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="​     Activity生命周期        
img
Fragment生命周期

Activity**四种启动模式**

standard : 标准模式,每次启动Activity都会创建一个新的Activity实例,并且将其压入任务栈栈顶,而不管这个Activity是否已经存在。Activity的启动三回调(onCreate()-&amp;gt"><meta name="author" content="Jian"><title>Android 基础知识总结 - Brigitte Jian&#039;Blog</title><meta description="​     Activity生命周期         img Fragment生命周期  Activity**四种启动模式**  standard : 标准模式,每次启动Activity都会创建一个新的Activity实例,并且将其压入任务栈栈顶,而不管这个Activity是否已经存在。Activity的启动三回调(onCreate()-&amp;gt;onStart()-&amp;gt;onResume())都"><meta property="og:type" content="article"><meta property="og:title" content="Android 基础知识总结"><meta property="og:url" content="http://yoursite.com/2020/09/11/Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%20(%E9%9D%A2%E8%AF%95)/"><meta property="og:site_name" content="Jian&#039;Blog"><meta property="og:description" content="​     Activity生命周期         img Fragment生命周期  Activity**四种启动模式**  standard : 标准模式,每次启动Activity都会创建一个新的Activity实例,并且将其压入任务栈栈顶,而不管这个Activity是否已经存在。Activity的启动三回调(onCreate()-&amp;gt;onStart()-&amp;gt;onResume())都"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-09-11T05:19:44.711Z"><meta property="article:modified_time" content="2020-09-29T08:31:55.510Z"><meta property="article:author" content="Jian"><meta property="article:tag" content="Android"><meta property="article:tag" content="蓝牙开发"><meta property="article:tag" content="面试题"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/11/Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%20(%E9%9D%A2%E8%AF%95)/"},"headline":"Android 基础知识总结","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-11T05:19:44.711Z","dateModified":"2020-09-29T08:31:55.510Z","author":{"@type":"Person","name":"Jian"},"description":"​     Activity生命周期         img Fragment生命周期  Activity**四种启动模式**  standard : 标准模式,每次启动Activity都会创建一个新的Activity实例,并且将其压入任务栈栈顶,而不管这个Activity是否已经存在。Activity的启动三回调(onCreate()-&gt;onStart()-&gt;onResume())都"}</script><link rel="alternative" href="/atom.xml" title="Brigitte Jian&#039;Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-152725054-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-152725054-2');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script data-ad-client="ca-pub-8241795889030186" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">电影</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="Android 基础知识总结"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-11  <a class="commentCountImg" href="/2020/09/11/Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%20(%E9%9D%A2%E8%AF%95)/#comment-container"><span class="display-none-class">b02f806e335755d050f19d76b2157f81</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b02f806e335755d050f19d76b2157f81">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>16 分钟  <i class="fas fa-pencil-alt"> </i>2.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android 基础知识总结</h1><div class="content"><p>​     <strong>Activity生命周期</strong>        </p>
<p><a href="http://www.coderror.com/wp-content/uploads/2019/11/图片-1.png">img</a></p>
<p><strong>Fragment生命周期</strong></p>
<p><img src="http://www.coderror.com/wp-content/uploads/2019/11/图片-2.png" alt="img"></p>
<p><strong>Activity**</strong>四种启动模式**</p>
<ul>
<li><p><strong>standard :</strong> <strong>标准模式</strong>,每次启动Activity都会创建一个新的Activity实例,并且将其压入任务栈栈顶,而不管这个Activity是否已经存在。Activity的启动三回调(<em>onCreate()-&gt;onStart()-&gt;onResume()</em>)都会执行。</p>
</li>
<li><p><strong>singleTop</strong> <strong>:</strong> <strong>栈顶复用模式</strong>.这种模式下,如果新Activity已经位于任务栈的栈顶,那么此Activity不会被重新创建,所以它的启动三回调就不会执行,同时Activity的onNewIntent()方法会被回调.如果Activity已经存在但是不在栈顶,那么作用与<em>standard**模式</em>一样.</p>
</li>
<li><p><strong>singleTask:</strong> <strong>栈内复用模式</strong>.创建这样的Activity的时候,系统会先确认它所需任务栈已经创建,否则先创建任务栈.然后放入Activity,如果栈中已经有一个Activity实例,那么这个Activity就会被调到栈顶,onNewIntent(),并且singleTask会清理在当前Activity上面的所有Activity.(clear top)</p>
</li>
<li><p><strong>singleInstance</strong> : 加强版的singleTask模式,这种模式的Activity只能单独位于一个任务栈内,由于栈内复用的特性,后续请求均不会创建新的Activity,除非这个独特的任务栈被系统销毁了</p>
<a id="more"></a>
</li>
</ul>
<p><strong>Service**</strong>的生命周期与启<strong><strong>动</strong></strong>方法由什么区<strong><strong>别</strong></strong>？**</p>
<ul>
<li><strong>startService</strong>()：开启Service，调用者退出后Service仍然存在。</li>
<li><strong>bindService</strong>()：开启Service，调用者退出后Service也随即退出。</li>
</ul>
<p><strong>Service**</strong>生命周期：**</p>
<ul>
<li>只是用startService()启动服务：onCreate() -&gt; onStartCommand() -&gt; onDestory</li>
<li>只是用bindService()绑定服务：onCreate() -&gt; onBind() -&gt; onUnBind() -&gt; onDestory</li>
<li>同时使用startService()启动服务与bindService()绑定服务：onCreate() -&gt; onStartCommnad() -&gt; onBind() -&gt; onUnBind() -&gt; onDestory</li>
</ul>
<p><strong>广播**</strong>发<strong><strong>送和接收的原理了解</strong></strong>吗<strong>**？</strong></p>
<ol>
<li>继承BroadcastReceiver，重写onReceive()方法。</li>
<li>通过Binder机制向ActivityManagerService注册广播。</li>
<li>通过Binder机制向ActivityMangerService发送广播。</li>
<li>ActivityManagerService查找符合相应条件的广播（IntentFilter/Permission）的BroadcastReceiver，将广播发送到BroadcastReceiver所在的消息队列中。</li>
<li>BroadcastReceiver所在消息队列拿到此广播后，回调它的onReceive()方法。、</li>
</ol>
<h3 id="Android-Handler机制是做什么的，原理了解吗"><a href="#Android-Handler机制是做什么的，原理了解吗" class="headerlink" title="Android Handler机制是做什么的，原理了解吗"></a>Android Handler机制是做什么的，原理了解吗</h3><p><img src="http://www.coderror.com/wp-content/uploads/2019/11/图片-3.png" alt="img"></p>
<p>主要涉及的角色如下所示：</p>
<p>1.<strong>Message</strong>:消息,分为硬件产生的消息（例如:按钮、触摸）和软件产生的消息。</p>
<p><strong>2. MessageQueue</strong>：消息队列，主要用来向消息池添加消息和取走消息。</p>
<p><strong>3. Looper</strong>：消息循环器，主要用来把消息分发给相应的处理者。</p>
<p><strong>4. Handler</strong>：消息处理器，主要向消息队列发送各种消息以及处理各种消息。</p>
<p>整个消息的循环流程还是比较清晰的，具体说来：</p>
<p><strong>1. Handler</strong>通过<strong>sendMessage</strong>()发送消息<strong>Message</strong>到消息队列<strong>MessageQueue</strong>。</p>
<p><strong>2. Looper</strong>通过<strong>loop</strong>()循环提取触发<strong>Message</strong>,并将<strong>Message</strong>交给对应的<strong>target handler</strong>来处理。</p>
<p><strong>3. target handler</strong>调用自身的<strong>handleMessage</strong>()方法来处理<strong>Message</strong>。</p>
<p><strong>如何自定义android控件</strong></p>
<ol>
<li><p>自定义属性的声明和获取</p>
<ol>
<li><p>分析需要的自定义属性</p>
</li>
<li><p>在res/values/attrs.xml定义声明</p>
</li>
<li><p>在layout文件中进行使用</p>
</li>
<li><p>在View的构造方法中进行获取</p>
</li>
</ol>
</li>
<li><p>测量onMeasure(int widthMeasureSpec, int heightMeasureSpec)</p>
</li>
<li>布局onLayout(boolean changed, int left, int top, int right, int bottom)</li>
<li>绘制onDraw(Canvas canvas)</li>
<li>onTouchEvent</li>
<li>onInterceptTouchEvent(ViewGroup)</li>
<li>状态的恢复与保存</li>
</ol>
<p><strong>描述一下**</strong>View<strong><strong>的</strong></strong>绘<strong>**制原理？</strong></p>
<p>View的绘制流程主要分为三步：</p>
<ol>
<li><strong>onMeasure</strong>：测量视图的大小，从顶层父View到子View递归调用measure()方法，measure()调用onMeasure()方法，onMeasure()方法完成测量工作。</li>
<li><strong>onLayout</strong>：确定视图的位置，从顶层父View到子View递归调用layout()方法，父View将上一步measure()方法得到的子View的布局大小和布局参数，将子View放在合适的位置上。</li>
<li><strong>onDraw</strong>：绘制最终的视图，首先ViewRoot创建一个Canvas对象，然后调用onDraw()方法进行绘制。onDraw()方法的绘制流程为：① 绘制视图背景。② 绘制画布的图层。 ③ 绘制View内容。 ④ 绘制子视图，如果有的话。⑤ 还原图层。⑥ 绘制滚动条。</li>
</ol>
<p><strong>requestLayout()**</strong>、<strong><strong>invalidate()</strong></strong>与<strong><strong>postInvalidate()</strong></strong>有什么区<strong><strong>别</strong></strong>？**</p>
<ul>
<li><strong>requestLayout</strong>()：该方法会递归调用父窗口的requestLayout()方法，直到触发ViewRootImpl的performTraversals()方法，此时mLayoutRequestede为true，会触发onMesaure()与onLayout()方法，不一定 会触发onDraw()方法。</li>
<li><strong>invalidate</strong>()：该方法递归调用父View的invalidateChildInParent()方法，直到调用ViewRootImpl的invalidateChildInParent()方法，最终触发ViewRootImpl的performTraversals()方法，此时mLayoutRequestede为false，不会 触发onMesaure()与onLayout()方法，当时会触发onDraw()方法。</li>
<li><strong>postInvalidate</strong>()：该方法功能和invalidate()一样，只是它可以在非UI线程中调用。</li>
</ul>
<h3 id="APK的打包流程"><a href="#APK的打包流程" class="headerlink" title="APK的打包流程"></a>APK的打包流程</h3><p><img src="http://www.coderror.com/wp-content/uploads/2019/11/图片-4.png" alt="img"></p>
<p><strong>1.</strong> 通过AAPT工具进行资源文件（包括AndroidManifest.xml、布局文件、各种xml资源等）的打包，生成R.java文件。</p>
<p><strong>2.</strong> 通过AIDL工具处理AIDL文件，生成相应的Java文件。</p>
<p><strong>3.</strong> 通过Javac工具编译项目源码，生成Class文件。</p>
<p><strong>4.</strong> 通过DX工具将所有的Class文件转换成DEX文件，该过程主要完成Java字节码转换成Dalvik字节码，压缩常量池以及清除冗余信息等工作。</p>
<p><strong>5.</strong> 通过ApkBuilder工具将资源文件、DEX文件打包生成APK文件。</p>
<p><strong>6.</strong> 利用KeyStore对生成的APK文件进行签名。</p>
<p><strong>7.</strong> 如果是正式版的APK，还会利用ZipAlign工具进行对齐处理，对齐的过程就是将APK文件中所有的资源文件举例文件的起始距离都偏移4字节的整数倍，这样通过内存映射访问APK文件 的速度会更快。</p>
<div><br><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br><ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-8241795889030186"
     data-ad-slot="9451306466"></ins><br><script><br>     (adsbygoogle = window.adsbygoogle || []).push({});<br></script><br></div>


<h3 id="APK的安装流程"><a href="#APK的安装流程" class="headerlink" title="APK的安装流程"></a>APK的安装流程</h3><p><img src="http://www.coderror.com/wp-content/uploads/2019/11/图片-5.png" alt="img"></p>
<p><strong>1.</strong> 复制APK到/data/app目录下，解压并扫描安装包。</p>
<p><strong>2.</strong> 资源管理器解析APK里的资源文件。</p>
<p><strong>3.</strong> 解析AndroidManifest文件，并在/data/data/目录下创建对应的应用数据目录。</p>
<p><strong>4.</strong> 然后对dex文件进行优化，并保存在dalvik-cache目录下。</p>
<p><strong>5.</strong> 将AndroidManifest文件解析出的四大组件信息注册到PackageManagerService中。</p>
<p><strong>6.</strong> 安装完成后，发送广播。</p>
<p><strong>Android Binder**</strong>机制是做什么的，<strong><strong>为</strong></strong>什么<strong><strong>选</strong></strong>用<strong><strong>Binder</strong></strong>，原理了解<strong><strong>吗</strong></strong>？**</p>
<p>Android Binder是用来做进程通信的，Android的各个应用以及系统服务都运行在独立的进程中，它们的通信都依赖于Binder。</p>
<p>为什么选用Binder，在讨论这个问题之前，我们知道Android也是基于Linux内核，Linux现有的进程通信手段有以下几种：</p>
<ol>
<li><strong>管道</strong>：在创建时分配一个page大小的内存，缓存区大小比较有限；</li>
<li><strong>消息**</strong>队<strong>**列</strong>：信息复制两次，额外的CPU消耗；不合适频繁或信息量大的通信；</li>
<li><strong>共享内存</strong>：无须复制，共享缓冲区直接付附加到进程虚拟地址空间，速度快；但进程间的同步问题操作系统无法实现，必须各进程利用同步工具解决；</li>
<li><strong>套接字</strong>：作为更通用的接口，传输效率低，主要用于不通机器或跨网络的通信；</li>
<li><strong>信号量</strong>：常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</li>
</ol>
<p>\6.  <strong>信号</strong> : 不适用于信息交换，更适用于进程中断控制，比如非法内存访问，杀死某个进  程等；</p>
<p>既然有现有的IPC方式，为什么重新设计一套Binder机制呢。主要是出于以上三个方面的考量：</p>
<ul>
<li>高性能：从数据拷贝次数来看Binder只需要进行一次内存拷贝，而管道、消息队列、Socket都需要两次，共享内存不需要拷贝，Binder的性能仅次于共享内存。</li>
<li>稳定性：上面说到共享内存的性能优于Binder，那为什么不适用共享内存呢，因为共享内存需要处理并发同步问题，控制负责，容易出现死锁和资源竞争，稳定性较差。而Binder基于C/S架构，客户端与服务端彼此独立，稳定性较好。</li>
<li>安全性：我们知道Android为每个应用分配了UID，用来作为鉴别进程的重要标志，Android内部也依赖这个UID进行权限管理，包括6.0以前的固定权限和6.0以后的动态权限，传荣IPC只能由用户在数据包里填入UID/PID，这个标记完全 是在用户空间控制的，没有放在内核空间，因此有被恶意篡改的可能，因此Binder的安全性更高。</li>
</ul>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/09/11/Android%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%A2%E5%A4%B1so%E6%96%87%E4%BB%B6/" target="_blank">Android项目运行时丢失so文件</a><br></span><span>  2.<a class="is-size-6" href="/2019/10/11/Android%E7%BB%8F%E5%85%B8%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF%E4%BC%A0%E8%BE%93DEMO/" target="_blank">Android 经典蓝牙通讯传输Demo</a><br></span><span>  3.<a class="is-size-6" href="/2019/10/11/%E7%83%AD%E4%BF%AE%E5%A4%8D%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/" target="_blank">热修复技术原理总结</a><br></span><span>  4.<a class="is-size-6" href="/2019/10/11/README/" target="_blank">ADB命令大全(转)</a><br></span><span>  5.<a class="is-size-6" href="/2019/10/11/SerialportManager/" target="_blank">JNI 串口通讯库 SerialPort开发封装</a><br></span><span>  6.<a class="is-size-6" href="/2019/02/26/SO%E6%96%87%E4%BB%B6%E7%BC%BA%E5%A4%B1/" target="_blank">Android 项目中so文件丢失</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://github.com/moruoyiming/Hotfix/blob/master/file/alipay-reward-image.jpeg?raw=true￿" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/moruoyiming/Hotfix/master/file/wechat-reward-image.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/11/MacOS%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MacOS快捷键说明</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/11/%E6%90%AD%E5%BB%BA%20WordPress%20%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/"><span class="level-item">搭建 WordPress 博客教程（超详细）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b02f806e335755d050f19d76b2157f81',
            repo: 'moruoyiming.github.io',
            owner: 'moruoyiming',
            clientID: '9dd24089260d4de9145a',
            clientSecret: '2202ac99ec143c79f6124a7074ec5d1aac907aab',
            admin: ["moruoyiming"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="4571542544" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Brigitte Jian"></figure><p class="title is-size-4 is-block line-height-inherit">Brigitte Jian</p><p class="is-size-6 is-block">小小码农的奇妙世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京 朝阳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">56</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">48</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moruoyiming" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/channel/UCemLDs1nqPnjHN04JCNtmbg"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Jianshu" href="https://www.jianshu.com/u/0352e2f94969"><i class="fab fa-leanpub"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/jianzeyicong/?hl=en"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Flickr" href="https://500px.com/p/moruoyiming123?view=photos"><i class="fab fa-500px"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://legacy.gitbook.com/book/alleniverson/java-basic-introduction/details" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">JAVA基础</span></span><span class="level-right"><span class="level-item tag">legacy.gitbook.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.androiddevtools.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓工具</span></span><span class="level-right"><span class="level-item tag">www.androiddevtools.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://idea.lanyus.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDEA破解</span></span><span class="level-right"><span class="level-item tag">idea.lanyus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.bejson.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线解析</span></span><span class="level-right"><span class="level-item tag">www.bejson.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.atool.org/httptest.php" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线接口</span></span><span class="level-right"><span class="level-item tag">www.atool.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://tinypng.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">图片压缩</span></span><span class="level-right"><span class="level-item tag">tinypng.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://wallpapershome.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">高清壁纸</span></span><span class="level-right"><span class="level-item tag">wallpapershome.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/10/23/ShadowRocket-%E5%B0%8F%E7%81%AB%E7%AE%AD%F0%9F%9A%80%F0%9F%9A%80%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/ChMlV17jFHCIasscABVv58GqDdkAAUrTgCXxekAFW__680.jpg" alt="ShadowRocket-小火箭🚀🚀购买教程"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-23T09:50:55.640Z">2020-10-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/23/ShadowRocket-%E5%B0%8F%E7%81%AB%E7%AE%AD%F0%9F%9A%80%F0%9F%9A%80%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/">ShadowRocket-小火箭🚀🚀购买教程</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Mac%E5%BA%94%E7%94%A8/">Mac应用</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%88%A9%E5%99%A8%E5%A4%A7%E5%85%A8/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="科学上网利器大全"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-22T07:41:20.438Z">2020-10-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%88%A9%E5%99%A8%E5%A4%A7%E5%85%A8/">科学上网利器大全</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/21/%E4%B8%80%E9%94%AE%E8%A7%A3%E9%99%A4iOS%E7%89%88Telegram%E5%AF%B9%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%9A%84%E9%99%90%E5%88%B6%E8%8B%B9%E6%9E%9CiPhone%E6%9C%89%E4%BA%9B%E9%A2%91%E9%81%93%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="一键解除iOS版Telegram对群组和频道的限制/苹果iPhone有些频道不显示问题"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-21T09:53:39.227Z">2020-10-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/21/%E4%B8%80%E9%94%AE%E8%A7%A3%E9%99%A4iOS%E7%89%88Telegram%E5%AF%B9%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%9A%84%E9%99%90%E5%88%B6%E8%8B%B9%E6%9E%9CiPhone%E6%9C%89%E4%BA%9B%E9%A2%91%E9%81%93%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">一键解除iOS版Telegram对群组和频道的限制/苹果iPhone有些频道不显示问题</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/IOS%E5%BA%94%E7%94%A8/">IOS应用</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/16/%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%97%A7%EF%BC%89/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="中国近代史大纲"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-16T15:10:00.000Z">2020-10-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/16/%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%97%A7%EF%BC%89/">中国近代史大纲</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%87%AA%E8%80%83/">自考</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-28T10:23:00.114Z">2020-09-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/">各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Android基础</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IOS%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">IOS应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">Mac应用</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="level-start"><span class="level-item">学习资料</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B2%BE%E5%93%81%E7%BE%8E%E6%96%87/"><span class="level-start"><span class="level-item">精品美文</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E8%80%83/"><span class="level-start"><span class="level-item">自考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">40</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/"><span class="tag">蓝牙开发</span><span class="tag is-grey-lightest">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag is-grey-lightest">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AAPT/"><span class="tag">AAPT</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIDL/"><span class="tag">AIDL</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ApkBuilder/"><span class="tag">ApkBuilder</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dex%E5%B7%A5%E5%85%B7/"><span class="tag">Dex工具</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keystore/"><span class="tag">keystore</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zipalign%E5%B7%A5%E5%85%B7/"><span class="tag">zipalign工具</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac%E7%B3%BB%E7%BB%9F/"><span class="tag">Mac系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8%E8%B7%AF%E5%BE%84/"><span class="tag">壁纸路径</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ss/"><span class="tag">ss</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E5%A2%99/"><span class="tag">翻墙</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADB/"><span class="tag">ADB</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vpn/"><span class="tag">vpn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%81%AB%E7%AE%AD/"><span class="tag">小火箭</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">序列化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Appstore/"><span class="tag">Appstore</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ClashX/"><span class="tag">ClashX</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="3680041399" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Brigitte Jian</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2017/08/12 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2512658634" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dd24089260d4de9145a','2202ac99ec143c79f6124a7074ec5d1aac907aab','moruoyiming','moruoyiming.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>