<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="SerialportManagerJNI 串口通讯库 SerialPort开发封装前言  最近工作比较清闲，闲来无事，把原先项目用到的串口通讯项目所涉及到的知识及项目简化出来一个库，方便以后开发新项目。同时希望
  对其他小伙伴有所帮助。项目涉及到 ndk工程构建及硬件串口通讯。期间涉及到硬件屏幕功能开发这里不做多介绍。
  下面从NDK项目构建开始说起。"><meta name="author" content="Jian"><title>JNI 串口通讯库 SerialPort开发封装 - Brigitte Jian&#039;Blog</title><meta description="SerialportManagerJNI 串口通讯库 SerialPort开发封装前言  最近工作比较清闲，闲来无事，把原先项目用到的串口通讯项目所涉及到的知识及项目简化出来一个库，方便以后开发新项目。同时希望   对其他小伙伴有所帮助。项目涉及到 ndk工程构建及硬件串口通讯。期间涉及到硬件屏幕功能开发这里不做多介绍。   下面从NDK项目构建开始说起。"><meta property="og:type" content="article"><meta property="og:title" content="JNI 串口通讯库 SerialPort开发封装"><meta property="og:url" content="http://yoursite.com/2019/10/11/SerialportManager/"><meta property="og:site_name" content="Jian&#039;Blog"><meta property="og:description" content="SerialportManagerJNI 串口通讯库 SerialPort开发封装前言  最近工作比较清闲，闲来无事，把原先项目用到的串口通讯项目所涉及到的知识及项目简化出来一个库，方便以后开发新项目。同时希望   对其他小伙伴有所帮助。项目涉及到 ndk工程构建及硬件串口通讯。期间涉及到硬件屏幕功能开发这里不做多介绍。   下面从NDK项目构建开始说起。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-10-11T01:24:29.223Z"><meta property="article:modified_time" content="2020-09-11T08:18:10.717Z"><meta property="article:author" content="Jian"><meta property="article:tag" content="Android"><meta property="article:tag" content="串口通讯"><meta property="article:tag" content="Serialport"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2019/10/11/SerialportManager/"},"headline":"JNI 串口通讯库 SerialPort开发封装","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2019-10-11T01:24:29.223Z","dateModified":"2020-09-11T08:18:10.717Z","author":{"@type":"Person","name":"Jian"},"description":"SerialportManagerJNI 串口通讯库 SerialPort开发封装前言  最近工作比较清闲，闲来无事，把原先项目用到的串口通讯项目所涉及到的知识及项目简化出来一个库，方便以后开发新项目。同时希望   对其他小伙伴有所帮助。项目涉及到 ndk工程构建及硬件串口通讯。期间涉及到硬件屏幕功能开发这里不做多介绍。   下面从NDK项目构建开始说起。"}</script><link rel="alternative" href="/atom.xml" title="Brigitte Jian&#039;Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-152725054-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-152725054-2');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script data-ad-client="ca-pub-8241795889030186" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">电影</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/thumbnails/desert.jpg" alt="JNI 串口通讯库 SerialPort开发封装"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2019-10-11  <a class="commentCountImg" href="/2019/10/11/SerialportManager/#comment-container"><span class="display-none-class">699417698bfca79b3828802cb35b7d1b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="699417698bfca79b3828802cb35b7d1b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>19 分钟  <i class="fas fa-pencil-alt"> </i>2.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">JNI 串口通讯库 SerialPort开发封装</h1><div class="content"><h1 id="SerialportManager"><a href="#SerialportManager" class="headerlink" title="SerialportManager"></a>SerialportManager</h1><h2 id="JNI-串口通讯库-SerialPort开发封装"><a href="#JNI-串口通讯库-SerialPort开发封装" class="headerlink" title="JNI 串口通讯库 SerialPort开发封装"></a>JNI 串口通讯库 SerialPort开发封装</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>  最近工作比较清闲，闲来无事，把原先项目用到的串口通讯项目所涉及到的知识及项目简化出来一个库，方便以后开发新项目。同时希望</p>
<p>  对其他小伙伴有所帮助。项目涉及到 ndk工程构建及硬件串口通讯。期间涉及到硬件屏幕功能开发这里不做多介绍。</p>
<p>  下面从NDK项目构建开始说起。<br>    <a id="more"></a></p>
<p>  NDK是Google为便于Android开发提供的一种原生开发集：Native Development Kit，而且也是一个包含API、构建工具、交叉编译、调<br>  试器、文档示例等一系列的工具集，可以帮助开发者快速开发C（或C++）的动态库，并能自动将so和java应用一起打包成APK。</p>
<p>  与NDK密切相关的另一个词汇则是JNI，它是NDK开发中的枢纽，Java与底层交互绝大多数都是通过它来完成的，那么接下来看看什么是<br>  JNI?</p>
<p>  JNI：Java Native Interface 也就是java本地接口，它是一个协议，这个协议用来沟通java代码和本地代码(c/c++)。通过这个<br>  协议，Java类的某些方法可以使用原生实现，同时让它们可以像普通的Java方法一样被调用和使用，而原生方法也可以使用Java对象，<br>  调用和使用Java方法。也就是说，使用JNI这种协议可以实现：java代码调用c/c++代码，而c/c++代码也可以调用java代码。</p>
<p>  那为什么要使用NDK开发呢？</p>
<p>  我们都知道，java是半解释型语言，很容易被反汇编后拿到源代码文件，在开发一些重要协议时，我们为了安全起见，使用C语言来编写<br>  这些重要的部分，来增大系统的安全性。</p>
<p>  在一些复杂性的计算中，要求高性能的场景中，C/C++更加的有效率，代码也更便于复用。</p>
<p>  当然还有其他的优点，这些都驱使我们选择相对来说高效和安全的DNK来开发我们的应用程序。</p>
<h3 id="NDK环境搭建"><a href="#NDK环境搭建" class="headerlink" title="NDK环境搭建"></a>NDK环境搭建</h3><h4 id="1-下载NDK"><a href="#1-下载NDK" class="headerlink" title="1.下载NDK"></a>1.下载NDK</h4><p>   首先下载NDK，可以从AndroidStudio中的SDK Manager中下载，也可自己单独下载</p>
<p>   <img src="https://github.com/moruoyiming/SerialportManager/blob/master/pics/QQ20180503-151610%402x.png" alt="image"></p>
<p>   点击按钮进入 </p>
<p>   <img src="https://github.com/moruoyiming/SerialportManager/blob/master/pics/QQ20180503-151818%402x.png" alt="image"></p>
<p>   或者进入<a href="http://www.androiddevtools.cn/">http://www.androiddevtools.cn/</a> 下载</p>
<p>   <a href="https://dl.google.com/android/repository/android-ndk-r16-beta1-windows-x86_64.zip?utm_source=androiddevtools&amp;utm_medium=website?raw=true">Windows 64-bit</a></p>
<p>   <a href="https://dl.google.com/android/repository/android-ndk-r16-beta1-darwin-x86_64.zip?utm_source=androiddevtools&amp;utm_medium=website?raw=true">Mac OS X</a></p>
<p>   如单独下载</p>
<pre><code>1). 解压NDK的zip包，注意路径目录不要出现空格和中文，这里建议大家把包解压到SDK目录里面，并命名为ndk-bundle，好处是，启动AS的时候会检查它并直接添加到ndk.dir中，减少我们的配置工作；

2). 配置path : 把解压好的路径添加到环境变量path中；

3). ndk-build：cd到解压后NDK的根目录，执行ndk-build命令。
</code></pre><h4 id="2-安装配置NDK"><a href="#2-安装配置NDK" class="headerlink" title="2.安装配置NDK"></a>2.安装配置NDK</h4><p>   AndroidStudio 点击File -&gt; Other Settings -&gt; Default Project Strjucture  如图</p>
<p>   <img src="https://github.com/moruoyiming/SerialportManager/blob/master/pics/QQ20180503-155357%402x.png" alt="image"></p>
<p>   <img src="https://github.com/moruoyiming/SerialportManager/blob/master/pics/QQ20180503-155822%402x.png" alt="image"></p>
<p>   到这里NDK配置完成，接下来 开始 NDK 开发。</p>
<h3 id="NDK项目开发"><a href="#NDK项目开发" class="headerlink" title="NDK项目开发"></a>NDK项目开发</h3><p>   在library 中的 build.gradle  文件中的 defaultConfig 中 配置</p>
<pre><code>ndk {
        moduleName &quot;serial_port&quot;
        // 设置支持的SO库架构
        abiFilters &apos;armeabi&apos;, &apos;x86&apos;, &apos;armeabi-v7a&apos;, &apos;x86_64&apos;, &apos;arm64-v8a&apos;
    }
</code></pre><p>   在android 中配置</p>
<pre><code>sourceSets { main { jni.srcDirs = [&apos;src/main/jni&apos;, &apos;src/main/jni/&apos;] } }
   externalNativeBuild {
       ndkBuild {
           path &apos;src/main/jni/Android.mk&apos;
       }
   }
</code></pre><p>   如图</p>
<p>   <img src="https://github.com/moruoyiming/SerialportManager/blob/master/pics/QQ20180503-164512%402x.png" alt="image"></p>
<p>   Android.mk 文件中配置如下内容   <a href="https://www.cnblogs.com/reality-soul/p/6893248.html">Android.mk用法详解</a></p>
<pre><code>#
# Copyright 2009 Cedric Priscal
# 
# Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. 
#

LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

TARGET_PLATFORM := android-3
LOCAL_MODULE    := serial_port      //项目名称
LOCAL_SRC_FILES := SerialPort.c     //底层c
LOCAL_LDLIBS    := -llog

include $(BUILD_SHARED_LIBRARY)
</code></pre><p>   在main目录下创建一个jni文件目录，并将 Android.mk 文件放到jni文件下</p>
<p>   直接使用网上 SerialPort.java 类，里边封装底层方法</p>
<pre><code>package com.serialport.library.core;

import java.io.File;
import java.io.FileDescriptor;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

/**
* Created by Jian on 2017/8/7.
* 用来加载SO文件，通过JNI的方式打开关闭串口
*/
public class SerialPort {

   private static final String TAG = &quot;SerialPort&quot;;
   /*
    * Do not remove or rename the field mFd: it is used by native method close();
    */
   private FileDescriptor mFd;
   private FileInputStream mFileInputStream;
   private FileOutputStream mFileOutputStream;

   public SerialPort(File device, int baudrate, int flags) throws SecurityException, IOException {

       /* Check access permission */
       if (!device.canRead() || !device.canWrite()) {
           try {
               /* Missing read/write permission, trying to chmod the file */
               Process su;
               su = Runtime.getRuntime().exec(&quot;/system/bin/su&quot;);
               String cmd = &quot;chmod 666 &quot; + device.getAbsolutePath() + &quot;\n&quot;
                       + &quot;exit\n&quot;;
               su.getOutputStream().write(cmd.getBytes());
               if ((su.waitFor() != 0) || !device.canRead()
                       || !device.canWrite()) {
                   throw new SecurityException();

               }
           } catch (Exception e) {
               e.printStackTrace();
               throw new SecurityException();
           }
       }

       mFd = open(device.getAbsolutePath(), baudrate, flags);
       if (mFd == null) {
           throw new IOException();
       }
       mFileInputStream = new FileInputStream(mFd);
       mFileOutputStream = new FileOutputStream(mFd);
   }

   // Getters and setters
   public InputStream getInputStream() {
       return mFileInputStream;
   }

   public OutputStream getOutputStream() {
       return new FileOutputStream(mFd);
   }

   // JNI
   private native static FileDescriptor open(String path, int baudrate, int flags);

   public native void close();

   static {
       System.loadLibrary(&quot;serial_port&quot;);
   }
}
</code></pre><p>   点击”View-&gt;Tool Windows-&gt;Terminal”，即在Studio中进行终端命令行工具.执行如下命令生成c语言头文件:</p>
<p>   cd 到目录java/ 下执行 javah -o SerialPort.h -jni com.serialport.library.core.SerialPort</p>
<pre><code>javah -o SerialPort.h -jni com.serialport.library.core.SerialPort
</code></pre><p>   com.serialport.library.core 为包名。</p>
<p>   SerialPort.h 文件如下</p>
<pre><code>/* DO NOT EDIT THIS FILE - it is machine generated */
#include &lt;jni.h&gt;
/* Header for class com_serialport_library_core_SerialPort */

#ifndef _Included_com_serialport_library_core_SerialPort
#define _Included_com_serialport_library_core_SerialPort
#ifdef __cplusplus
extern &quot;C&quot; {
#endif
/*
 * Class:     com_serialport_library_core_SerialPort
 * Method:    open
 * Signature: (Ljava/lang/String;II)Ljava/io/FileDescriptor;
 */
JNIEXPORT jobject JNICALL Java_com_serialport_library_core_SerialPort_open
  (JNIEnv *, jclass, jstring, jint, jint);

/*
 * Class:     com_serialport_library_core_SerialPort
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_serialport_library_core_SerialPort_close
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
</code></pre><p>   并把 SerialPort.h 头文件转移到jni文件夹下</p>
<p>   创建实现头文件的.C源文件，将 com_serialport_library_core 为SerialPort.java 文件位置，将该 path 替换成其他 项目包名 符号.换成_</p>
<pre><code>/*
 * Copyright 2009-2011 Cedric Priscal
 *
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include &lt;termios.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;string.h&gt;
#include &lt;jni.h&gt;
#include &quot;SerialPort.h&quot;
#include &quot;android/log.h&quot;
static const char *TAG = &quot;serial_port&quot;;
#define LOGI(fmt, args...) __android_log_print(ANDROID_LOG_INFO,  TAG, fmt, ##args)
#define LOGD(fmt, args...) __android_log_print(ANDROID_LOG_DEBUG, TAG, fmt, ##args)
#define LOGE(fmt, args...) __android_log_print(ANDROID_LOG_ERROR, TAG, fmt, ##args)

static speed_t getBaudrate(jint baudrate) {
    switch (baudrate) {
        case 0:
            return B0;

            ...

        default:
            return -1;
    }
}

/*
 * Class:     com_serialport_library_core_SerialPort
 * Method:    open
 * Signature: (Ljava/lang/String;II)Ljava/io/FileDescriptor;
 */
JNIEXPORT jobject JNICALL Java_com_serialport_library_core_SerialPort_open
        (JNIEnv *env, jclass thiz, jstring path, jint baudrate, jint flags) {
    int fd;
    speed_t speed;
    jobject mFileDescriptor;

    /* Check arguments */
    {
        speed = getBaudrate(baudrate);
        if (speed == -1) {
            /* TODO: throw an exception */
            LOGE(&quot;Invalid baudrate&quot;);
            return NULL;
        }
    }

    /* Opening device */
    {
        jboolean iscopy;
        const char *path_utf = (*env)-&gt;GetStringUTFChars(env, path, &amp;iscopy);
        LOGD(&quot;Opening serial port %s with flags 0x%x&quot;, path_utf, O_RDWR | flags);
        fd = open(path_utf, O_RDWR | flags);
        LOGD(&quot;open() fd = %d&quot;, fd);
        (*env)-&gt;ReleaseStringUTFChars(env, path, path_utf);
        if (fd == -1) {
            /* Throw an exception */
            LOGE(&quot;Cannot open port&quot;);
            /* TODO: throw an exception */
            return NULL;
        }
    }

    /* Configure device */
    {
        struct termios cfg;
        LOGD(&quot;Configuring serial port&quot;);
        if (tcgetattr(fd, &amp;cfg)) {
            LOGE(&quot;tcgetattr() failed&quot;);
            close(fd);
            /* TODO: throw an exception */
            return NULL;
        }

        cfmakeraw(&amp;cfg);
        cfsetispeed(&amp;cfg, speed);
        cfsetospeed(&amp;cfg, speed);

        if (tcsetattr(fd, TCSANOW, &amp;cfg)) {
            LOGE(&quot;tcsetattr() failed&quot;);
            close(fd);
            /* TODO: throw an exception */
            return NULL;
        }
    }

    /* Create a corresponding file descriptor */
    {
        jclass cFileDescriptor = (*env)-&gt;FindClass(env, &quot;java/io/FileDescriptor&quot;);
        jmethodID iFileDescriptor = (*env)-&gt;GetMethodID(env, cFileDescriptor, &quot;&lt;init&gt;&quot;, &quot;()V&quot;);
        jfieldID descriptorID = (*env)-&gt;GetFieldID(env, cFileDescriptor, &quot;descriptor&quot;, &quot;I&quot;);
        mFileDescriptor = (*env)-&gt;NewObject(env, cFileDescriptor, iFileDescriptor);
        (*env)-&gt;SetIntField(env, mFileDescriptor, descriptorID, (jint) fd);
    }

    return mFileDescriptor;
}

/*
 * Class:     com_serialport_library_core_SerialPort
 * Method:    close
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_serialport_library_core_SerialPort_close
        (JNIEnv *env, jobject thiz) {
    jclass SerialPortClass = (*env)-&gt;GetObjectClass(env, thiz);
    jclass FileDescriptorClass = (*env)-&gt;FindClass(env, &quot;java/io/FileDescriptor&quot;);

    jfieldID mFdID = (*env)-&gt;GetFieldID(env, SerialPortClass, &quot;mFd&quot;, &quot;Ljava/io/FileDescriptor;&quot;);
    jfieldID descriptorID = (*env)-&gt;GetFieldID(env, FileDescriptorClass, &quot;descriptor&quot;, &quot;I&quot;);

    jobject mFd = (*env)-&gt;GetObjectField(env, thiz, mFdID);
    jint descriptor = (*env)-&gt;GetIntField(env, mFd, descriptorID);

    LOGD(&quot;close(fd = %d)&quot;, descriptor);
    close(descriptor);
}
</code></pre><h2 id="到此-NDK-项目搭建完成。接下来-介绍一下-SerialPortManager-类库"><a href="#到此-NDK-项目搭建完成。接下来-介绍一下-SerialPortManager-类库" class="headerlink" title="到此 NDK 项目搭建完成。接下来 介绍一下 SerialPortManager 类库"></a>到此 NDK 项目搭建完成。接下来 介绍一下 SerialPortManager 类库</h2><p>   下图为类库的介绍</p>
<p>   <img src="https://github.com/moruoyiming/SerialportManager/blob/master/pics/QQ20180503-181007%402x.png" alt="image"></p>
<p>   <a href="https://github.com/moruoyiming/SerialportManager/blob/master/serialportlibrary/src/main/java/com/serialport/library/core/SerialPort.java">SerialPort.java</a>  封装底层开关串口方法</p>
<p>   <a href="https://github.com/moruoyiming/SerialportManager/blob/master/serialportlibrary/src/main/java/com/serialport/library/core/SerialPortFinder.java">SerialPortFinder.java</a> 获取所有串口方法</p>
<p>   <a href="https://github.com/moruoyiming/SerialportManager/blob/master/serialportlibrary/src/main/java/com/serialport/library/listener/OnS3DataReceiverListener.java">OnS3DataReceiverListener.java</a> 和 <a href="https://github.com/moruoyiming/SerialportManager/blob/master/serialportlibrary/src/main/java/com/serialport/library/listener/OnS6DataReceiverListener.java">OnS6DataReceiverListener.java</a>  是串口响应数据监听。当接收到串口数据会调</p>
<p>   接口方法，我们的硬件设备S3口监听主板数据，S6口监听硬件屏幕数据。</p>
<p>   <a href="https://github.com/moruoyiming/SerialportManager/blob/master/serialportlibrary/src/main/java/com/serialport/library/protocol/BaseProtocol.java">BaseProtocol.java</a> 提供指令封装方法。根据各个设备硬件串口协议，继承、封装。</p>
<p>   <a href="https://github.com/moruoyiming/SerialportManager/blob/master/serialportlibrary/src/main/java/com/serialport/library/SerialportManager.java">SerialportManager.java</a>  串口管理对象</p>
<h2 id="SerialportManager-java"><a href="#SerialportManager-java" class="headerlink" title="SerialportManager.java"></a>SerialportManager.java</h2><p>   串口管理对象，该对象为单例。底层对 SerialPort  进行封装、管理。</p>
<pre><code>private SerialPort mSerialPort; 

mSerialPort = new SerialPort(new File(path), baudrate, 0);//根据串口名，波特率 生成串口管理对象

mOutputStream = mSerialPort.getOutputStream(); //获取串口的输出流

mInputStream = mSerialPort.getInputStream();  //获取串口的输入流
</code></pre><p>   开启一个新线程循环读取串口信息</p>
<pre><code>if (mReadThread == null) {
     mReadThread = new ReadThread();
     mReadThread.start();
}
</code></pre><p>   线程方法中通过输入流获取串口数据 返回数据为byte数组，当获取到数据回调 onS3DataReceiverListener 接口方法</p>
<pre><code>private class ReadThread extends Thread {

    @Override
    public void run() {
        super.run();
        while (!isStop &amp;&amp; !isInterrupted()) {
            int size;
            try {
                if (mInputStream == null) {
                    return;
                }
                byte[] buffer = new byte[64];
                size = mInputStream.read(buffer);
                if (size &gt; 0) {
                    if (null != onS3DataReceiverListener) {
                        onS3DataReceiverListener.onS3DataReceive(buffer, size);
                    }
                }
                Thread.sleep(10);
            } catch (Exception e) {
                Log.i(&quot;readthread&quot;, &quot;throw exception !&quot; + e.toString());
                e.printStackTrace();
                return;
            }
        }
    }
}
</code></pre><p>  下面介绍一下如何使用类库，我们项目串口用的是S3、S6口，如果想用其他串口 请修改SerialportManager中的path/screenpath<br>  如果baudrate也想改也修改对应的数值即可。</p>
<pre><code>       SerialportManager.getInstance().setOnS3DataReceiverListener(this);//设置主板串口回调
       SerialportManager.getInstance().setOnS6DataReceiverListener(this);//设置屏幕串口回调
       SerialportManager.getInstance().InitThread();//初始化对应 读写线程
       //因有不同主板类型，屏幕类型。这里对其做了一次封装
       SenderManager.getInstance().getSender().sendStartDetect();

设备开机会轮训配置串口，根据主板类型屏幕类型，生成对应管理对象。然后进行串口数据通讯。当我们串口读到我们的输入数据，会
想onS3DataReceiverListener.onS3DataReceive 回调返回数据。再界面我们拿到数据坐相应操作

       @Override
         public void onS3DataReceive(byte[] buffer, int size) {
             byte[] mBufferTemp = new byte[size];
             System.arraycopy(buffer, 0, mBufferTemp, 0, size);
             int length = mBufferTemp.length - 1;
             String tempdata = TypeConversion.bytes2HexString(mBufferTemp);
             Log.i(&quot;serialport&quot;,tempdata);
         }


 当界面跳转时要及时将OnS3DataReceiverListener、OnS6DataReceiverListener监听remove掉，避免造成内存泄漏。

        @Override
           protected void onPause() {
               super.onPause();
               SerialportManager.getInstance().removeOnS3DataReceiverListener();
               SerialportManager.getInstance().removeOnS6DataReceiverListener();
           }
</code></pre></div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/09/11/Android%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%A2%E5%A4%B1so%E6%96%87%E4%BB%B6/" target="_blank">Android项目运行时丢失so文件</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/11/Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%20(%E9%9D%A2%E8%AF%95)/" target="_blank">Android 基础知识总结</a><br></span><span>  3.<a class="is-size-6" href="/2019/10/11/Android%E7%BB%8F%E5%85%B8%E8%93%9D%E7%89%99%E9%80%9A%E8%AE%AF%E4%BC%A0%E8%BE%93DEMO/" target="_blank">Android 经典蓝牙通讯传输Demo</a><br></span><span>  4.<a class="is-size-6" href="/2019/10/11/%E7%83%AD%E4%BF%AE%E5%A4%8D%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E6%80%BB%E7%BB%93/" target="_blank">热修复技术原理总结</a><br></span><span>  5.<a class="is-size-6" href="/2019/10/11/README/" target="_blank">ADB命令大全(转)</a><br></span><span>  6.<a class="is-size-6" href="/2019/02/26/SO%E6%96%87%E4%BB%B6%E7%BC%BA%E5%A4%B1/" target="_blank">Android 项目中so文件丢失</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://github.com/moruoyiming/Hotfix/blob/master/file/alipay-reward-image.jpeg?raw=true￿" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/moruoyiming/Hotfix/master/file/wechat-reward-image.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/10/11/README/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ADB命令大全(转)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/02/26/SO%E6%96%87%E4%BB%B6%E7%BC%BA%E5%A4%B1/"><span class="level-item">Android 项目中so文件丢失</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '699417698bfca79b3828802cb35b7d1b',
            repo: 'moruoyiming.github.io',
            owner: 'moruoyiming',
            clientID: '9dd24089260d4de9145a',
            clientSecret: '2202ac99ec143c79f6124a7074ec5d1aac907aab',
            admin: ["moruoyiming"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="4571542544" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Brigitte Jian"></figure><p class="title is-size-4 is-block line-height-inherit">Brigitte Jian</p><p class="is-size-6 is-block">小小码农的奇妙世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京 朝阳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">56</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">48</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moruoyiming" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/channel/UCemLDs1nqPnjHN04JCNtmbg"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Jianshu" href="https://www.jianshu.com/u/0352e2f94969"><i class="fab fa-leanpub"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/jianzeyicong/?hl=en"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Flickr" href="https://500px.com/p/moruoyiming123?view=photos"><i class="fab fa-500px"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://legacy.gitbook.com/book/alleniverson/java-basic-introduction/details" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">JAVA基础</span></span><span class="level-right"><span class="level-item tag">legacy.gitbook.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.androiddevtools.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓工具</span></span><span class="level-right"><span class="level-item tag">www.androiddevtools.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://idea.lanyus.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDEA破解</span></span><span class="level-right"><span class="level-item tag">idea.lanyus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.bejson.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线解析</span></span><span class="level-right"><span class="level-item tag">www.bejson.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.atool.org/httptest.php" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线接口</span></span><span class="level-right"><span class="level-item tag">www.atool.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://tinypng.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">图片压缩</span></span><span class="level-right"><span class="level-item tag">tinypng.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://wallpapershome.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">高清壁纸</span></span><span class="level-right"><span class="level-item tag">wallpapershome.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/10/23/ShadowRocket-%E5%B0%8F%E7%81%AB%E7%AE%AD%F0%9F%9A%80%F0%9F%9A%80%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/ChMlV17jFHCIasscABVv58GqDdkAAUrTgCXxekAFW__680.jpg" alt="ShadowRocket-小火箭🚀🚀购买教程"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-23T09:50:55.640Z">2020-10-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/23/ShadowRocket-%E5%B0%8F%E7%81%AB%E7%AE%AD%F0%9F%9A%80%F0%9F%9A%80%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/">ShadowRocket-小火箭🚀🚀购买教程</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Mac%E5%BA%94%E7%94%A8/">Mac应用</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%88%A9%E5%99%A8%E5%A4%A7%E5%85%A8/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="科学上网利器大全"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-22T07:41:20.438Z">2020-10-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%88%A9%E5%99%A8%E5%A4%A7%E5%85%A8/">科学上网利器大全</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/21/%E4%B8%80%E9%94%AE%E8%A7%A3%E9%99%A4iOS%E7%89%88Telegram%E5%AF%B9%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%9A%84%E9%99%90%E5%88%B6%E8%8B%B9%E6%9E%9CiPhone%E6%9C%89%E4%BA%9B%E9%A2%91%E9%81%93%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="一键解除iOS版Telegram对群组和频道的限制/苹果iPhone有些频道不显示问题"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-21T09:53:39.227Z">2020-10-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/21/%E4%B8%80%E9%94%AE%E8%A7%A3%E9%99%A4iOS%E7%89%88Telegram%E5%AF%B9%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%9A%84%E9%99%90%E5%88%B6%E8%8B%B9%E6%9E%9CiPhone%E6%9C%89%E4%BA%9B%E9%A2%91%E9%81%93%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">一键解除iOS版Telegram对群组和频道的限制/苹果iPhone有些频道不显示问题</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/IOS%E5%BA%94%E7%94%A8/">IOS应用</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/16/%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%97%A7%EF%BC%89/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="中国近代史大纲"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-16T15:10:00.000Z">2020-10-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/16/%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%97%A7%EF%BC%89/">中国近代史大纲</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%87%AA%E8%80%83/">自考</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-28T10:23:00.114Z">2020-09-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/">各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Android基础</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IOS%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">IOS应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">Mac应用</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="level-start"><span class="level-item">学习资料</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B2%BE%E5%93%81%E7%BE%8E%E6%96%87/"><span class="level-start"><span class="level-item">精品美文</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E8%80%83/"><span class="level-start"><span class="level-item">自考</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">40</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/"><span class="tag">蓝牙开发</span><span class="tag is-grey-lightest">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag is-grey-lightest">33</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AAPT/"><span class="tag">AAPT</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIDL/"><span class="tag">AIDL</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ApkBuilder/"><span class="tag">ApkBuilder</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dex%E5%B7%A5%E5%85%B7/"><span class="tag">Dex工具</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keystore/"><span class="tag">keystore</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zipalign%E5%B7%A5%E5%85%B7/"><span class="tag">zipalign工具</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac%E7%B3%BB%E7%BB%9F/"><span class="tag">Mac系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8%E8%B7%AF%E5%BE%84/"><span class="tag">壁纸路径</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ss/"><span class="tag">ss</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E5%A2%99/"><span class="tag">翻墙</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADB/"><span class="tag">ADB</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vpn/"><span class="tag">vpn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%81%AB%E7%AE%AD/"><span class="tag">小火箭</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">序列化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Appstore/"><span class="tag">Appstore</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ClashX/"><span class="tag">ClashX</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="3680041399" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Brigitte Jian</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2017/08/12 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2512658634" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dd24089260d4de9145a','2202ac99ec143c79f6124a7074ec5d1aac907aab','moruoyiming','moruoyiming.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>