<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>快速手动搭建SS服务器简明详细教程 - 菅瑞霖&#39;Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="优惠购买搬瓦工搬瓦工VPS相对其它的云服务产商来说，性价比高，使用起来速度快。通过优惠码购买还能再降低最多 %6 的一些费用。在这基础上使用优惠码可以少一些费用，根据你对配置的需要进行选择服务器，以下是可以获取优惠码的链接：">
<meta name="keywords" content="ss,翻墙,搬瓦工">
<meta property="og:type" content="article">
<meta property="og:title" content="快速手动搭建SS服务器简明详细教程">
<meta property="og:url" content="http://yoursite.com/2019/02/21/搬瓦工快速手动搭建SS(Shadowsocks)服务器/index.html">
<meta property="og:site_name" content="菅瑞霖&#39;Blog">
<meta property="og:description" content="优惠购买搬瓦工搬瓦工VPS相对其它的云服务产商来说，性价比高，使用起来速度快。通过优惠码购买还能再降低最多 %6 的一些费用。在这基础上使用优惠码可以少一些费用，根据你对配置的需要进行选择服务器，以下是可以获取优惠码的链接：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-7b3fd4bb48840e08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-6ab7663af15e9c96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-5b8af8f351a05560.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-c638f99160546260.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-51d8fc99eddce3c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-7c1dd9887de06834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-0cc56bcad0a0c53d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-d5568b41bb8c483d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-51bbc1cf4a4de921.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-c4114dd85a412a55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-b23683074df63634.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-d705fa439fa029d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-3390aeef1c6cb606.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-e2b26f12a49d280c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-6eeebb68cafde6d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1975227-464f2992c6db74a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-21T07:58:29.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速手动搭建SS服务器简明详细教程">
<meta name="twitter:description" content="优惠购买搬瓦工搬瓦工VPS相对其它的云服务产商来说，性价比高，使用起来速度快。通过优惠码购买还能再降低最多 %6 的一些费用。在这基础上使用优惠码可以少一些费用，根据你对配置的需要进行选择服务器，以下是可以获取优惠码的链接：">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1975227-7b3fd4bb48840e08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column" align="center">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="快速手动搭建SS服务器简明详细教程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/moruoyiming">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/desert.jpg" alt="快速手动搭建SS服务器简明详细教程">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-21T06:59:50.224Z">2019-02-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/科学上网/">科学上网</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2211 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                快速手动搭建SS服务器简明详细教程
            
        </h1>
        <div class="content">
            <h1 id="优惠购买搬瓦工"><a href="#优惠购买搬瓦工" class="headerlink" title="优惠购买搬瓦工"></a>优惠购买搬瓦工</h1><p>搬瓦工VPS相对其它的云服务产商来说，性价比高，使用起来速度快。通过优惠码购买还能再降低最多 %6 的一些费用。在这基础上使用优惠码可以少一些费用，根据你对配置的需要进行选择服务器，以下是可以获取优惠码的链接：<br>  <a id="more"></a><br>| 搬瓦工配置 | 搬瓦工费用 | 优惠链接 |<br>| — | — | — |<br>| <em>20G KVM – PROMO</em><br>SSD硬盘: 20 GB RAID-10<br>RAM内存: 1024 MB<br>CPU处理器: 2x Intel Xeon<br>Transfer流量: 1 TB/mo<br>连接速度: 1 Gigabit<br>Multiple locations | $25.99/半年 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=44" target="_blank" rel="noopener">点击进入</a> |<br>| <em>SPECIAL 40G KVM PROMO V3 - LOS ANGELES - CN2 </em><br>SSD硬盘: 40 GB RAID-10<br>RAM内存: 2048 MB<br>CPU处理器: 1x Intel Xeon<br>Transfer流量: 2000 GB/月<br>连接速度: 1 Gigabit<br>洛杉矶机房，CN2路线，使用中国的直线路线，速度加快 | $27.99/季 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=58" target="_blank" rel="noopener">点击进入</a> |<br>| <em>SPECIAL 20G KVM PROMO V3 - LOS ANGELES - CN2 </em><br>SSD硬盘: 20 GB RAID-10<br>RAM内存: 1024 MB<br>CPU处理器: 1x Intel Xeon<br>Transfer流量: 1000 GB/月<br>连接速度: 1 Gigabit<br>洛杉矶机房，CN2路线，使用中国的直线路线，速度加快 | $29.99 /半年 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=57" target="_blank" rel="noopener">点击进入</a> |<br>| <em>80G KVM – PROMO</em><br>SSD硬盘: 80 GB RAID-10<br>RAM内存: 4 GB<br>CPU处理器: 4x Intel Xeon<br>Transfer流量: 3 TB/mo<br>连接速度: 1 Gigabit<br>Multiple locations | $19.99/月 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=46" target="_blank" rel="noopener">点击进入</a> |<br>| <em>20G KVM – PROMO</em><br>SSD硬盘: 20 GB RAID-10<br>RAM内存: 1024 MB<br>CPU处理器: 2x Intel Xeon<br>Transfer流量: 1 TB/mo<br>连接速度: 1 Gigabit<br>Multiple locations | $49.99/年 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=44" target="_blank" rel="noopener">点击进入</a> |<br>| <em>40G KVM – PROMO</em><br>SSD硬盘: 40 GB RAID-10<br>RAM内存: 2 GB<br>CPU处理器: 3x Intel Xeon<br>Transfer流量: 2 TB/mo<br>连接速度: 1 Gigabit<br>Multiple locations | $99.99/年 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=45" target="_blank" rel="noopener">点击进入</a> |<br>| <em>160G KVM – PROMO</em><br>SSD硬盘: 160 GB RAID-10<br>RAM内存: 8 GB<br>CPU处理器: 5x Intel Xeon<br>Transfer流量: 4 TB/mo<br>连接速度: 1 Gigabit<br>Multiple locations | $39.99/月 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=47" target="_blank" rel="noopener">点击进入</a> |<br>| <em>3200G KVM – PROMO</em><br>SSD硬盘: 320 GB RAID-10<br>RAM内存: 16 GB<br>CPU处理器: 6x Intel Xeon<br>Transfer流量: 5 TB/mo<br>连接速度: 1 Gigabit<br>Multiple locations | $79.99/月 | <a href="https://www.bwh8.net/aff.php?aff=32874&amp;pid=48" target="_blank" rel="noopener">点击进入</a> |</p>
<p>进入之后就可以获取优惠码了，选择完之后<strong>不要急着点击 「Add to Cart」</strong>。</p>
<p>这时候就可以获取隐藏的优惠码了，我们对着这个网页：<code>鼠标右击--&gt;查看网页源代码</code>。</p>
<p>接着 <code>Ctrl + F</code> 搜索 <code>code</code> ，这时候你就会看到 <code>Try this promo code: xxxx</code>，这里的<code>xxxx</code>就是优惠吗，把它复制下来。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-7b3fd4bb48840e08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="banwagong04.png"></p>
<p>页面的 Location 就是选择服务器的地址，到时访问谷歌的时候会显示你当前访问的地址。好了，我们点击「Add to Cart」。</p>
<p>接下来，进入结算页面，我们刚才复制的优惠码就派上用场了，将你刚刚复制的优惠码复制进去然后点击 「Validate Code」，看！是不是优惠了！一般人不知道这种操作:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-6ab7663af15e9c96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vpn5.png"></p>
<p>接着点击「CheckOut」完成付款即可。付款的时候选择 Alipay 就可以使用支付宝付款。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-5b8af8f351a05560.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vpn8.png"></p>
<h1 id="获取搬瓦工服务器的ip，端口，账号密码"><a href="#获取搬瓦工服务器的ip，端口，账号密码" class="headerlink" title="获取搬瓦工服务器的ip，端口，账号密码"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E8%8E%B7%E5%8F%96%E6%90%AC%E7%93%A6%E5%B7%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84ip%EF%BC%8C%E7%AB%AF%E5%8F%A3%EF%BC%8C%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81" title="获取搬瓦工服务器的ip，端口，账号密码" target="_blank" rel="noopener"></a>获取搬瓦工服务器的ip，端口，账号密码</h1><p>购买完毕后你就拥有一台你自己的服务器了，接着点击Services下的MyServices，可以看到你的服务器：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-c638f99160546260.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vpn6.png"></p>
<p>我们点击「KiwiVM Control Panel」进入管理界面：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-51d8fc99eddce3c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vpn7.png"></p>
<p>可以看到你服务器的信息:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-7c1dd9887de06834.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="vpn9.png"></p>
<p>有了<a href="https://bwh1.net/aff.php?aff=32874" target="_blank" rel="noopener">搬瓦工</a>服务器的IP地址和端口,我们就可以连接了：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-0cc56bcad0a0c53d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pic1.png"></p>
<p>账号是root，密码可以在这里获取：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-d5568b41bb8c483d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pic2.png"></p>
<h1 id="使用-SSH-工具连接到搬瓦工服务器"><a href="#使用-SSH-工具连接到搬瓦工服务器" class="headerlink" title="使用 SSH 工具连接到搬瓦工服务器"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E4%BD%BF%E7%94%A8-SSH-%E5%B7%A5%E5%85%B7%E8%BF%9E%E6%8E%A5%E5%88%B0%E6%90%AC%E7%93%A6%E5%B7%A5%E6%9C%8D%E5%8A%A1%E5%99%A8" title="使用 SSH 工具连接到搬瓦工服务器" target="_blank" rel="noopener"></a>使用 SSH 工具连接到搬瓦工服务器</h1><p><img src="https://upload-images.jianshu.io/upload_images/1975227-51bbc1cf4a4de921.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pic3.png"></p>
<p>远程连接工具我一直用的是 <a href="https://www.vandyke.com/products/securecrt/" target="_blank" rel="noopener">SecureCRT</a> , 当然你也可以使用其它的 SSH 工具。<br>破解版的SecureCRT可以在百度网盘这里获取：</p>
<ul>
<li>链接: <a href="https://pan.baidu.com/s/11W4WHjCjmiNw6einQNrcPg" target="_blank" rel="noopener">https://pan.baidu.com/s/11W4WHjCjmiNw6einQNrcPg</a></li>
<li>提取码: tyux</li>
</ul>
<h1 id="开始快读搭建ss服务器"><a href="#开始快读搭建ss服务器" class="headerlink" title="开始快读搭建ss服务器"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E5%BC%80%E5%A7%8B%E5%BF%AB%E8%AF%BB%E6%90%AD%E5%BB%BAss%E6%9C%8D%E5%8A%A1%E5%99%A8" title="开始快读搭建ss服务器" target="_blank" rel="noopener"></a>开始快读搭建ss服务器</h1><h2 id="安装-wget-："><a href="#安装-wget-：" class="headerlink" title="安装 wget ："></a><a href="https://wistbean.github.io/banwagong-ss.html#%E5%AE%89%E8%A3%85-wget-%EF%BC%9A" title="安装 wget ：" target="_blank" rel="noopener"></a>安装 wget ：</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install wget</span><br></pre></td></tr></table></figure>
<h2 id="执行安装ss："><a href="#执行安装ss：" class="headerlink" title="执行安装ss："></a><a href="https://wistbean.github.io/banwagong-ss.html#%E6%89%A7%E8%A1%8C%E5%AE%89%E8%A3%85ss%EF%BC%9A" title="执行安装ss：" target="_blank" rel="noopener"></a>执行安装ss：</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget –no-check-certificate -O shadowsocks.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks.sh</span><br></pre></td></tr></table></figure>
<h2 id="获取shadowsocks-sh读取权限"><a href="#获取shadowsocks-sh读取权限" class="headerlink" title="获取shadowsocks.sh读取权限"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E8%8E%B7%E5%8F%96shadowsocks-sh%E8%AF%BB%E5%8F%96%E6%9D%83%E9%99%90" title="获取shadowsocks.sh读取权限" target="_blank" rel="noopener"></a>获取shadowsocks.sh读取权限</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x shadowsocks.sh</span><br></pre></td></tr></table></figure>
<h2 id="设置ss密码端口和加密方式"><a href="#设置ss密码端口和加密方式" class="headerlink" title="设置ss密码端口和加密方式"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E8%AE%BE%E7%BD%AEss%E5%AF%86%E7%A0%81%E7%AB%AF%E5%8F%A3%E5%92%8C%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F" title="设置ss密码端口和加密方式" target="_blank" rel="noopener"></a>设置ss密码端口和加密方式</h2><p>当你输入<code>./shadowsocks.sh 2&gt;&amp;1 | tee shadowsocks.log</code>后就可以设置密码和端口号了：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-c4114dd85a412a55.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ss1.png"></p>
<p>设置完密码和端口号之后，我们选择加密方式，这里选择 7：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-b23683074df63634.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ss2.png"></p>
<p>接着按任意键进行安装。</p>
<h2 id="安装ss完成"><a href="#安装ss完成" class="headerlink" title="安装ss完成"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E5%AE%89%E8%A3%85ss%E5%AE%8C%E6%88%90" title="安装ss完成" target="_blank" rel="noopener"></a>安装ss完成</h2><p>等一会之后，就安装完成了，它会给你显示你需要连接vpn的信息：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-d705fa439fa029d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ss3.png"></p>
<p>可以看到需要连接ss的ip地址，密码，端口，和加密方式。</p>
<p>将这些信息保存起来，那么这时候你就可以使用它们来科学上网啦。</p>
<h1 id="使用Shadowsocks"><a href="#使用Shadowsocks" class="headerlink" title="使用Shadowsocks"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E4%BD%BF%E7%94%A8Shadowsocks" title="使用Shadowsocks" target="_blank" rel="noopener"></a>使用Shadowsocks</h1><p>打开 Shadowsocks 客户端，输入ip地址，密码，端口，和加密方式。接着点击确定，右下角会有个小飞机按钮，右键–&gt;启动代理。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-3390aeef1c6cb606.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ss4.png"></p>
<p>这时候就可以科学上网了。</p>
<p>访问以下 Youtube 和 Google 试试看，速度还可以的：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-e2b26f12a49d280c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ss5.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-6eeebb68cafde6d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ss6.png"></p>
<h1 id="使用BBR加速器"><a href="#使用BBR加速器" class="headerlink" title="使用BBR加速器"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E4%BD%BF%E7%94%A8BBR%E5%8A%A0%E9%80%9F%E5%99%A8" title="使用BBR加速器" target="_blank" rel="noopener"></a>使用BBR加速器</h1><p>让访问速度加速，飞起来！使用 BBR 加速工具。</p>
<h2 id="安装-BBR"><a href="#安装-BBR" class="headerlink" title="安装 BBR"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E5%AE%89%E8%A3%85-BBR" title="安装 BBR" target="_blank" rel="noopener"></a>安装 BBR</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh</span><br></pre></td></tr></table></figure>
<h2 id="获取读写权限"><a href="#获取读写权限" class="headerlink" title="获取读写权限"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E8%8E%B7%E5%8F%96%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90" title="获取读写权限" target="_blank" rel="noopener"></a>获取读写权限</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x bbr.sh</span><br></pre></td></tr></table></figure>
<h2 id="启动BBR安装"><a href="#启动BBR安装" class="headerlink" title="启动BBR安装"></a><a href="https://wistbean.github.io/banwagong-ss.html#%E5%90%AF%E5%8A%A8BBR%E5%AE%89%E8%A3%85" title="启动BBR安装" target="_blank" rel="noopener"></a>启动BBR安装</h2><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bbr.sh</span><br></pre></td></tr></table></figure>
<p>接着按任意键，开始安装，坐等一会。安装完成一会之后它会提示我们是否重新启动vps，我们输入 y 确定重启服务器。</p>
<p>重新启动之后，输入 <code>lsmod | grep bbr</code> 如果看到 tcp_bbr 就说明 BBR 已经启动了。</p>
<p>再访问一下 Youtube，1080p 超高清，很顺畅不卡顿！</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1975227-464f2992c6db74a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ss7.png"></p>
<p>本文为转载，出处 <a href="https://www.cnbanwagong.com/6.html" target="_blank" rel="noopener">https://www.cnbanwagong.com/6.html</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ss/">ss</a>, <a class="has-link-grey -link" href="/tags/搬瓦工/">搬瓦工</a>, <a class="has-link-grey -link" href="/tags/翻墙/">翻墙</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay-reward-image.jpeg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat-reward-image.jpeg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/26/SO文件缺失/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Android 项目中so文件丢失</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/20/SSH常用命令/">
                <span class="level-item">SSH通用命令</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="RuiLin Jian">
                    
                    
                    <p class="is-size-4 is-block">
                        RuiLin Jian
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        分你所想zzZ
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>北京 朝阳</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/moruoyiming">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/moruoyiming">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Jianshu" href="https://www.jianshu.com/u/0352e2f94969">
                
                <i class="fab fa-leanpub"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Instagram" href="https://www.instagram.com/jianzeyicong/?hl=en">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Flickr" href="https://www.flickr.com/photos/166770706@N06/">
                
                <i class="fab fa-flickr"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Tuchong" href="https://tuchong.com/2353207/">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://legacy.gitbook.com/book/alleniverson/java-basic-introduction/details" target="_blank">
                    <span class="level-left">
                        <span class="level-item">JAVA基础</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">legacy.gitbook.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.androiddevtools.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">安卓工具</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.androiddevtools.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://material.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Material-Design</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">material.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://idea.lanyus.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">IDEA破解</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">idea.lanyus.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.bejson.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">在线解析</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.bejson.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.atool.org/httptest.php" target="_blank">
                    <span class="level-left">
                        <span class="level-item">在线接口</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.atool.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.pangniao.net/movie/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">在线电影</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.pangniao.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://tinypng.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">图片压缩</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">tinypng.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://wallpapershome.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">高清壁纸</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">wallpapershome.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/安卓开发/">
            <span class="level-start">
                <span class="level-item">安卓开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/科学上网/">
            <span class="level-start">
                <span class="level-item">科学上网</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ADB/" style="font-size: 10px;">ADB</a> <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Serialport/" style="font-size: 10px;">Serialport</a> <a href="/tags/ndk/" style="font-size: 10px;">ndk</a> <a href="/tags/so文件/" style="font-size: 10px;">so文件</a> <a href="/tags/ss/" style="font-size: 15px;">ss</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/串口通讯/" style="font-size: 10px;">串口通讯</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/搬瓦工/" style="font-size: 10px;">搬瓦工</a> <a href="/tags/翻墙/" style="font-size: 15px;">翻墙</a> <a href="/tags/蓝牙开发/" style="font-size: 10px;">蓝牙开发</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/26/SO文件缺失/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/plant.jpg" alt="Android 项目中so文件丢失">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T14:21:38.581Z">2019-02-26</time></div>
                    <a href="/2019/02/26/SO文件缺失/" class="has-link-black-ter is-size-6">Android 项目中so文件丢失</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安卓开发/">安卓开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/21/搬瓦工快速手动搭建SS(Shadowsocks)服务器/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/desert.jpg" alt="快速手动搭建SS服务器简明详细教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T06:59:50.224Z">2019-02-21</time></div>
                    <a href="/2019/02/21/搬瓦工快速手动搭建SS(Shadowsocks)服务器/" class="has-link-black-ter is-size-6">快速手动搭建SS服务器简明详细教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/科学上网/">科学上网</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/SSH常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SSH通用命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T12:35:05.643Z">2019-02-20</time></div>
                    <a href="/2019/02/20/SSH常用命令/" class="has-link-black-ter is-size-6">SSH通用命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/科学上网/">科学上网</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/19/README/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ADB命令大全(转)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-18T20:17:54.000Z">2018-12-19</time></div>
                    <a href="/2018/12/19/README/" class="has-link-black-ter is-size-6">ADB命令大全(转)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安卓开发/">安卓开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/06/Android经典蓝牙通讯传输DEMO/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Android 经典蓝牙通讯传输Demo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-06T09:04:50.992Z">2018-06-06</time></div>
                    <a href="/2018/06/06/Android经典蓝牙通讯传输DEMO/" class="has-link-black-ter is-size-6">Android 经典蓝牙通讯传输Demo</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安卓开发/">安卓开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ADB/">
                        <span class="tag">ADB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Serialport/">
                        <span class="tag">Serialport</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ndk/">
                        <span class="tag">ndk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/so文件/">
                        <span class="tag">so文件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ss/">
                        <span class="tag">ss</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/串口通讯/">
                        <span class="tag">串口通讯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/命令行/">
                        <span class="tag">命令行</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搬瓦工/">
                        <span class="tag">搬瓦工</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/翻墙/">
                        <span class="tag">翻墙</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/蓝牙开发/">
                        <span class="tag">蓝牙开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/26/SO文件缺失/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/plant.jpg" alt="Android 项目中so文件丢失">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T14:21:38.581Z">2019-02-26</time></div>
                    <a href="/2019/02/26/SO文件缺失/" class="has-link-black-ter is-size-6">Android 项目中so文件丢失</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安卓开发/">安卓开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/21/搬瓦工快速手动搭建SS(Shadowsocks)服务器/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/gallery/thumbnails/desert.jpg" alt="快速手动搭建SS服务器简明详细教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-21T06:59:50.224Z">2019-02-21</time></div>
                    <a href="/2019/02/21/搬瓦工快速手动搭建SS(Shadowsocks)服务器/" class="has-link-black-ter is-size-6">快速手动搭建SS服务器简明详细教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/科学上网/">科学上网</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/20/SSH常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="SSH通用命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-20T12:35:05.643Z">2019-02-20</time></div>
                    <a href="/2019/02/20/SSH常用命令/" class="has-link-black-ter is-size-6">SSH通用命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/科学上网/">科学上网</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/19/README/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ADB命令大全(转)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-18T20:17:54.000Z">2018-12-19</time></div>
                    <a href="/2018/12/19/README/" class="has-link-black-ter is-size-6">ADB命令大全(转)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安卓开发/">安卓开发</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/06/Android经典蓝牙通讯传输DEMO/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Android 经典蓝牙通讯传输Demo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-06T09:04:50.992Z">2018-06-06</time></div>
                    <a href="/2018/06/06/Android经典蓝牙通讯传输DEMO/" class="has-link-black-ter is-size-6">Android 经典蓝牙通讯传输Demo</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/安卓开发/">安卓开发</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ADB/">
                        <span class="tag">ADB</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Android/">
                        <span class="tag">Android</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Serialport/">
                        <span class="tag">Serialport</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ndk/">
                        <span class="tag">ndk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/so文件/">
                        <span class="tag">so文件</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ss/">
                        <span class="tag">ss</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ssh/">
                        <span class="tag">ssh</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/串口通讯/">
                        <span class="tag">串口通讯</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/命令行/">
                        <span class="tag">命令行</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/搬瓦工/">
                        <span class="tag">搬瓦工</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/翻墙/">
                        <span class="tag">翻墙</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/蓝牙开发/">
                        <span class="tag">蓝牙开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="快速手动搭建SS服务器简明详细教程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Ruilin Jian&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
                
                <br>


              <!-- 不蒜子计数 -->
    		  <span id="busuanzi_container_site_pv" style="display:none"> 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span>
    		  <span id="busuanzi_container_site_uv" style="display:none">| 本站总访客数 <span id="busuanzi_value_site_uv"></span> 人 </span>
    		  <!-- 不蒜子计数 -->  
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>