<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="一、第一次鸦片战争时期 
1.1839年：    林则徐在广州禁烟。    林则徐编写《四洲志》；睁眼看世界第一人；    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。2.1840年：    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。3.1841年：    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。    5月，英军进逼广州，弈山投降。三元里人民进行抗英斗争。    9月，定海再次陷落，三总兵抗敌牺牲。4.1842年：    2月，广东水师提督关天培在虎门与英军战死。    6月，陈化成坚守吴淞口以身报国。    7月，海龄，镇江以身报国。    8月，英舰到达南京江面，清政府被迫签订了《中英南京条约》。魏源编著《海国图志》，提出“师夷长技以制夷”"><meta name="author" content="Jian"><title>中国近代史大纲 - Brigitte Jian&#039;Blog</title><meta description="一、第一次鸦片战争时期  1.1839年：    林则徐在广州禁烟。    林则徐编写《四洲志》；睁眼看世界第一人；    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。2.1840年：    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。3.1841年：    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。"><meta property="og:type" content="article"><meta property="og:title" content="中国近代史大纲"><meta property="og:url" content="http://yoursite.com/2020/10/16/%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%97%A7%EF%BC%89/"><meta property="og:site_name" content="Jian&#039;Blog"><meta property="og:description" content="一、第一次鸦片战争时期  1.1839年：    林则徐在广州禁烟。    林则徐编写《四洲志》；睁眼看世界第一人；    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。2.1840年：    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。3.1841年：    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-10-16T15:10:00.000Z"><meta property="article:modified_time" content="2020-10-21T06:52:15.780Z"><meta property="article:author" content="Jian"><meta property="article:tag" content="近代史"><meta property="article:tag" content="近代历史"><meta property="article:tag" content="历史题"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/10/16/%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%97%A7%EF%BC%89/"},"headline":"中国近代史大纲","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-10-16T15:10:00.000Z","dateModified":"2020-10-21T06:52:15.780Z","author":{"@type":"Person","name":"Jian"},"description":"一、第一次鸦片战争时期  1.1839年：    林则徐在广州禁烟。    林则徐编写《四洲志》；睁眼看世界第一人；    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。2.1840年：    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。3.1841年：    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。"}</script><link rel="alternative" href="/atom.xml" title="Brigitte Jian&#039;Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-152725054-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-152725054-2');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script data-ad-client="ca-pub-8241795889030186" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">电影</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="中国近代史大纲"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-10-16  <a class="commentCountImg" href="/2020/10/16/%E5%8E%86%E5%8F%B2%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%88%E6%97%A7%EF%BC%89/#comment-container"><span class="display-none-class">73a8c8efa11569950a3474ae4a693599</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="73a8c8efa11569950a3474ae4a693599">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>2 小时  <i class="fas fa-pencil-alt"> </i>22.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">中国近代史大纲</h1><div class="content"><p>一、第一次鸦片战争时期 </p>
<p>1.1839年：<br>    林则徐在广州禁烟。<br>    林则徐编写《四洲志》；睁眼看世界第一人；<br>    6月在虎门海滩销烟。英国政府决定发动侵略中国战争。<br>2.1840年：<br>    6月，鸦片战争爆发，英军从广州转攻厦门，攻陷定海，北犯天津。<br>3.1841年：<br>    1月，琦善同英国签订《穿鼻草约》，道光帝不满，派奕山到广州主持军事，对英作战。关天培在虎门炮台抗击英军，壮烈牺牲。<br>    5月，英军进逼广州，弈山投降。三元里人民进行抗英斗争。<br>    9月，定海再次陷落，三总兵抗敌牺牲。<br>4.1842年：<br>    2月，广东水师提督关天培在虎门与英军战死。<br>    6月，陈化成坚守吴淞口以身报国。<br>    7月，海龄，镇江以身报国。<br>    8月，英舰到达南京江面，清政府被迫签订了《中英南京条约》。魏源编著《海国图志》，提出“师夷长技以制夷”<br>    <a id="more"></a><br>5.1843年：<br>    英国强迫清攻府签订《中英五口通商章程》和《中英虎门条约》，作为《南京条约》的附件。洪秀全创立拜上帝教。<br>6.1844年：<br>    《中美望厦条约》和《中法黄埔条约》签订。<br>7.1851年：<br>    1月11日，洪秀全在广西金田村起义，建号太平天国。<br>    9月，在永安州城建制封王。<br>8.1853年：<br>    3月，太平军占领南京，改名天京，定为都城。颁布《天朝田亩制度》。<br>    4月，发动北伐与西征。</p>
<p>二、第二次鸦片战争时期 </p>
<p>1.1856年：<br>    英国利用“亚罗号事件”、法国利用“马神甫事件”发动第二次鸦片战争；秋，“天京事变”发生，严重地削弱了太平天国的领导和军事力量，成为太平天国由盛转衰的分水岭；<br>2.1858年：<br>    沙俄强迫黑龙江将军奕山签订《爱珲条约》。英法联军占领天津。俄、英、法、美强迫清政府分别签订《天津条约》。<br>3.1859年：<br>    6月，英法公使到北京交换条约文本，蓄意挑衅，炮轰大沽口，史荣椿、乐善捐躯。洪仁圩提出了一个统筹全局的改革方案《资政新篇》<br>4.1860年：<br>    英法联军攻占天津、北京。与英、法《北京条约》签订。</p>
<p>三、洋务运动时期  兴起早期维新思想:王韬、郑观应。最早做出完整表述的是冯桂芬。</p>
<p>1.1861年：<br>    11月，那拉氏发动政变（史称“辛酉政变”或“北京政变”）。<br>    中外反动势力勾结起来，共同镇压太平天国运动；<br>    曾国藩创设安庆军械所。它是洋务派办的第一个军事工业。 <br>    清政府设立“总理衙门”，由奕担任总理大臣<br>2.1862年：<br>    太平天国军民进行天京保卫战。 总理衙门设立京师同文馆、清末最早设立的″洋务学堂″<br>3.1864年：<br>    7月，天京被湘军攻破、天京陷落，太平天国失败。<br>4.1872年：<br>    李鸿章在上海设立轮船招商局。它是洋务派办的第一个与民用有关的工业；<br>    陈启源在广东南海商办的继昌隆缫丝厂创立（近代中国第一家缫丝厂）。 <br>5.1883年：<br>    12月，中法战争爆发。<br>6.1884年：<br>    8月下旬，法舰突然袭击马尾军港的福建水师。清政府下诏对法国正式宣战。<br>    10月，刘铭传的清军击退进犯台北的法军。 <br>7.1885年：<br>    3月，法舰进犯浙江镇海。<br>    刘永福黑旗军和越南人民配合，在临洮大败法军，收复十多个州县。<br>    冯子材在镇南关大败法军，乘胜追击，收复谅山等要地。<br>    6月，《中法新约》签订。</p>
<p>19世纪70年代 清政府建成北洋水师<br>19世纪70至80年代 “边疆危机”英国从印度侵人西藏，又从缅甸入侵云南；<br>            法国则从越南侵犯广西；<br>            俄国从中亚人侵新疆；日本吞并琉球、侵犯中国台湾。<br>19世纪90年代资产阶级维新派创办的学会主要有强学会</p>
<p>洋务派兴办军用工业：<br>    1865年，李鸿章筹办上海江南制造总局,当时国内最大的兵工厂；同年,李鸿章在南京设立金陵机器局；<br>    1866年，左宗棠在福建创办福州船政局，附设有船政学堂，是当时国内最大的造船厂；<br>    1867年，崇厚在天津建立天津机器局；<br>    1890年，张之洞在汉阳创办湖北枪炮厂。<br>    民用企业（官督商办）：1873年李鸿章创办轮船招商局、开平矿务局、天津电报局和上海机器织布局 </p>
<pre><code>1869年，方举赞在上海开设发昌机器厂，中国民族资本主义产生
1881年，中国人第一条铁路唐胥铁路建成通车
</code></pre><p>四、维新变法时期</p>
<p>1.1888年：<br>    康有为第一次向光绪帝上书，要求变法。成立北洋舰队<br>2.1894年：<br>    朝鲜东学党起义，日本乘机出兵朝鲜，占领汉城。<br>    7月，日军突然袭击在牙山附近的中国运输船和驻军，挑起侵略中国的甲午战争。<br>    左宝贵在平壤战役牺牲。<br>    在黄海战役中，邓世昌、林永升等牺牲。<br>    日军侵入辽东半岛，东北人民英勇抗敌，保卫国土。<br>    孙中山在美国檀香山成立兴中会。喊出了”振兴中华”这个时代的最强音。<br>3.1895年：<br>    在威海卫战役中，北洋海军覆灭。清政府向日本求和，被迫签订中日《马关条约》。<br>    徐骧领导的台湾义军和刘永福配合，抗击日军；<br>    康有为等“公车上书”，反对同日本议和，请求变法。使维新思想发展成为爱国救亡运动。<br>    康有为在北京创办《中外记闻》、严复《救亡决论》，喊出了”救亡”的口号；<br>4.1896年：<br>    康有为写了《新学伪经考》、《孔子改制考》、《人类公理》；<br>    梁启超写了《变法通议》；<br>    谭嗣同写了《仁学》；<br>    严复翻译了《天演论》（”物竞天择”、”适者生存”）等。<br>5.1897年：<br>    德国强占胶州湾，民族危机严重；梁启超任主笔的上海《时务报》、严复主办的天津《国闻报》以及湖南的《湘报》等。严复译述的《天演论》在    《国闻报》上定期发表。 <br>6.1898年：<br>    6月，光绪帝颁布《定国是诏》任康有为为总理衙门章京。接着又派谭嗣同、杨锐、刘光第、林旭等人参预变法。<br>    9月，那拉氏（慈禧太后）发动政变，囚禁光绪帝，杀害谭嗣同、杨锐、刘光第、林旭等六人（即戊戌六君子）。史称“戊戌政变”。戊戌变法失败。</p>
<p>五、八国联军侵华战争时期 </p>
<p>1.1899年：<br>    秋，山东平原县义和团在朱红灯领导下举行武装起义“扶清灭洋”；美国提出侵略中国的“门户开放”政策；<br>2.1900年：<br>    夏，在京津地区义和团运动的影响下，其他各地也爆发了义和团运动，全国掀起了反帝反封建斗争的浪潮；<br>    6月，八国联军侵略中国。义和团在廊坊、老龙头车站、紫竹林租界等地抗击八国联军；<br>    围攻北京东交民巷使馆和西什库教堂，在北仑配合清军阻击八国联军；<br>    7月17日至21，沙俄出兵侵略我国东北，制造江东六十四屯惨案 ；与1900年7月16日发生的海兰泡惨案，并称为“庚子俄难”；<br>3.1901年：<br>    9月，《辛丑条约》签订。</p>
<p>六、辛亥革命时期</p>
<p>1.1902年：<br>    2月8日，梁启超创办《新民丛报》；<br>    5月21日，张之洞创立湖北师范学院；<br>2.1903年：<br>    5月27日，邹容著《革命军》，章炳麟为《革命军》作序。<br>    5月，章炳麟的《驳康有为论革命书》在《苏报》上发表。<br>3.1904年：<br>    2月8日，日本偷袭旅顺，日俄战争爆发；<br>    2月15日，华兴会成立；<br>    7月3日，科学补习所在武昌成立；<br>    资产阶级革命团体华兴会、光复会、岳王会、科学补习所成立。<br>    陈天华著《猛回头》和《警世钟》。<br>4.1905年：<br>    中国同盟会在日本东京成立，提出政治纲领，选举孙中山为总理，创办了《民报》。<br>5.1906年：<br>    革命党在萍乡、醴陵、浏阳起义，安源矿工六千人参加斗争，最终失败。<br>6.1907年：<br>    孙中山领导潮州、惠州、钦州、廉州和镇南关起义，旋败。徐锡麟在安徽起义，失败被害。秋瑾准备在浙江响应，被捕慷慨就义。<br>7.1910年：<br>    广州新军起义、黄花岗起义；“皇族内阁”成立<br>8.1911年：<br>    4月，孙中山和黄兴发动广州起义；<br>    5月，保路运动爆发。四川最为激烈；<br>    10月10日，（共进会和文学社）武昌起义爆发。革命首先在武汉三镇取得胜利，成立湖北军政府，改国号为中华民国。<br>9.1912年：<br>    元旦，中华民国临时大总统孙中山在南京就职，宣告中华民国成立。接着成立临时参议院，不久，颁布参议院制定的《中华民国临时约法》、《告    各友邦书》。《中国邻国临时约法》中国历史上第一步具有资产阶级共和国宪法性质的大典；<br>    2月，清帝退位。孙中山辞职，袁世凯窃取了革命果实，接任中华民国临时大总统。宋教仁等准备组织责任内阁，以限制袁世凯的权力：将同盟会改    组为国民党。 <br>10.1913年：<br>    3月，袁世凯派人在上海火车站杀害了宋教仁；非法签订善后大借款；<br>    7月，主要在九江、南京一带，史称“赣宁之役”，称“二次革命”。；<br>11.1914年：<br>    孙中山在日本组织中华革命党，坚持反袁武装斗争；<br>    秋、日本派兵入侵山东，取代德国在山东的侵略地位；</p>
<p>七、新文化运动时期<br>    提倡民主科学，反对专制迷信，主张文学革命<br>1.1915年：<br>    1月，日本提出灭亡中国的《二十一条》。<br>    5月9日，“五九国耻”日，接受《二十一条》；<br>    9月15日，陈独秀创办《青年杂志》，在创刊号上发表《敬告青年》一文，提出民主和科学的口号，掀起新文化运动。<br>    12月12日，袁世凯当上了中华帝国皇帝，改年：号为“洪宪”。<br>    12月15日，蔡锷、唐继尧在云南组织”护国军”，形成护国运动。<br>2.1916年：<br>    袁世凯在绝望中死去。黎元洪继任总统。<br>    总理段祺瑞操纵北京政府实权。<br>    杜亚泉在《东方杂志》上抨击新文化运动，拉开中西文化论战序幕<br>3.1917年：<br>    张勋复辟失败。段祺瑞下令对德宣战，宣布不再恢复《临时约法》和国会。<br>    孙中山在广州发动第一次护法运动。<br>    陈独秀任北大文科学长；<br>    俄国十月革命胜利，极大促进了马克思主义在中国的传播。<br>4.1918年：<br>    鲁迅发表《狂人日记》，号召人民起来推翻吃人的旧社会。<br>    李大钊发表《法、俄革命之比较观》、《庶民的胜利》和《布尔什维主义的胜利》，热情歌颂十月社会主义革命。<br>    5月，护法运动失败，标志着整个中国民族资产阶级领导的旧民主主义革命的终结。<br>5.1919年：<br>    《新青年》出版“马克思研究专号”、李大钊发表《我的马克思主义观》；<br>    5月4日，“五四”运动爆发；巴黎和会上中国外交的失败是直接导火索。<br>    6月，中心转移到上海。“五四运动”是新民主主义革命的开端<br>    邓中夏、高君宇北京大学马克思学说研究会<br>    陈独秀上海马克思主义研究会<br>    新民学会、互助社、觉悟社；<br>    10月，将中华革命党改组为中国国民党；<br>八、第一次国共合作时期</p>
<p>1.1920年：<br>    8月，孙中山传令粤军陈炯明回师广东，讨伐桂系军阀金春煊、陆荣延。陈望道第一翻译《共产党宣言》<br>    11月，孙中山领导第二次护法运动<br>    陈独秀在上海创办中国共产党第一个早期组织，陈独秀，李汉俊、李达；<br>2.1921年：<br>    7月23日，中共一大在上海召开，标志中国共产党成立；<br>    8月，中国劳动组合书记部成立，中国共产党领导工人运动的专门机关；<br>    9月，孙平广西，统一两广；<br>3.1922年：<br>    1月－3月，香港中国海员大罢工<br>    6月，陈炯明炮轰，孙登永丰舰；<br>    7月，中共二大召开，制定反帝反封建的民主革命纲领，<br>    党的最高纲领是实现社会主义、共产主义<br>    当前阶段的纲领是：打倒军阀,推翻国际帝国主义的压迫;<br>    统一中国为真正民主共和国。<br>    8月9日，孙离广赴上；二次革命战争失败；标志资产阶级领导的旧民主主义革命走到了历史尽头；<br>    9月，安阳路矿工罢工；<br>4.1923年：<br>    2月，京汉铁路工人举行“二七”大罢工；从1922年1月香港海员罢工到1923年2月京汉铁路工人罢工，在中国共产党的领导、组织、推动下，中国掀起了第一个工人运动的髙潮。（包括安源路矿工人罢工、开滦五矿工人罢工）<br>    6月，中共三大在广州召开，决定同国民党合作，建立革命统一战线，标志着第一次国共合作的正式形成<br>5.1924年：<br>    1月，中国国民党“一大”召开，提出“新三民主义”，革命统一战线正式形成；形成了以广州为中心的反对帝国主义和封建军阀的革命新局面；<br>    5月，黄埔军校的建立；<br>    7月，国民党设立农民部，林伯渠、澎湃；广州开办农民运动讲义所，澎湃、阮啸仙、毛泽东；<br>    10月23日，冯玉祥发动北京政变<br>6.1925年：<br>    3月12日，孙中山先生逝世；<br>    5月30日，发生“五卅”惨案，“五卅”反帝运动爆发；<br>7.1925年6月－1926年10月：<br>    香港工人大罢工，当时世界上罢工时间最长的一次；<br>8.1926年：<br>    3月，毛泽东发表《中国社会各阶级的分析》；蒋介石策动“中山舰事件”；<br>    5月，蒋介石提出“整理党务案”；<br>    7月，国民革命军出师北伐，推翻北洋军阀；<br>    9月1日，毛泽东发表《国民革命与农民运动》一文，指出：”农民问题乃国民革命的中心问题”，”所谓国民革命运动，其大部分即是农民运动”。<br>9.1926年10月－1927年3月：<br>    上海工人三次武装起义；<br>10.1927年：<br>    1月，武汉和九江人民收回英租界；国民政府从广州迁到武汉，武汉成为当时全国革命的中心；<br>    3月，毛泽东发表《湖南农民运动考察报告》；<br>    4月12日，蒋介石在上海发动反革命政变；“四·一二”反革命政变；<br>    4月18日，蒋介石在南京成立国民政府；<br>    4月27日至5月9日，中国共产党第五次全国代表大会在武汉召开；<br>    5月，夏斗寅、许克祥叛变<br>    7月15日，汪精卫在武汉召开“分共”会议，制造“七·一五”反革命政变。<br>    第二次国内革命战争爆发；政变后，宁汉合流；国共合作破裂，国民革命失败<br>    8月1日，“八一”南昌起义；打响了武装反抗国民党反动统治的第一枪。这是中国共产党独立领导革命战争、创建人民军队和武装夺取政权的开端。<br>    8月7日，在汉口召开“八七会议”，彻底清算了大革命后期的陈独秀右倾机会主义错误，确定了土地革命和武装反抗国民党反动统治的总方针，并选出了以瞿秋白为首的中央临时政治局。<br>    毛泽东在会上强调“政权是由枪杆子中取得的”；八七会议”开始了从大革命失败到土地革命战争兴起的历史性转折。<br>    9月，毛泽东领导湘赣边秋收起义；失败后，三湾改编，明确了共产党对军队的绝对领导，武装夺取政权的保证；<br>    10月，毛泽东率领工农革命军在井冈山创立革命根据地；<br>    12月11日，广州起义；<br> 中国革命由此发展到一个新的阶段，即土地革命战争时期（十年内战时期）；<br>11.1928年：<br>    4月，井冈山会师，成立中国工农红军第四军； <br>    6月，南京国民政府宣布改定新约；<br>    10月，国民党中央常务委员会通过了《训政纲领》；<br>    10月和11月，毛泽东写了《中国的红色政权为什么能够存在？》和《井冈山的斗争》，阐述了共产党领导的土地革命、武装斗争与革命根据地建设者三者之间的辩证统一关系。强调“工农武装割据”的思想；<br>    12月29日，张学良东北易帜，南京国民政府在形式上完成了全国统一<br>12.1930年：<br>    1月，毛泽东在《星星之火，可以燎原》中指出：红军、游击队和红色区域的建设和发展，是半殖民地中国在无产阶级领导之下的农民战争的最高形式和半殖民地农民斗争发展的必然结果，并且是促进全国革命高潮的最重要因素。<br>    5月，1、毛泽东在《反对本本主义》，阐明了坚持辩证唯物主义的思想路线（即坚持理论与实际相结合的原则）的极端重要性，提出了“没有调査，没有发言权”和“中国革命斗争的胜利要靠中国同志了解中国情况”的重要思想，表现了毛泽东开辟新道路、创造新理论的革命首创精神。<br>         2、农村包围城市、武装夺取政权理论的提出，标志着中国化的马克思主义即毛泽东思想的初步形成。</p>
<p>九、抗日战争时期</p>
<p>1.1931年：<br>    9月18日，日本帝国主义发动“九·一八”事变；<br>    11月，中华苏维埃第一次全国代表大会召开，中华苏维埃共和国临时中央政府成立；<br>2.1932年：<br>    1月28日，日本帝国主义发动“一·二八”事变，十九路军奋起抗战；<br>    2月东北全境沦陷；<br>    3月，日本扶植前清逊帝溥仪建立伪满洲国<br>3.1934年：<br>    4月，共产党提出，宋庆龄、何香凝、李杜签名发表了《中国人民对日作战的基本纲领》<br>    10月，工农红军第五次反“围剿”失败，中央革命根据地主力红军开始长征；<br>4.1935年：<br>    1月，遵义会议召开；解决组织问题、军事问题；确立毛为代表的马克思主义主线的领导地位，生死攸关转折点；毛泽东、周恩来、王稼祥负责军事行动；<br>    2月，东北抗日联军建立；<br>    6月，四川懋功，红一，红四会师；<br>    8月1日，中共中央发表八一宣言（《为抗日救国告全国同胞书》）；<br>    10月，陕北吴起镇，中央红军同十五军团胜利会师；<br>    12月9日，“一二·九”运动爆发（反对华北自治、打倒日本帝国主义、停止内战，一致对外）；<br>    12月，中共中央瓦窑堡会议，毛泽东发表《论反对日本帝国主义的策略》，通过了《中央关于目前政治形势与党的任务决议》，阐明党的抗日民族    统一战线的新政策，批判党内的关门主义和对于革命的急性病,系统地解决了党的政治路线上的问题。；<br>    华北事变；<br>5.1936年：<br>    5月，全国各界救国联合会成立；<br>    7月，西康甘孜，红四方面军，红二、六方面军会师；<br>    10月，甘肃会宁、静宁将台堡，红一、红二、红四在胜利会师，长征胜利结束；红四张国焘 徐向前<br>    12月，张学良、杨虎城扣押蒋介石，西安事变，抗日民族统一战线初步形成；<br>    毛泽东写了《中国革命战争的战略问题》,总结土地革命战争中党内在军事问题上的大争论，系统地说明了有关中国革命战争战略方面的诸问题。<br>6.1937年：<br>    7月7日，“芦沟桥事变”，抗日战争开始；<br>    7月15日，中共提出国共合作的抗日宣言；<br>    7月28日，赵登禹抗日殉国；<br>    8月13日，日本发动“八·一三”事变，蓄意已久地为扩大侵华战争在中国上海制造的事变；<br>    8月22日，中共洛川会议，会议通过了《关于目前形势和党的任务的决定》颁布《抗日救国十大纲领》；<br>    9月，国民党公布国共合作抗日宣言，抗日民族统一战线建立；八路军平型关大捷；<br>    10月，八路军创立第一个抗日根据地——晋察冀根据地；<br>    12月13日，南京沦陷。日军制造南京大屠杀<br>7.1938年：<br>    3月，李宗仁指挥军队开展徐州会战，台儿庄战役是抗战以来正面战场取得的战果最大的一次胜利；<br>    5月，毛泽东发表《论持久战》；<br>    10月，中共召开六届六中全会，毛泽东明确提出了”马克思主义的中国化”这个命题；<br>    10月，广州、武汉失守，抗战进入相持阶段；<br>    12月，汪精卫投降日本。<br>8.1939年：<br>    1月，五届五中全会，国民党成立”防共委员会”，确定了”防共、限共、溶共、反共”的方针<br>9.1940年：<br>    1月，毛泽东发表《新民主主义论》；<br>    3月，汪精卫伪国民政府在南京成立；<br>    5月，枣宜会战国民党张自忠捐躯；<br>    8－11月，彭德怀指挥八路军发动百团大战；<br>10.1941年：<br>    1月，国民党发动第二次反共高潮——皖南事变；<br>    5月，毛泽东作了《改造我们的学习》的报告；<br>    12月，日军发动太平洋战争，美、英对日宣战，整个世界格局发生变化。<br>11.1941－1942年：<br>    中国共产党采取“三三制”原则，<br>    加强抗日民主政权建设，<br>    实行减租减息政策，<br>    开展大生产运动和整风运动，<br>    进行反“扫荡”斗争，保卫解放区；<br>12.1942年：<br>    1月，中、美、英、苏等26国共同签署《联合国宣言》<br>    缅甸北部对日作战以身殉职的是中国远征军戴安澜</p>
<p>十、国共内战时期 1945-1949</p>
<p>1.1945年：<br>    4月，中共“七大”召开；同美国、英国、苏联发起旧金山会议(联合国制宪会议)董必武前往；<br>    8月8日，苏联对日宣战；<br>    8月15日，日本宣布无条件投降；<br>    9月2日，日本正式签订投降书；<br>    9月3日，抗战胜利纪念日；<br>    8月25日，中共中央在《对目前时局的宣言》中提出的口号是“和平、民主、团结”；<br>    8月28日－10月10日，国共重庆谈判，签订《双十协定》；<br>    9月，“向北发展，向南防御”；<br>    10月中下旬，上党、邯郸战役，粉碎国民党的局部进攻；<br>    12月1日，昆明学生发动“一二·一”爱国运动； <br>2.1946年：<br>    1月10日，国共两党签订停战协定；政协会议开幕；<br>    2月10日，国民党特务在重庆制造的破坏“庆祝政协成功大会”的事件，校场口惨案<br>    6月，国民党发动全面内战，第三次国内革命战争开始；起点是大局围攻中原解放区；<br>    6月23日，上海人民团体联合会、学生和平存进为反对内战，联合发起组成上海人民和平请愿团，下关惨案；<br>    12月30日，北平学生发动抗议美军暴行的运动； <br>3.1947年：<br>    2月28日，台湾人民举行“二·二八”起义；<br>    3月－7月，延安保卫战，孟良崮战役，粉碎国民党的重点进攻；<br>    5月20日，全国学生发动“反饥饿、反内战、反迫害”的爱国运动；<br>    6月30日，刘邓大军挺进大别山；<br>    7月，人民解放军开始全国规模的反攻；<br>    9月，中共全国土地会议召开，公布《中国土地法大纲》；<br>    10月10日，《中国人民解放军宣言》发表；打到蒋介石，解放全中国；<br>4.1948年：<br>    9月－11月，辽沈战役；<br>    11月－1949年1月，淮海战役；<br>    12月－1949年1月，平津战役；<br>5.1949年：<br>    1月，将革命进行到底；<br>    3月，西柏坡中共七届二中全会；规定政治、经济、外交基本政策；农业国转变工业国、新民主主义社会转变社会主义社会方向；提出“两个务必”要求；<br>    4月21日，毛泽东、朱德发而进军令，解放军渡江作战；<br>    4月23日，解放南京，国民党反动统治结束；<br>    6月30日，毛泽东发表《论人民民主专政》；<br>    9月21日，中国人民政治协商会议第一届全体会议开幕；<br>    10月1日，中华人民共和国成立，民主革命终结和社会主义革命开始；标志着中国进入了新民主主义社会；</p>
<pre><code>1948 
9月－11月        辽沈战役    中国近代史解放战争的“三大战役”之一，战役结束后，中国人民解放军首次在兵力数量方面超越国民党军。
11月－次年1月    淮海战役    淮海战役是三大战役中解放军牺牲最重，歼敌数量最多，政治影响最大、战争样式最复杂的战役。
12月－次年1月    平津战役    解放战争中具有决定意义的三大战役中的最后一个战役。平津战役胜利结束，人民解放军进驻北平城，北平宣告完全解放。
</code></pre><p>十一、中华人民共和国成立和巩固时期：1949—1953年：</p>
<p>1.1950年：<br>    7月，中国共产党召开七届三中全会，毛做《为争取国家财政经济状况的基本好转而斗争的》报告，创建三个条件，土地改革的完成，现有工商业的调整，国家机构所需经费的大量节减；<br>2.1950年10月—1953年7月，<br>    中国人民志愿军抗美援朝；<br>    中央人民政府颁布《中华人民共和国土地改革法》，规定废除地主阶级封建剥削的土地所有制，实行农民的土地所有制。<br>    毛泽东在《在晋绥干部会议上的讲话》第一次全面、系统地提出了新民主主义革命的总路线和总政策，即“无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命”；<br>3.1950—1952年底：<br>    土地改革。土地改革的完成，彻底废除了我国存在两千多年的封建土地制度，地主阶级被消灭，农民成为土地的主人；<br>    使人民政权更加巩固，农村生产力大大解放，为国家的工业化建设准备了条件；<br>4.1951年：<br>    5月，同西藏地方政府达成关于和平解放西藏办法的协议；<br>    10月，西藏和平解放；<br>    标志着祖国大陆获得了统一，各族人民实现了大团结；<br>5.1951年底-1952年春<br>     开展反贪污、反浪费、反官僚主义的“三反”运动，处决了犯有严重贪污罪的天津地委前任书记刘青山、现任书记张子善；<br>6.1952年<br>    1月26日，五反运动是指建国初期在资本主义工商业者中开的反行贿、反偷税漏税、反盗骗国家财产、反偷工减料、反盗窃国家经济情报的斗争；</p>
<p>十二、向社会主义过渡时期：1953—1956年：</p>
<p>1.1953—1957年：<br>    第一个五年计划。一五计划的完成使我国开始改变了工业落后的面貌，向社会主义工业化迈进；<br>    “一化三改”。“一化”即社会主义工业化，就是要发展生产力。<br>    “三改”即对农业、手工业、资本主义工商业的社会主义改造，其中对农业、手工业实行合作化，对资本主义工商业实行公私合营<br>    对资本主义工商业采取利用、限制、改造的政策，对资产阶级采取赎买政策。<br>    在经过委托加工、计划订货、统购包销、委托经销代销等一系列从初级到高级的国家资本主义过渡形式<br>2.1953年底：<br>    周恩来在接见印度代表团时提出和平共处五项原则，成为处理国与国之间关系的基本准则。<br>3.1954年9月：<br>    第一届全国人民代表大会制定了《中华人民共和国宪法》，这是我国第一部社会主义类型的宪法。<br>4.1955年：<br>    周恩来出席万隆会议（亚非国际会议），提出“求同存异”的方针，促进了会议的圆满成功，也促进了中国同亚非各国的团结与合作。</p>
<p>十三、探索建设社会主义道路时期（全面建设社会主义时期）：1956—1966年：</p>
<p>1.1956年：<br>    4月25日，毛在中央政治局扩大会议上作了《论十大关系》的讲话，调动一切积极因素，为社会主义事业服务。为探索适合中国国情的社会主义建设道路提出了许多重要的思想原则，从思想上、理论上为八大的召开作了重要的准备。<br>    8月30日至9月12日，在北京举行了八大预备会议。毛泽东在会上作了《增强党的团结，继承党的传统》的讲话，指出八大召开的目的和宗旨是：<br>    总结七大以来的经验，团结全党，团结国内外一切可以团结的力量，为建设社会主义中国而奋斗。号召全党要继承优良传统，反对主观主义、宗派主义和官僚主义。<br>    中共提出“百花齐放，百家争鸣”的方针，使文学艺术创作出现了崭新的局面。</p>
<p>2.1956年：<br>    中共八大召开。这是探索建设社会主义道路的良好开端。陈云提出“三个主体，三个补充”思想。党和人民当前的主要任务是把我国从落后的农业国变为先进的的工业国；<br>    三大改造完成，实现了把生产资料私有制转变为社会主义公有制的任务，标志着我国初步建立起社会主义的基本制度，进入社会主义初级阶段；<br>    长春第一汽车制造厂建成投产、沈阳机床厂建成投产、北京电子管厂建成投产、沈阳飞机制造厂试制成功；<br>3.1957年：<br>    2月，毛在最高国务会议上发表《关于正确处理人民内部矛盾的问题》讲话，区分和处理敌我和人民内部两类矛盾的学说；强制-专制；民主-说服教育-团批团；<br>    武汉长江大桥通车；青藏、康藏、新藏公路通车；<br>4.1958年：<br>    “大跃进”和人民公社化运动开始。这是党在探索建设社会主义道路中的一次严重失误。<br>5.20世纪60年代初：<br>    西藏地区完成民主改革，废除了封建农奴制度，百万农奴翻身当家做了主人，进入社会主义阶段。<br>6.1961年春：<br>    中共八届九中全会，决定对国民经济实行“调整、巩固、充实、提高”方针的会议<br>    党和政府全面调整国民经济 ,恢复发展生产。<br>7.1962年春：<br>    中共重要为统一思想、总结经验教训和明确工作方向召开了“七千人会议”<br>8.1964年：<br>    10月16日：我国第一颗原子弹爆炸成功，打破了帝国主义的核垄断。<br>    12月，周恩来第三届人大第一次会议，四个现代化</p>
<p>十四、“文化大革命”时期：1966—1976年：</p>
<ol>
<li>1966年：<br> 中国战略导弹部队组建成功，主要担任核反击任务。</li>
<li>1967年：<br> 6月17日中国成功试爆第一枚氢弹</li>
<li>1970年：<br> 我国成功发射第一颗人造地球卫星——东方红1号。</li>
<li>1971年：<br> 7月，基辛格秘密访华。<br> 9月13日，九一三事件，林彪反革命集团被粉碎。<br> 10月25日，第26届联合国大会恢复了我国在联合国的合法席位。</li>
<li>1972年：<br> 2月，尼克松访华，中美双方在上海签署了《中美联合公报》，中美关系开始走向正常化。日本首相田中角荣访华，中日建交。</li>
<li>1973年：<br> 袁隆平在世界上首次育成籼型杂交水稻。</li>
<li>1976年：<br> 10月，粉碎江青反革命集团（“四人帮”），标志“文化大革命”结束。</li>
</ol>
<p>十五、社会主义现代化建设的新时期（改革开放时期）：1978年至今</p>
<ol>
<li>1978年：<br> 关于真理标准问题的讨论展开。这是一场深刻的思想解放运动，为十一届三中全会的召开奠定了思想基础。<br> 12月，中共十一届三中全会召开。这是建国以来党的历史上具有深远意义的转折，是改革开放的开端，从此我国进入社会主义现代化建设的新时期。</li>
<li>1979年：<br> 1月，《告台湾同胞书》<br> 中美建交。<br> 3月，邓小平在中央理论工作务虚会上明确提出必须坚持四项基本原则。<br> 坚持社会主义道路，坚持人民民主专政，坚持共产党的领导，坚持马克思列宁主义，毛泽东思想。</li>
<li>1980年：<br> 我国在广东的深圳,珠海,汕头和福建的厦门建立经济特区，开始对外开放。</li>
<li>1982年：<br> 中共十二大，邓小平提出建设有中国特色的社会主义，全国人大颁布了第四部《中华人民共和国宪法》。</li>
<li>1984年：<br> 12月，中英《关于香港问题的联合申明》</li>
<li>1985年：<br> 3月，《关于科学技术体制改革的决定》<br> 5月，《关于教育体制改革的决定》</li>
<li>1986年：<br> 颁布《中华人民共和国义务教育法》和《中华人民共和国民法通则》。</li>
<li>1987年：<br> 4月，中葡《关于澳门问题的联合生命》<br> 10月25日-11月1日，中共十三大，邓小平阐明了社会主义初级阶段理论，提出了党在社会主义初级阶段的“一个中心、两个基本点”基本路线，即以经济建设为中心，坚持四项基本原则，坚持改革开放。台湾当局调整“三不”政策，两岸关系发生了历史性的变化。制定了下一步经济体制改革和政治体制改革的基本任务和奋斗目标</li>
<li>1988年：<br> 4月13日，海南经济特区；</li>
<li>1990年：<br> 中国首次成功举办亚洲运动会。1990年台湾成立了海峡交流基金会。</li>
<li>1991年：<br> 大陆成立了海峡两岸关系协会。</li>
<li>1992年：<br>扩大改革，开放上海浦东位新的经济特区；<br>海基会与海协会达成“九二共识”，即“海峡两岸均坚持一个中国原则”。</li>
<li>1992年初：<br>邓小平南巡讲话，强调发展才是硬道理。南巡讲话进一步解放了人们的思想，对建设有中国特色的社会主义产生了深远影响。    </li>
<li>1992年：<br>中共十四大，提出建立社会主义市场经济体制，确立了邓小平理论在全党的指导地位，形成了以江泽民为核心的第三代领导集体。</li>
<li>1993年：<br>“汪辜会谈”（海协会会长汪道涵和海基会董事长辜振甫在新加坡举行的会谈），将“加强两岸经济交流，互补互利”写入协议，标志着海峡两岸关系的发展迈出了历史性的重要一步。 <br>14. 1995年初：<br>1月，江泽民发表《为促进祖国统一大业的完成而继续奋斗》，提出“八项主张”，成为新时期推进祖国和平统一进程的指导思想。 </li>
<li>1997年：<br>7月1日：香港回归，中华人民共和国香港特别行政区正式成立。<br>9月12日至18日，中共十五大，把邓小平理论写入党章，确立为党的指导思想。通过了关于《中国共产党章程修正案》的决议；</li>
<li>1999年：<br>12月20日：澳门回归，中华人民共和国澳门特别行政区正式成立。我国成功发射第一艘无人飞船“神舟一号”。</li>
<li>20世纪90年代：<br>党和政府提出“科教兴国”战略，把九年义务教育作为科教兴国的奠基工程。</li>
<li>20世纪末：<br>中国整体上进入小康社会。</li>
<li>2000年：<br>全国基本普及九年义务教育。</li>
<li>2001年：<br>12月11日，加入世贸组织，标志着对外开放进入一个新阶段。<br>中国在上海成功举办了亚太经合组织会议（APEC会议）。这是中国迄今举行的规模最大、规格最高的多边外交活动。</li>
<li>2002年：<br>11月8日至14日，中共十六大北京召开；高举邓小平理论伟大旗帜，全面贯彻“三个代表”重要思想，继往开来，与时俱进，全面建设小康社会，加快推进社会主义现代化，为开创中国特色社会主义事业新局面而奋斗；</li>
<li>2003年：<br>我国成功发射第一艘载人飞船“神州五号”。 </li>
<li>2004年：<br>9月，中共十六届四中全会提出的战略任务是构建社会主义和谐社会；</li>
<li>2005年<br>3月14日第十届人民大表大会三次会议，反分裂国家法</li>
<li>2007年：<br>10月15日至21日，中共十七大明确指出，高举中国特色社会主义伟大旗帜最根本的是要坚持中国特色社会主义道路、中国特色社会主义理论体制；</li>
<li>2008年：<br>中国成功举办了奥运会和残奥会。</li>
<li>2010年：<br>5月，中央新疆工作会议上中央正式批准霍尔果斯、喀什设立经济特区。 <br>2011年：<br>确立建设社会主义文化强国战旅目标的会议是</li>
<li>2013年：<br>11月，中共十八届三中全会做出《关于全面深化改革若干重大问题的决定》，提出了全面深化改革的知道思想、重要方针、目标任务、政治举措，明确了全面深化改革的总目标、时间表、路线图，成为知道新形势下全面深化改革的纲领性文件；<br>2017年：第十二届全国人大常委会第二十九次会议通过的法律《中华人民共和国国歌法》</li>
</ol>
<p>主要运动：<br>    四一二事变    1927年4月12日    上海    蒋中正大规模逮捕、处决中国共产党党员，并取缔苏联顾问。<br>    七一五事变    1927年7月15日    武汉    汪精卫分工事件<br>    九一八事变    1931年9月18日        东北    日本帝国主义发动“九·一八”事变<br>    一二八事变    1932年1月28日    上海    日本帝国主义发动“一·二八”事变，淞沪会战，蒋光鼐蔡延凯抗击<br>    一二九运动     1935年12也9日     北平     抗议日本侵占；北平爱国学生举行的抗日游行运动；<br>    七七事变        1937年7月7日    卢沟桥    抗日战争开始<br>    八一三事变    1937年8月13日    上海    蓄意已久地为扩大侵华战争在中国上海制造的事变<br>    一二一运动    1945年12月1日    昆明    反对内战，争取自由；吹响了国统区爱国学生运动的第一声号角；<br>    校场口惨案    1946年2月10    重庆    庆祝政协成功大会<br>    下关惨案        1946年6月23日    上海     和平请愿团<br>    一二三O运动    1946年12月30日    北平     抗议驻华美军暴行；<br>    五二O运动     1947年5月20日    南京     反饥饿，反内战，挽救教育危机；<br>    香港海员罢工    1922年1月    香港    中国工人阶级第一次直接同帝国主义势力进行的有组织的较量；工人运动第一个高潮起点。</p>
<p>主要党派：<br>    兴中会        1894年11月     美国檀香山；<br>    中国同盟会     1905年8月    日本东京；<br>    中华革命军    1914年7月    日本东京；<br>    中国国民党     1919年10月     中国上海；<br>    中国</p>
<p>土地革命战争前中期，中国共产党内出现的主要错误倾向：<br>    “左”倾盲目主义  1927.11-1928.4<br>    “左”倾冒险主义  1930.6-1930.9<br>    “左”倾教条主义  1931.1-1935.1</p>
<p>为国捐躯的清政府爱国将领<br>    第一次鸦片战争<br>        关天培    1841.2     虎门<br>        陈化成    1842.6    吴淞西炮台<br>        海龄    1842.7    镇江<br>    第二次鸦片战争<br>        史荣椿     1859.6  大沽炮台<br>        乐善       1859.6  大沽炮台 </p>
<pre><code>甲午战争
    左宝贵    1894        平壤战役
    丁汝昌     1895.2.11    北洋舰队
    邓世昌   1894        甲午海战
    林永升   1894        甲午海战
    刘步蝉
</code></pre><p>重要将领介绍：<br>    赵登禹，抗日牺牲；<br>    佟麟阁，抗日牺牲；<br>    张自忠，枣宜会战；<br>    戴安澜，缅甸抗战；<br>    李宗仁，台儿庄战役；<br>    谢晋元，上海四行仓库牺牲；<br>    蒋光鼐蔡延凯，淞沪会战；</p>
<p>一大党，二大纲。三大连国搞合作，四大五大净瞎忙。<br>八一南昌第一枪，八七政权要靠抢。秋收工农来战斗，三湾改编新军装。<br>遵义生死转折点，瓦窑战线要统一。洛川纲领有十条，七大老毛思想立。<br>七届二中进城忙，七届三中复元气。八大主矛搞建设，九大十大不能提。<br>十一三中搞开放，十一六中评价毛。十二小平提中特，十三别忘三步跑。<br>十三一中两基本，十四泽民建市场。十五小平进党章，十六三代要小康。<br>十七科观入党章，三届人大现代化。务虚四项要坚持，十八三中改革大。<br>十九建成奔小康</p>
<p>1.封建社会的基本特点？（过）<br>    经济上，封建土地所有制占主导地位，小农经济是其基本生产结构；<br>    政治上，实行高度中央集权的封建君主专制制度；<br>    文化上，以儒家思想为核心；<br>    社会结构上，是族权和政权相结合的封建宗法等级制度；</p>
<p>2.近代中国社会的主要矛盾及其影响？（过）<br>    帝国主义和中华民族的矛盾，封建社会和人民大众的矛盾，帝国主义和中华民族的矛盾是主要矛盾；<br>    两对主要矛盾相互交织在一起，贯穿了整个半殖民地半封建社会的始终，对中国社会的发展变化起这决定性作用；<br>    相互关系：<br>    当外国列强向中国发动侵略战争时，阶级矛盾降到次要地位，民族矛盾上升到主要地位；<br>    当外国侵略者同中国封建政权相勾结，共同镇压中国革命，尤其是封建地主阶级对人民的压迫特别残酷时，阶级矛盾上升为主要矛盾；</p>
<p>3.近代以来中华民族面临的历史任务？（过）<br>    两大历史任务：<br>    一是求得民族独立和人民解放；<br>    二是实现国家繁荣富强和人民共同富裕；<br>    相互区别，相互联系；<br>    前者要从根本上推翻中国半殖民地半封建社会的统治秩序，着重解决生产关系问题；<br>    后者要改变近代中国经济、文化和社会落后的地位和状况，是要充分发展近代民族工商业，着重解决生产力问题；<br>    只有完成第一大任务，才能为第二大任务的完成创造条件。<br>    争取民族独立和人民解放是实现国家繁荣富强和人民共同富裕的前提条件。争取民族独立和人民解放的最终目的是使中国走向现代化，实现国家繁    荣富强和人民共同富裕，是中国民族自立于世界民族之林；</p>
<p>4.太平天国农民战争的历史意义？（过）<br>    它沉重打击了封建统治阶级，强烈撼动了清政府的统治根基。它坚持了14年之久，革命的势力先后扩展到18个省，其规模之大，时间之长，影响之深，是以往历次农民起义都比不上的。<br>    它是中国旧式农民战争的最高峰。它把千百年来农民对拥有土地的渴望，在《天朝田亩制度》中比较完整的表达了出来。《资政新篇》则是中国近代史上第一个比较系统的发展资本主义的方案。<br>    它冲击了孔子和儒家经典的正统权威。在一定程度上削弱了封建统治的精神支柱。<br>    它有力的打击了外国侵略势力。<br>    它和亚洲其他国家的民族解放运动汇合在一起，冲击了西方殖民主义在亚洲的统治。</p>
<p>5.简述太平天国定都天京后，先后颁布的两个重要纲领及其特点？（过）<br>    1853年冬颁布《天朝田亩制度》，这是一个以解决农民土地问题为中心的比较完整的社会改革方案，最能体现太平天国社会理想；<br>    太平天国后期提出《资政新篇》，这是一个带有鲜明资本主义色彩的改革与建设方案；</p>
<p>6.太平天国农民战争失败的主要原因？（过）<br>    缺乏先进阶级的领导（根本原因）。农民阶级不是新的生产力和生产关系的代表，带有小生产者所固有的阶级局限性；<br>    没有科学理论的指导，它是以拜上帝教来发动、组织群众的，但是拜上帝教教义不是科学的思想理论；<br>    对外国资本主义列强缺乏理性的认识，笼统地把信奉上帝的西方人都视为“洋兄弟”；</p>
<p>7.资产阶级思想与封建主义思想第一次正面交锋是维新派和守旧派的论战（过）<br>    要不要变法；<br>    要不要兴民权、设议院、实行君主立宪；<br>    要不要废八股、改科举和兴学堂；</p>
<p>8.资产阶级革命派同改良派论战的主要内容及重要意义？（过）<br>    1905年至1907年，孙中山为代表的革命派和以康有为为代表的改良派，分别以《民报》和《新民从报》为主要舆论阵地展开论战<br>    要不要以革命手段推翻清政府，论战焦点；<br>    要不要推翻帝制，实现共和；<br>    要不要社会革命；<br>    论战以革命派的胜利告终；<br>    重要意义：<br>    划清了革命与改良的界限；<br>    是资产阶级民主思想和三民主义思想得到了更广泛的传播；</p>
<p>9.近代中国工人阶级的特点？（过）<br>    深受帝国主义、封建势力和资产阶级三重压迫和剥削，革命性最强；<br>    人数虽少，但相对集中，便于形成革命的力量和传播先进的思想；<br>    主要由破产农民和家庭手工业者转化而来，同农民有着天然关系，便于结成工农联盟；</p>
<p>10.洋务运动的指导思想和举办的洋务事业是什么？（过）<br>    洋务运动的指导思想是“中学为体，西学为用”。<br>    兴办近代企业，最早兴办的是军用工业，70年代开始兴办民用企业；<br>    建立新式海陆军；<br>    创办新式学堂、派遣留学生；</p>
<p>11.洋务运动失败的主要原因？（过）<br>    洋务运动具有封建性；<br>    洋务运动对西方列强具有依赖性，企图仰仗西方列强来达到“求强”、“求富”的目的；<br>    洋务企业的管理具有腐朽性，对企业采取的是封建衙门式的管理方法；<br>    洋务运动的指导思想是“中学为体，西学为用”，只注重西法练兵和办企业，而不去改变落后的政治制度；</p>
<p>12.洋务运动的历史作用？（过）<br>    促进了中国早期工业和民族资本主义的发展；<br>    开辟了一批新式学堂，派出了最早的留学生，成为中国近代教育的开端；<br>    传播了新知识，打开了人们的眼界；<br>    引起了社会风气和价值观念的改变；</p>
<pre><code>资产阶级思想与封建主义思想第一次正面交锋是维新派和守旧派的论战
论战主要问题：
    要不要变法；
    要不要兴民权、设议院、实行君主立宪；
    要不要废八股、改科举和兴学堂；
</code></pre><p>13.戊戌变法的主要内容：<br>    改革政府机构，裁撤冗官，任用维新人士；<br>    鼓励私人兴办工矿企业；<br>    开办新式学堂吸引人才，翻译西方书籍，传播新思想；<br>    创办报刊，开放言论；<br>    训练新式陆军海军同时规定，科举考试废除八股文，取消多余的衙门和无用的官职；</p>
<p>14.戊戌变法的意义：（过）<br>    是一次具有爱国救亡意义的变法维新运动，<br>    是一场资产阶级性质的的政治改革，也是一次思想启蒙运动，<br>    这次变法促进了思想解放，并且对思想文化的发展和促进中国近代社会的进步起了重要推动作用。</p>
<p>15.戊戌失败原因：（过）<br>    根本原因 资产阶级维新派力量过于弱小，即资产阶级的软弱性；慈禧所代表的顽固派掌握实权，实力强大。<br>    直接原因<br>        缺乏正确的理论指导；<br>        缺乏坚强的组织领导；<br>        脱离广大人民群众，只寄希望于没有实权的皇帝和极少数的官僚；<br>        对帝国主义抱有不切实际的幻想；</p>
<p>16.辛亥革命的历史局限性是什么？（过）<br>    没有提出彻底的反对帝国主义和反封建主义的革命纲领；<br>    没有充分发动和依靠民众；<br>    没有建立坚强的革命政党；</p>
<p>17.辛亥革命的历史意义：（过）<br>    1）推翻了清王朝，结束了中国数千年的君主专制统治；<br>    2）创建了中华民国；<br>    3）颁布了中国历史上第一部具有资产阶级共和国宪法性质的《临时约法》，使人民获得了一些民主权利；<br>    4）开创了完全意义上的近代民族民主革命；<br>    5）给中国先进分子以巨大的刺激和深刻的启发，使他们觉悟到必须另谋新的救国救民之路。<br>    局限性：辛亥革命以同旧势力的妥协而告终，没有从根本上改变中国半殖民地半封建社会的性质。</p>
<p>18.1912年建立的南京临时革命政府是一个资产阶级共和国性质的革命政权？<br>    在人员构成上，资产阶级革命派控制着政权；<br>    其实行的各项政策措施，集中体现了中国民族资产阶级的愿望和利益；<br>    临时参议院颁布《中华民国临时约法》，是中国历史上第一步具有资产阶级共和国宪法性质的大点；</p>
<p>19.新文化运动的历史意义？<br>    它是资产阶级民主主义的新文化同封建主义旧文化的斗争，是辛亥革命的思想文化领域的延续，沉重打击了封建专制主义；<br>    它大力宣传了民主和科学，启发了人民的理智和民主主义觉悟，将人们从封建专制所造成的蒙昧中解放出来，开启了思想解放的潮流；<br>    它为中国先进分子接受马克思主义做了准备，为以五四运动为开端的中国新民主主义革命创造了思想文化上的条件；</p>
<p>20.同盟会在日本东京成立：<br>    创办机关刊物《民报》；<br>    提出“驱除鞑虏，恢复中华，创立民国，平均地权”的纲领；<br>    并概括为“民族”、“民权”、“民生”的“三民主义”；<br>    这是近代中国第一个领导资产阶级革命的全国性政党，它的成立标志着中国资产阶级民主革命进人到一个新的阶段。</p>
<p>21.简述孙中山三民主义学说的主要内容及其意义？<br>    民主主义，包括“驱除鞑虏，恢复中华”。一是以革命手段推翻清王朝，二是变“次殖民地”的中国为独立的中国；<br>    民权主义，“创立民国”，指推翻封建君主专制制度，建立资产阶级民主共和国；<br>    民生主义，“平均地权”，基本方案是：核定地价，按价征税，涨价归公，按价售卖；<br>    意义：<br>    这是一个比较完备的民主主义的革命纲领，推动了革命思想的传播和革命运动的发展；</p>
<p>22.五四运动的历史特点及意义？（过）<br>    五四运动是中国近代史上一次彻底反帝国反封建的革命运动，是一场真正群众性的革命运动；<br>    促进了马克思主义在中国的广泛传播;<br>    促进马克思主义同中国工人运动的结合;<br>    五四运动是中国新民主主义革命的开端;<br>    无产阶级逐渐替代资产阶级成为近代中国民族民主革命的领导者；</p>
<p>23.八一南昌起义的历史意义是什么？（过）<br>    打响武装反抗国民党反动统治的第一枪;<br>    它成为共产党独立领导革命战争、创建人民军队和武装夺取政权的伟大开端；<br>    揭开土地革命战争的序幕；<br>    体现了中国共产党人为实行中国人民的根本利益和中国民族的解放事业而前赴后继的革命精神</p>
<p>24.中国共产党成立的历史意义？<br>    它标志着中国革命终于有了一个坚强的领导核心，有了可依赖的组织者和领导者；<br>    中国革命从此有了科学的指导思想，中国共产党以马克思列宁主义基本原理观察和分析中国的问题，为中国指明了斗争目标、革命前途和胜利之路；<br>    它沟通了中国革命与世界革命的联系，把中华民族的解放运动同世界无产阶级社会主义革命运动相联结，是中国革命有了新的前途；<br>    自从有了中国共产党，中国革命的革命就焕然一新了；</p>
<p>25.毛泽东领导的湘赣边界秋收起义的特点？<br>    它放弃了“左派国民党”运动的旗号，公开打出了“工农革命军”的气质；<br>    它不仅是军队的行动，而且有数量众多的工农武装参加；</p>
<p>26.三湾改编的主要内容？<br>    将原有的一个师缩编为一个团；<br>    在部队中建立共产党各级组织，将党的支部建在连上；<br>    成立各级士兵委员会，部队内部实行民主管理；</p>
<p>27.1926年至1927年，北伐战争直接打击的目标和战略方针？<br>    北伐的直接目标是打倒帝国主义支持的北洋军阀：吴佩孚、孙传芳、张作霖；<br>    北伐的战略方针：首先进军两湖，消灭吴佩孚，然后引兵东向，消灭孙传芳，最后，北上解决张作霖；</p>
<p>28.八七会议的主要内容是什么？<br>    彻底清算大革命后期陈独秀右倾机会主义错误；<br>    选出了以瞿秋白为首的中央临时政治局；<br>    确立了土地革命和武装斗争的方针；<br>    毛泽东提出了“须知政权是由枪杆子中取得的”重要理论；</p>
<p>29.遵义会议集中解决的主要问题及其意义？（过）<br>    遵义会议集中解决了当时具有决定意义的军事和组织问题；<br>    意义：<br>    开始确立了以毛泽东为代表的马克思主义正确线路在党中央的领导地位；<br>    在极其危机的情况下挽救了中国共产党、挽救了中国工农红军、挽救了中国革命；<br>    成为中国共产党历史上一个生死攸关的转折点；<br>    为党和革命事业转危为安、不断打开新局面提供了最重要的保证；    </p>
<p>30.洛川会议指定的《抗日救国十条纲领》的主要内容是什么？<br>    要打倒日本帝国主义，关键在于实行全国军事总动员、全国人民的总动员，使抗战成为全面的全民族的抗战；<br>    必须改革政治机构，给人民以充分的抗日民主权利，并适当改善工农大众的生活；<br>    必须坚持统一战线中无产阶级的领导权，在敌后放手发动独立自主的山地游击战争，在国统区放手发动抗日的群众运动；</p>
<p>31.井冈山根据地创建的历史意义？<br>    它点燃了“工农武装割据”的星星之火，为共产党领导的其他各地的起义武装树立了榜样；<br>    它从实践上开辟了一条在敌我力量十分悬殊的情况下，共产党深入农村保存和发展革命力量的正确道路；</p>
<p>32.中国工农红军长征胜利的历史意义？<br>    中国工农红军的长征是一部伟大的革命英雄主义史诗。它粉碎了国民党“围剿”红军、消灭革命力量的企图，是中国革命转危为安的关键<br>    通过长征，中国革命的大本营放在了西北，这位迎接中国人民抗日救亡的新高潮准备了条件；<br>    长征保存并锤炼了中国革命的骨干力量，这是党和红军极为宝贵的精华；<br>    长征播撒了革命的火种，它为沿途的人民群众宣布，只有在中国共产党的领导下，中国各族人民才能翻身得解放；<br>    中国共产党人和红军将士用生命和热血铸就了伟大的长征精神；</p>
<p>33.中国革命统一战线中的两个联盟及其关系是什么？<br>    一个是劳动者的联盟，主要是工人、农民和城市小资产阶级的联盟，这是最基本的、重要的；<br>    一个是劳动者与非劳动者的联盟，主要是劳动者民族资产阶级的联盟，包括一部分大资产阶级的暂时联盟，这是辅助的、重要的；</p>
<p>34.中国共产党在全民族抗战中的中流砥柱作用？<br>    中国共产党的中流砥柱作用是中国人民抗日战争胜利的关键。中国共产党自成立之日起就把实现中华民族伟大复兴作为自己的历史使命。<br>    在抗日战争中，中国共产党坚持全面抗战路线，制定了正确战略策略，开辟广大敌后战场，成为坚持抗战的中坚力量；中国共产党以自己的政治主张，坚定意志、模范行动，支撑起全民族救亡图存的希望，引领着夺取战争胜利的正确方向。成为夺取战争胜利的民族先锋。</p>
<p>35.中国人民抗日战争胜利的主要原因？<br>    以爱国主义为核心的伟大民族精神是中国人民抗日战争胜利的决定因素；<br>    中国共产党的中流砥柱作用是中国人民抗日战争胜利的关键；<br>    全民族抗战是中国人民抗日战争胜利的主要法宝；<br>    世界所有爱好和平和正义的国家和人民、国际组织以及各种反法西斯力量的同情和支持，是中国人民抗日战争胜利的国际条件；</p>
<p>36.中国人民抗日战争在世界反法西斯战争中的地位？<br>    中国人民抗日战争是世界反法西斯战争的东方主战场。中国抗战开始最早，持续时间最长，牵制和抗击了日本军国主义的主要兵力，对日本侵略者的彻底覆灭起到了决定性作用；<br>    中国人民的持久抗战，遏制了日本的“北进”计划，迟滞了日本的“南进”步伐，达达减轻了其他战场的压力，为盟国军队完成战略转折和实施战略反攻创造了有利条件；<br>    中国作为亚太地区盟军对日作战的重要后方基地，为盟军提供了大量战略物资和军事情报，中国军队出锅作战，不近打击了日本，还对盟军给与了实际支援；<br>    中国为战胜法西斯、维护世界和平付出了巨大的牺牲，做出了伟大的贡献；    </p>
<p>37.中国共产党抗日民族统一战线的策略总方针是什么？<br>    发展进步势力，进步势力主要指工人、农民和城市小资产阶级；<br>    争取中间势力，中间势力主要指民族资产阶级、开明绅士和地方实力派；<br>    孤立顽固势力，顽固势力主要指大地主大资产阶级的抗日拍，以蒋介石集团为代表的国民党亲英美派；</p>
<p>38.中国新民主主义革命胜利的基本经验？<br>    建立广泛的统一战线。这是坚持和发展革命的政治基础。统一战线中存在着两个联盟：一个是劳动者的联盟，一个是劳动者与非劳动者的联盟，必    须坚持依靠第一个联盟，争取建立和夸大第二个联盟；<br>    坚持革命的武装斗争，中国革命只能以长期的武装斗争作为主要形式：中国革命必须走农村包围城市、武装夺取政权的道路；必须建立一直党绝对    领导下的新式人民军队；<br>    加强共产党自身的建设，着重从思想上建党：培育和发扬理论与实际相结合、密切联系群众和自我批评的作风；成为统一战线和武装斗争这两个武    器以实行对敌冲锋陷阵的英勇战士，成为中国各族人民拥戴的领导核心；</p>
<p>39.新民主主义社会的五种经济成分及特点？<br>    社会主义性质的国营经济；<br>    半社会主义性质的合作社经济；<br>    农民和手工业者的个体经济；<br>    私人资本主义经济；<br>    国家资本主义经济；<br>    特点：既有社会主义因素，又有资本主义因素，本身具有过渡性；</p>
<p>40.在《论持久战》一文中，毛泽东如何阐述抗日战争是持久战，最后胜利属于中国？<br>    中日双发存在着相互矛盾的四个特点：敌强我弱，敌小我大，敌退步我进步，敌寡助我多助；<br>    一方面，日本是强国，中国是弱国，强国弱国的对比，决定了抗日战争只能是持久战；<br>    一方面，日本是效果，发动的事退步的、野蛮的侵略战争，在国际上失道寡助；而中国是大国，进行的是进步的、正义的反侵略战争，国际上得道    多助；<br>    中国已经有了代表中华民族和中国人民根本利益的共产党及其领导的人民军队和抗日根据地。因此，最后胜利是中国的；</p>
<p>41.毛泽东在《论持久战》中对抗日战争历史进程的阐述。<br>    中国抗日战争将经过战略防御、战略相持、战略反攻三个阶段；<br>    战略相持阶段，时中国抗日战争取得最后胜利的最关键的阶段；<br>    只要坚持持久抗战、坚持抗日民族统一战线，中国将在这个阶段获得转弱为强的力量；</p>
<p>42.简述中国新民主主义革命取得胜利的主要原因？<br>    一是有了中国工人阶级的先锋队，中国共产党的领导。它以马克思列宁主义基本原理与中国实际相结合的毛泽东思想作为一切工作的指针，制定出符合中国国情和人民利益的纲领、路线、方针和政策；他具有远见，最富有牺牲精神，最坚定，从而赢得了中国人民的衷心拥护；<br>    二是人民群众和各界人士的广泛参加和大力支持。工人、农民、城市小资产阶级群众是民主革命的主要力量；随着斗争的发展，民族资产阶级也逐步向共产党靠拢；<br>    三是国际无产阶级和人民群众的支持；</p>
<p>43.中国共产党在过渡时期总路线的内容及其特点？<br>    要在一个相当长的时期内，逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和对资本主义工商业的社会主义改造。<br>    这是社会主义建设同社会主义改造同时并举的总路线，体现了生产力和变革生产关系的有机统一。</p>
<p>44.全国解放战争时期，各民主党派与中国共产党团结合作的重要表现？<br>    在重庆谈判和政协会议期间，各民主党派作为“第三方面”，同共产党一起反对国民党反动派的内战、独裁政策，为和平民主二共同努力。<br>    在国民党当局撕毁政协协议、发面全面内战后，民主党派中的大多数同共产党保持一致，拒绝参加国民党一手包办的“国民大会”、反对国民党炮制的“宪法”</p>
<p>45.毛泽东提出的社会主义现代化建设的战略目标和步骤？<br>    社会主义现代化建设的战略目标：把中国建设成为一个具有现代农业、现代工业、现代国防和现代科学强国。<br>    社会主义现代化建设的步骤：采取“两步走”的发展战略，<br>    第一步，建立一个独立的比较完整的工业体系和国民经济体系；<br>    第二步，全面实现农业、工业、国防和科学技术的现代化，是中国的经济走向世界前列；</p>
<p>46.新中国建立初期中国共产党面临的主要问题和考验？<br>    能不能保卫住人民胜利的成果，巩固新生的人民政权；<br>    能不能战胜严重的经济困难，迅速恢复和发展国民经济；<br>    能不能巩固民族独立，维护国家主权和安全。<br>    能不能经受住执政的考验，继续保持谦虚、谨慎、不骄、不躁的作风和艰苦奋斗的作风。</p>
<p>47.七大召开    大会提出党的政治路线是：<br>    放手发动群众，壮大人民力量，在党的领导下，打败日本侵略者，解放全国人民，建立一个新民主主义的中国。<br>    大会强调毛泽东思想为全党的指导思想。<br>    大会通过的新党章强调了群众路线和党的民主集中制原则。<br>    这次大会是团结的大会，胜利的大会，为抗日战争和夺取新民主主义革命在全国的胜利奠定了基础。</p>
<p>48.毛泽东发表《论十大关系》一文的意义？<br>    它是以毛泽东为主要代表的中国共产党人开始探索中国自己的社会主义建设道路的标志；<br>    从经济和政治方面提出了新的指导方针，为中共八大（1956年）的召开做了理论准备；</p>
<p>49.四个现代化？<br>    农业现代化、工业现代化、国防现代化、科学技术现代化</p>
<p>50.简述1979年3月，邓小平提出的四项基本原则及坚持这些原则的重要性？<br>    坚持社会主义道路，坚持人民民主专政，坚持共产党领导，坚持马克思列宁主义、毛泽东思想；<br>    这是实现四个现代化的根本气体，如果动摇了其中的任何一项，也就动摇了整个社会主义现代化建设事业；</p>
<p>51.简述毛泽东等老一代革命家探索中国社会主义民主政治建设道路的理论贡献？<br>    第一，要造成一个又有集中又有民权，又有纪律又有自由，又有统一意志，又有个人心情舒畅、生动活泼的政治局面；<br>    第二，把正确处理人民内部矛盾作为国家政治生活的主题，坚持人民民主，团结一切可以团结的力量；<br>    第三，处理好中国共产党同各民主党派的关系，坚持长期共存、互相监督的方针，巩固和扩大爱国统一战线；<br>    第四，切实保障人民当家做主的各项权利，尤其是人民参与国家和社会事务管理的权利；<br>    第五，社会主义法制要保护劳动人民利益，保护社会主义经济基础，保护社会主义生产力；</p>
<p>52.中共八大如何分析我国社会主义改造完成后国内的矛盾和主要任务？<br>    社会主义改造完成后，我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文    化迅速发展需要同当前经济文化不能满足人民需要的状况之间的矛盾；<br>    当合全国人民的主要任务是集中力量来解决这个矛盾，把我国尽快从落后的农业国变成先进的工业国；</p>
<p>53.中共八大提出的我国经济建设和政治建设的指导方针时什么？<br>    在经济建设上，大会坚持既反保守又反冒进，即在综合平衡中稳步前进的方针；<br>    再政治建设上，大会要求继续加强我国的人民民主专政，加强国内各民族的团结，继续巩固人民民主统一战线，逐步指定完善的法律，建立健全的法制；</p>
<p>54.社会主义改造基本完成的意义？<br>    社会主义改造的基本完成，使社会主义基本经济制度在中国全面地建立起来了，是中国进入社会主义社会的最重要的标志；<br>    社会主义改造是在生产关系方面由私有制到公有制的一场伟大的变革，对生产力的发展支持起到了促进作用；<br>    通过社会主义改造，中国共产党领导全国各族人民创造性地完成了由新民主主义到社会主义的过渡，实现了中国历史上最深刻的社会制度； </p>
<p>55.中国经历的三次历史性巨变？<br>    第一次是辛亥革命，推翻通知中国几千年的君主专制制度；<br>    第二次是中华人民共和国的成立和社会主义制度的建立；<br>    第三次是改革开放，为实现社会主义现代化而奋斗；</p>
<p>56.我国农村社会主义改造的过渡性经济组织形式以及其性质是什么？<br>    第一是互助组，这是具有社会主义萌芽性质的经济组织；<br>    第二是初级农业生产合作社，这是具有半社会主义性质的经济组织；<br>    第三是高级农村生产合作社，这是具有社会主义性质的经济组织；</p>
<p>57.“三个主体，三个补充”的内容是什么？<br>    国家经营和集体经营为主体，一定数量的个体经营为补充；<br>    计划生产是主体，一定范围的自由生产为补充；<br>    国家市场是主题，一定范围的自由市场为补充；</p>
<p>58.中共十三大指定的社会主义现代化建设“三步走”的战略部署是什么？<br>    第一步，实现国民生产总值比1980年翻一番，解决人民的温饱问题；<br>    第二步，到20世纪末，使国民生产总值再增长一倍，人民生产达到小康水平；<br>    第三步，到21世纪中叶，人均国民生产总值达到中等发达国家水平，人民生活比较富裕，基本实现现代化；</p>
<p>60.一二九运动及其历史意义是什么？<br>    1935年12月9日，在中国共产党救亡图存、全民抗战的号召和中共北平临时工作委员会的领导下，北平学生举行声势浩大的抗日游戏，遭到国民党军警镇压。<br>    一二九运动打击了日本帝国主义侵略中国并吞并华北的计划，促进了中华民族的觉醒，标志着中国人民抗日救亡运动新高潮的到来。</p>
<p>在20世纪30年代后期和40年代前期，毛泽东撰写了《〈共产党人〉发刊词》、《中国革命和中国共产党》、《新民主主义论》等一批重要的理论著作。<br>新民主主义理论的系统阐明，标志着毛泽东思想得到多方面展开而达到成熟。<br>1937年夏，毛泽东在延安抗日军政大学讲授《实践论》、《矛盾论》，科学地阐明了党的马克思主义的思想路线。<br>平型关大捷  八路军出师以来打的第一个大胜仗</p>
<p>中共一大，标志中国共产党成立；纲领是：革命军队必须与无产阶级一起推翻资本家阶级的政权；确定党的根本政治目的是实行社会革命。<br>中共二大，制定反帝反封建的民主革命纲领；<br>中共三大，决定同国民党合作，建立革命统一战线；<br>国民党一大，标志着第一次国共合作的正式形成；形成了以广州为中心的反对帝国主义和封建军阀的革命新局面；<br>中共四大，通过了《对于民族革命运动之议决案》，陈独秀当选为中央总书记兼中央组织部主任，彭述之任中央宣传部主任，张国焘任中央工农部主任，蔡和森、瞿秋白任中央宣传部委员；<br>中共五大，大会通过了《政治形势与党的任务议决案》《土地问题议决案》等；<br>“八七会议”，在汉口召开，彻底清算了大革命后期的陈独秀右倾机会主义错误，确定了土地革命和武装反抗国民党反动统治的总方针，并选出了以瞿秋白为首的中央临时政治局。<br>中共六届六中全会，毛提出了”马克思主义的中国化”这个命题；<br>中共七届二中全会，规定政治、经济、外交基本政策；农业国转变工业国、新民主主义社会转变社会主义社会方向；提出“两个务必”要求；<br>中共七届三中全会，毛做《为争取国家财政经济状况的基本好转而斗争的》报告，创建三个条件，土地改革的完成，现有工商业的调整，国家机构所需经费的大量节减；<br>中共七大，通过了新的党章，确定以马克思列宁主义与中国革命实践相统一的毛泽东思想作为全党一切工作的指针；<br>中共八大，探索建设社会主义道路的开端。陈提“三个主体，三个补充”思想。党和人民主要任务是把我国从落后的农业国变为先进的的工业国；<br>中共十一届三中全会，这是建国以来党的历史上具有深远意义的转折，是改革开放的开端，从此我国进入社会主义现代化建设的新时期。<br>中共十二大，邓小平提出建设有中国特色的社会主义，全国人大颁布了第四部《中华人民共和国宪法》。<br>中共十三大，邓阐明了社会主义初级阶段理论，提出了党在社会主义初级阶段的“一个中心、两个基本点”基本路线，即以经济建设为中心，坚持四项基本原则，坚持改革开放。制定了下一步经济体制改革和政治体制改革的基本任务和奋斗目标；<br>中共十四大，提出建立社会主义市场经济体制，确立了邓小平理论在全党的指导地位，形成了以江泽民为核心的第三代领导集体。<br>中共十五大，把邓小平理论写入党章，确立为党的指导思想。通过了关于《中国共产党章程修正案》的决议；<br>中共十六届四中全会，提出的战略任务是构建社会主义和谐社会；<br>中共十七大，明确指出高举中国特色社会主义伟大旗帜最根本的是要坚持中国特色社会主义道路、中国特色社会主义理论体制；<br>中共十八届三中全会，发表《关于全面深化改革若干重大问题的决定》，提出了全面深化改革的知道思想、重要方针、目标任务、政治举措，明确了全面深化改革的总目标、时间表、路线图，成为知道新形势下全面深化改革的纲领性文件；<br>中共十八大,进入全面建成小康社会决定性阶段召开的一次十分重要的大会。审议并通过《中国共产党章程（修正案）》<br>中共十九大,作了题为《决胜全面建成小康社会 夺取新时代中国特色社会主义伟大胜利》的报告。主题是：不忘初心，牢记使命，高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。是在全面建成小康社会决胜阶段、中国特色社会主义发展关键时期召开的一次十分重要的大会。</p>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/10/31/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/" target="_blank">中国近现代史纲要</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://github.com/moruoyiming/Hotfix/blob/master/file/alipay-reward-image.jpeg?raw=true￿" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/moruoyiming/Hotfix/master/file/wechat-reward-image.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/21/%E4%B8%80%E9%94%AE%E8%A7%A3%E9%99%A4iOS%E7%89%88Telegram%E5%AF%B9%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%9A%84%E9%99%90%E5%88%B6%E8%8B%B9%E6%9E%9CiPhone%E6%9C%89%E4%BA%9B%E9%A2%91%E9%81%93%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一键解除iOS版Telegram对群组和频道的限制/苹果iPhone有些频道不显示问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/"><span class="level-item">各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '73a8c8efa11569950a3474ae4a693599',
            repo: 'moruoyiming.github.io',
            owner: 'moruoyiming',
            clientID: '9dd24089260d4de9145a',
            clientSecret: '2202ac99ec143c79f6124a7074ec5d1aac907aab',
            admin: ["moruoyiming"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="4571542544" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Brigitte Jian"></figure><p class="title is-size-4 is-block line-height-inherit">Brigitte Jian</p><p class="is-size-6 is-block">小小码农的奇妙世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京 朝阳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moruoyiming" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/channel/UCemLDs1nqPnjHN04JCNtmbg"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Jianshu" href="https://www.jianshu.com/u/0352e2f94969"><i class="fab fa-leanpub"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/jianzeyicong/?hl=en"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Flickr" href="https://500px.com/p/moruoyiming123?view=photos"><i class="fab fa-500px"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://legacy.gitbook.com/book/alleniverson/java-basic-introduction/details" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">JAVA基础</span></span><span class="level-right"><span class="level-item tag">legacy.gitbook.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.androiddevtools.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓工具</span></span><span class="level-right"><span class="level-item tag">www.androiddevtools.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://idea.lanyus.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDEA破解</span></span><span class="level-right"><span class="level-item tag">idea.lanyus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.bejson.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线解析</span></span><span class="level-right"><span class="level-item tag">www.bejson.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.atool.org/httptest.php" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线接口</span></span><span class="level-right"><span class="level-item tag">www.atool.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://tinypng.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">图片压缩</span></span><span class="level-right"><span class="level-item tag">tinypng.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://wallpapershome.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">高清壁纸</span></span><span class="level-right"><span class="level-item tag">wallpapershome.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/10/31/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/IMG_7800.PNG" alt="中国近现代史纲要"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-31T15:00:01.911Z">2020-10-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/31/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%8F%B2%E7%BA%B2%E8%A6%81/">中国近现代史纲要</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E8%87%AA%E8%80%83/">自考</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/26/Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%A8/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="多线程并发知识"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-26T10:29:28.706Z">2020-10-26</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/26/Java%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%A8/">多线程并发知识</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%B2%BE%E5%93%81%E7%BE%8E%E6%96%87/">精品美文</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/23/ShadowRocket-%E5%B0%8F%E7%81%AB%E7%AE%AD%F0%9F%9A%80%F0%9F%9A%80%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/ChMlV17jFHCIasscABVv58GqDdkAAUrTgCXxekAFW__680.jpg" alt="ShadowRocket-小火箭🚀🚀购买教程"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-23T09:50:55.640Z">2020-10-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/23/ShadowRocket-%E5%B0%8F%E7%81%AB%E7%AE%AD%F0%9F%9A%80%F0%9F%9A%80%E8%B4%AD%E4%B9%B0%E6%95%99%E7%A8%8B/">ShadowRocket-小火箭🚀🚀购买教程</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Mac%E5%BA%94%E7%94%A8/">Mac应用</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%88%A9%E5%99%A8%E5%A4%A7%E5%85%A8/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="科学上网利器大全"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-22T07:41:20.438Z">2020-10-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/22/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E5%88%A9%E5%99%A8%E5%A4%A7%E5%85%A8/">科学上网利器大全</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/21/%E4%B8%80%E9%94%AE%E8%A7%A3%E9%99%A4iOS%E7%89%88Telegram%E5%AF%B9%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%9A%84%E9%99%90%E5%88%B6%E8%8B%B9%E6%9E%9CiPhone%E6%9C%89%E4%BA%9B%E9%A2%91%E9%81%93%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="一键解除iOS版Telegram对群组和频道的限制/苹果iPhone有些频道不显示问题"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-21T09:53:39.227Z">2020-10-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/21/%E4%B8%80%E9%94%AE%E8%A7%A3%E9%99%A4iOS%E7%89%88Telegram%E5%AF%B9%E7%BE%A4%E7%BB%84%E5%92%8C%E9%A2%91%E9%81%93%E7%9A%84%E9%99%90%E5%88%B6%E8%8B%B9%E6%9E%9CiPhone%E6%9C%89%E4%BA%9B%E9%A2%91%E9%81%93%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">一键解除iOS版Telegram对群组和频道的限制/苹果iPhone有些频道不显示问题</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/IOS%E5%BA%94%E7%94%A8/">IOS应用</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Android基础</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/IOS%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">IOS应用</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">Mac应用</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="level-start"><span class="level-item">学习资料</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%B2%BE%E5%93%81%E7%BE%8E%E6%96%87/"><span class="level-start"><span class="level-item">精品美文</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E8%80%83/"><span class="level-start"><span class="level-item">自考</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">45</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">41</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/"><span class="tag">蓝牙开发</span><span class="tag is-grey-lightest">36</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag is-grey-lightest">34</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AAPT/"><span class="tag">AAPT</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AIDL/"><span class="tag">AIDL</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ApkBuilder/"><span class="tag">ApkBuilder</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dex%E5%B7%A5%E5%85%B7/"><span class="tag">Dex工具</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/keystore/"><span class="tag">keystore</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zipalign%E5%B7%A5%E5%85%B7/"><span class="tag">zipalign工具</span><span class="tag is-grey-lightest">30</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac%E7%B3%BB%E7%BB%9F/"><span class="tag">Mac系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8%E8%B7%AF%E5%BE%84/"><span class="tag">壁纸路径</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ss/"><span class="tag">ss</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E5%A2%99/"><span class="tag">翻墙</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADB/"><span class="tag">ADB</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vpn/"><span class="tag">vpn</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%86%E5%8F%B2%E9%A2%98/"><span class="tag">历史题</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%81%AB%E7%AE%AD/"><span class="tag">小火箭</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">序列化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%91%E4%BB%A3%E5%8E%86%E5%8F%B2/"><span class="tag">近代历史</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="3680041399" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Brigitte Jian</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2017/08/12 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2512658634" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dd24089260d4de9145a','2202ac99ec143c79f6124a7074ec5d1aac907aab','moruoyiming','moruoyiming.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>