<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="null"><meta name="description" content="您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。
要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键：

Command（或 Cmd）⌘
Shift ⇧


Option（或 Alt）⌥
Control（或 Ctrl）⌃"><meta name="author" content="Jian"><title>MacOS快捷键说明 - Brigitte Jian&#039;Blog</title><meta description="您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键：  Command（或 Cmd）⌘ Shift ⇧   Option（或 Alt）⌥ C"><meta property="og:type" content="article"><meta property="og:title" content="MacOS快捷键说明"><meta property="og:url" content="http://yoursite.com/2020/09/11/MacOS%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E/"><meta property="og:site_name" content="Jian&#039;Blog"><meta property="og:description" content="您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键：  Command（或 Cmd）⌘ Shift ⇧   Option（或 Alt）⌥ C"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-09-11T05:21:07.182Z"><meta property="article:modified_time" content="2020-09-11T05:37:59.038Z"><meta property="article:author" content="Jian"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/11/MacOS%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E/"},"headline":"MacOS快捷键说明","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-11T05:21:07.182Z","dateModified":"2020-09-11T05:37:59.038Z","author":{"@type":"Person","name":"Jian"},"description":"您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。 要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常对某些按键使用符号，其中包括以下修饰键：  Command（或 Cmd）⌘ Shift ⇧   Option（或 Alt）⌥ C"}</script><link rel="alternative" href="/atom.xml" title="Brigitte Jian&#039;Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-11  <a class="commentCountImg" href="/2020/09/11/MacOS%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AF%B4%E6%98%8E/#comment-container"><span class="display-none-class">ae2548b73789c2aaba018615ad50a251</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="ae2548b73789c2aaba018615ad50a251">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>33 分钟  <i class="fas fa-pencil-alt"> </i>4.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">MacOS快捷键说明</h1><div class="content"><p>您可以按下某些组合键来实现通常需要鼠标、触控板或其他输入设备才能完成的操作。</p>
<p>要使用键盘快捷键，请按住一个或多个修饰键，然后按快捷键的最后一个键。例如，要使用 Command-C（拷贝），请按住 Command 键并按 C 键，然后同时松开这两个键。Mac 菜单和键盘通常<a href="https://support.apple.com/zh-cn/guide/mac-help/what-are-those-symbols-shown-in-menus-cpmh0011/mac">对某些按键使用符号</a>，其中包括以下修饰键：</p>
<ul>
<li>Command（或 Cmd）⌘</li>
<li>Shift ⇧</li>
</ul>
<ul>
<li>Option（或 Alt）⌥</li>
<li>Control（或 Ctrl）⌃</li>
</ul>
<a id="more"></a>
<ul>
<li>Caps Lock ⇪</li>
<li>Fn</li>
</ul>
<p>在 Windows PC 专用键盘上，请用 Alt 键代替 Option 键，用 Windows 标志键代替 Command 键。Apple 键盘上的某些按键具有特殊符号和功能，例如显示屏亮度 </p>
<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/keyboard-icon-increase-display-brightness.png" alt="img"></p>
<p>、键盘亮度 </p>
<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/il/keyboard-icon-increase-keyboard-brightness.png" alt="img"></p>
<p>、调度中心等。如果您的键盘上没有这些功能，您也许可以通过<a href="https://support.apple.com/zh-cn/guide/mac-help/create-keyboard-shortcuts-for-apps-mchlp2271/mac">创建自己的键盘快捷键</a>来实现其中的一些功能。要将这些键用作 F1、F2、F3 或其他标准功能键，请将它们与 Fn 键组合使用。</p>
<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt="img"></p>
<p><strong>剪切、拷贝、粘贴和其他常用快捷键</strong></p>
<ul>
<li>Command-X：剪切所选项并拷贝到剪贴板。</li>
<li>Command-C：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。</li>
<li>Command-V：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。</li>
<li>Command-Z：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做多个命令。</li>
<li>Command-A：全选各项。</li>
<li>Command-F：查找文稿中的项目或打开“查找”窗口。</li>
<li>Command-G：再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Shift-Command-G。</li>
<li>Command-H：隐藏最前面的应用的窗口。要查看最前面的应用但隐藏所有其他应用，请按 Option-Command-H。</li>
<li>Command-M：将最前面的窗口最小化至“程序坞”。要最小化最前面的应用的所有窗口，请按 Option-Command-M。</li>
<li>Command-O：打开所选项，或打开一个对话框以选择要打开的文件。</li>
<li>Command-P：打印当前文稿。</li>
<li>Command-S：存储当前文稿。</li>
<li>Command-T：打开新标签页。</li>
<li>Command-W：关闭最前面的窗口。要关闭应用的所有窗口，请按下 Option-Command-W。</li>
<li>Option-Command-Esc：<a href="https://support.apple.com/zh-cn/HT201276">强制退出</a>应用。</li>
<li>Command–空格键：显示或隐藏“<a href="https://support.apple.com/zh-cn/HT201744">聚焦</a>”搜索栏。要从“访达”窗口执行“聚焦”搜索，请按 Command–Option–空格键。（如果您<a href="https://support.apple.com/zh-cn/guide/mac-help/type-in-another-language-with-input-sources-mchlp1406/mac">使用多个输入源</a>以便用不同的语言键入内容，这些快捷键会更改输入源而非显示“聚焦”。了解如何<a href="https://support.apple.com/zh-cn/guide/mac-help/change-a-conflicting-keyboard-shortcut-mh35591/mac">更改冲突的键盘快捷键</a>。）</li>
<li>Control-Command–空格键：显示字符检视器，您可以从中选择<a href="https://support.apple.com/zh-cn/HT201586">表情符号和其他符号</a>。</li>
<li>Control-Command-F：全屏使用应用（如果应用支持）。</li>
<li>空格键：使用<a href="https://support.apple.com/zh-cn/guide/mac-help/quick-look-files-and-folders-mh14119/mac">快速查看</a>来预览所选项。</li>
<li>Command-Tab：在打开的应用中切换到下一个最近使用的应用。</li>
<li>Shift-Command-5：在 <a href="https://support.apple.com/zh-cn/HT201475">macOS Mojave</a> 中，拍摄屏幕快照或录制屏幕。在更早的 macOS 版本中，请使用 Shift-Command-3 或 Shift-Command-4 来拍摄屏幕快照。<a href="https://support.apple.com/zh-cn/HT201361">进一步了解屏幕快照</a>。</li>
<li>Shift-Command-N：在“访达”中创建一个新文件夹。</li>
<li>Command-逗号 (,)：打开最前面的应用的偏好设置。</li>
</ul>
<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt="img"></p>
<p><strong>睡眠、退出登录和关机快捷键</strong>在这些快捷键中，您可能需要按住其中一些快捷键稍长时间。这样可以避免您无意中启用快捷键。</p>
<ul>
<li>电源按钮：按下可将 Mac 开机或将 Mac 从睡眠状态唤醒。按住这个按钮 1.5 秒可使 Mac 进入睡眠状态。*继续按住<a href="https://support.apple.com/zh-cn/HT201150">则会强制您的 Mac 关机</a>。</li>
<li>Option–Command–电源按钮*或 Option–Command–Media Eject（Option–Command–介质推出键）：将您的 Mac 置于睡眠状态。</li>
<li>Control–Shift–电源按钮*或 Control–Shift–Media Eject（Control–Shift–介质推出键）：将显示器置于睡眠状态。</li>
<li>Control–电源按钮*或 Control–Media Eject（Control–介质推出键）：显示一个对话框，询问您是要重新启动、睡眠还是关机。</li>
<li>Control–Command–Power 电源按钮：*强制 Mac 重新启动，系统不会提示是否要存储任何打开且未存储的文稿。</li>
<li>Control–Command–Media Eject（Control–Command–介质推出键）：退出所有应用，然后重新启动您的 Mac。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。</li>
<li>Control–Option-Command–电源按钮*或 Control–Option–Command–Media Eject（Control–Option–Command–介质推出键）：退出所有应用，然后将您的 Mac 关机。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。</li>
<li>Shift–Command–Q：退出登录您的 macOS 用户帐户。系统将提示您确认。要在不确认的情况下立即退出登录，请按下 Option-Shift-Command-Q。</li>
</ul>
<p>* 不适用于<a href="https://support.apple.com/zh-cn/HT207054">触控 ID 传感器</a>。</p>
<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt="img"></p>
<p><strong>访达和系统快捷键</strong></p>
<ul>
<li>Command-D：复制所选文件。</li>
<li>Command-E：推出所选磁盘或宗卷。</li>
<li>Command-F：在“访达”窗口中开始“聚焦”搜索。</li>
<li>Command-I：显示所选文件的“显示简介”窗口。</li>
<li>Command-R：(1) 如果在“访达”中选择了某个别名：显示所选别名对应的原始文件。(2) 在某些应用（如“日历”或 Safari 浏览器）中，刷新或重新载入页面。(3) 在<a href="https://support.apple.com/zh-cn/HT201541">“软件更新”偏好设置</a>中，再次检查有没有软件更新。</li>
<li>Shift-Command-C：打开“电脑”窗口。</li>
<li>Shift-Command-D：打开“桌面”文件夹。</li>
<li>Shift-Command-F：打开“最近使用”窗口，其中显示了您最近查看或更改过的所有文件。</li>
<li>Shift-Command-G：打开“前往文件夹”窗口。</li>
<li>Shift-Command-H：打开当前 macOS 用户帐户的个人文件夹。</li>
<li>Shift-Command-I：打开 iCloud 云盘。</li>
<li>Shift-Command-K：打开“网络”窗口。</li>
<li>Option-Command-L：打开“下载”文件夹。</li>
<li>Shift-Command-N：新建文件夹。</li>
<li>Shift-Command-O：打开“文稿”文件夹。</li>
<li>Shift-Command-P：在“访达”窗口中显示或隐藏预览面板。</li>
<li>Shift-Command-R：打开“隔空投送”窗口。</li>
<li>Shift-Command-T：显示或隐藏“访达”窗口中的标签页栏。</li>
<li>Ctrl-Shift-Command-T：将所选的“访达”项目添加到“程序坞”（OS X Mavericks 或更高版本）</li>
<li>Shift-Command-U：打开“实用工具”文件夹。</li>
<li>Option-Command-D：显示或隐藏“程序坞”。</li>
<li>Control-Command-T：将所选项添加到边栏（OS X Mavericks 或更高版本）。</li>
<li>Option-Command-P：隐藏或显示“访达”窗口中的路径栏。</li>
<li>Option-Command-S：隐藏或显示“访达”窗口中的边栏。</li>
<li>Command–斜线 (/)：隐藏或显示“访达”窗口中的状态栏。</li>
<li>Command-J：显示“显示”选项。</li>
<li>Command-K：打开“连接服务器”窗口。</li>
<li>Command-L：为所选项制作替身。</li>
<li>Command-N：打开一个新的“访达”窗口。</li>
<li>Option-Command-N：新建智能文件夹。</li>
<li>Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏标签页栏。</li>
<li>Option-Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏工具栏。</li>
<li>Option-Command-V：移动：将剪贴板中的文件从原始位置移动到当前位置。</li>
<li>Command-Y：使用“快速查看”预览所选文件。</li>
<li>Option-Command-Y：显示所选文件的快速查看幻灯片显示。</li>
<li>Command-1：以图标方式显示“访达”窗口中的项目。</li>
<li>Command-2：以列表方式显示“访达”窗口中的项目。</li>
<li>Command-3：以分栏方式显示“访达”窗口中的项目。</li>
<li>Command-4：以封面流方式显示“访达”窗口中的项目。</li>
<li>Command–左中括号 ([)：前往上一文件夹。</li>
<li>Command–右中括号 (])：前往下一个文件夹。</li>
<li>Command–上箭头：打开包含当前文件夹的文件夹。</li>
<li>Command–Control–上箭头：在新窗口中打开包含当前文件夹的文件夹。</li>
<li>Command–下箭头：打开所选项。</li>
<li>右箭头：打开所选文件夹。这个快捷键仅在列表视图中有效。</li>
<li>左箭头：关闭所选文件夹。这个快捷键仅在列表视图中有效。</li>
<li>Command-Delete：将所选项移到废纸篓。</li>
<li>Shift-Command-Delete：清倒废纸篓。</li>
<li>Option-Shift-Command-Delete：清倒废纸篓而不显示确认对话框。</li>
<li>Command–调高亮度：打开或关闭<a href="https://support.apple.com/zh-cn/HT204592">目标显示器模式</a>。</li>
<li>Command–调低亮度：当您的 Mac 连接到多台显示器时，打开或关闭<a href="https://support.apple.com/zh-cn/HT202351#mirroring">视频镜像</a>。</li>
<li>Option–调高亮度：打开“显示器”偏好设置。这个快捷键可与任一亮度键搭配使用。</li>
<li>Control–调高亮度或 Control–调低亮度：更改外部显示器的亮度（如果显示器支持）。</li>
<li>Option-Shift–调高亮度或 Option-Shift–调低亮度：以较小的步幅调节显示器亮度。如果您的显示器支持，可以将 Control 键添加到此快捷键，以便在外置显示器上进行调节。</li>
<li>Option–“调度中心”：打开“调度中心”偏好设置。</li>
<li>Command–“调度中心”：显示桌面。</li>
<li>Control–下箭头：显示最前面的应用的所有窗口。</li>
<li>Option–调高音量：打开“声音”偏好设置。这个快捷键可与任一音量键搭配使用。</li>
<li>Option-Shift–调高音量或 Option-Shift–调低音量：以较小的步幅调节音量。</li>
<li>Option–键盘调高亮度：打开“键盘”偏好设置。这个快捷键可与任一键盘亮度键搭配使用。</li>
<li>Option-Shift–键盘调高亮度或 Option-Shift–键盘调低亮度：以较小的步幅调节键盘亮度。</li>
<li>连按 Option 键：在单独的窗口中打开项目，然后关闭原始窗口。</li>
<li>连按 Command 键：在单独的标签页或窗口中打开文件夹。</li>
<li>按住 Command 键拖移到另一个宗卷：将拖移的项目移到另一个宗卷，而不是拷贝它。</li>
<li>按住 Option 键拖移：拷贝托移的项目。拖移项目时指针会随之变化。</li>
<li>按住 Option-Command 键拖移：为拖移的项目制作替身。拖移项目时指针会随之变化。</li>
<li>按住 Option 键点按开合三角：打开所选文件夹内的所有文件夹。此快捷键仅在列表视图中有效。</li>
<li>按住 Command 键点按窗口标题：查看包含当前文件夹的文件夹。</li>
<li><a href="https://support.apple.com/zh-cn/guide/mac-help/select-items-mchlp1378/mac">了解如何使用 Command 或 Shift 在“访达”中选择多个项目</a>。</li>
<li>点按“访达”菜单栏中的“前往”菜单查看用于打开许多常用文件夹（如“应用程序”、“文稿”、“下载”、“实用工具”和“iCloud 云盘”）的快捷键。</li>
</ul>
<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt="img"></p>
<p><strong>文稿快捷键</strong>这些快捷键的行为可能因您使用的应用而异。</p>
<ul>
<li>Command-B：以粗体显示所选文本，或者打开或关闭粗体显示功能。</li>
<li>Command-I：以斜体显示所选文本，或者打开或关闭斜体显示功能。</li>
<li>Command-K：添加网页链接。</li>
<li>Command-U：对所选文本加下划线，或者打开或关闭加下划线功能。</li>
<li>Command-T：显示或隐藏“字体”窗口。</li>
<li>Command-D：从“打开”对话框或“存储”对话框内选择“桌面”文件夹。</li>
<li>Control-Command-D：显示或隐藏所选字词的定义。</li>
<li>Shift-Command–冒号 (：显示“拼写和语法”窗口。</li>
<li>Command–分号 (;)：查找文稿中拼写错误的字词。</li>
<li>Option-Delete：删除插入点左边的字词。</li>
<li>Control-H：删除插入点左边的字符。也可以使用 Delete 键。</li>
<li>Control-D：删除插入点右边的字符。也可以使用 Fn-Delete。</li>
<li>Fn-Delete：在没有向前删除  键的键盘上向前删除。也可以使用 Control-D。</li>
<li>Control-K：删除插入点与行或段落末尾处之间的文本。</li>
<li>Fn–上箭头：Page Up：向上滚动一页。</li>
<li>Fn–下箭头：Page Down：向下滚动一页。</li>
<li>Fn–左箭头：Home：滚动到文稿开头。</li>
<li>Fn–右箭头：End：滚动到文稿末尾。</li>
<li>Command–上箭头：将插入点移至文稿开头。</li>
<li>Command–下箭头：将插入点移至文稿末尾。</li>
<li>Command–左箭头：将插入点移至当前行的行首。</li>
<li>Command–右箭头：将插入点移至当前行的行尾。</li>
<li>Option–左箭头：将插入点移至上一字词的词首。</li>
<li>Option–右箭头：将插入点移至下一字词的词尾。</li>
<li>Shift-Command–上箭头：选中插入点与文稿开头之间的文本。</li>
<li>Shift-Command–下箭头：选中插入点与文稿末尾之间的文本。</li>
<li>Shift-Command–左箭头：选中插入点与当前行行首之间的文本。</li>
<li>Shift-Command–右箭头：选中插入点与当前行行尾之间的文本。</li>
<li>Shift–上箭头：将文本选择范围扩展到上一行相同水平位置的最近字符处。</li>
<li>Shift–下箭头：将文本选择范围扩展到下一行相同水平位置的最近字符处。</li>
<li>Shift–左箭头：将文本选择范围向左扩展一个字符。</li>
<li>Shift–右箭头：将文本选择范围向右扩展一个字符。</li>
<li>Option–Shift–上箭头：将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。</li>
<li>Option–Shift–下箭头：将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。</li>
<li>Option–Shift–左箭头：将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。</li>
<li>Option–Shift–左箭头：将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。</li>
<li>Control–A：移至行或段落的开头。</li>
<li>Control–E：移至行或段落的末尾。</li>
<li>Control–F：向前移动一个字符。</li>
<li>Control–B：向后移动一个字符。</li>
<li>Control–L：将光标或所选内容置于可见区域中央。</li>
<li>Control–P：上移一行。</li>
<li>Control–N：下移一行。</li>
<li>Control–O：在插入点后新插入一行。</li>
<li>Control–T：将插入点后面的字符与插入点前面的字符交换。</li>
<li>Command–左花括号 ({)：左对齐。</li>
<li>Command–右花括号 (})：右对齐。</li>
<li>Shift-Command–竖线 (|)：居中对齐。</li>
<li>Option-Command-F：前往搜索栏。</li>
<li>Option-Command-T：显示或隐藏应用中的工具栏。</li>
<li>Option-Command-C：拷贝样式：将所选项的格式设置拷贝到剪贴板。</li>
<li>Option-Command-V：粘贴样式：将拷贝的样式应用到所选项。</li>
<li>Option-Shift-Command-V：粘贴并匹配样式：将周围内容的样式应用到粘贴在该内容中的项目。</li>
<li>Option-Command-I：显示或隐藏检查器窗口。</li>
<li>Shift-Command-P：页面设置：显示用于选择文稿设置的窗口。</li>
<li>Shift-Command-S：显示“存储为”对话框或复制当前文稿。</li>
<li>Shift-Command-减号 (-)：缩小所选项。</li>
<li>Shift-Command-加号 (+)：放大所选项。Command–等号 (=) 可实现相同的功能。</li>
<li>Shift-Command–问号 (?)：打开“帮助”菜单。</li>
</ul>
<p><img src="https://support.apple.com/library/content/dam/edam/applecare/images/en_US/mac_apps/itunes/divider.png" alt="img"></p>
<p><strong>其他快捷键</strong>如需了解更多快捷键，请查看应用菜单中显示的快捷键缩写。每个应用都有自己的快捷键，在一个应用中可用的快捷键可能在另一个应用中不可用。</p>
<ul>
<li><a href="https://support.apple.com/zh-cn/HT204434">辅助功能快捷键</a></li>
<li><a href="https://support.apple.com/zh-cn/guide/safari/keyboard-and-other-shortcuts-cpsh003/mac">Safari 浏览器快捷键</a></li>
<li><a href="https://support.apple.com/zh-cn/guide/mac-help/spotlight-keyboard-shortcuts-mh26783/mac">聚焦快捷键</a></li>
<li><a href="https://support.apple.com/zh-cn/HT201255">启动快捷键</a></li>
<li>iTunes 快捷键：从 iTunes 菜单栏中选取“帮助”&gt;“键盘快捷键”。</li>
<li>其他快捷键：选取苹果菜单 &gt;“系统偏好设置”，点按“键盘”，然后点按“<a href="https://support.apple.com/zh-cn/guide/mac-help/use-global-keyboard-shortcuts-mchlp2262/mac">快捷键</a>”。</li>
</ul>
</div><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/09/11/TensorFlow%20Mac%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" target="_blank">TensorFlow Mac安装教程</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/11/%E6%90%AD%E5%BB%BA%20WordPress%20%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%EF%BC%88%E8%B6%85%E8%AF%A6%E7%BB%86%EF%BC%89/" target="_blank">搭建 WordPress 博客教程（超详细）</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/11/Mac%20%E4%B8%8B%E7%A7%BB%E5%8A%A8%E7%A1%AC%E7%9B%98%E7%9A%84%E8%AF%BB%E5%86%99%E8%BD%AF%E4%BB%B6Mounty/" target="_blank">Mac 下移动硬盘的读写软件Mounty</a><br></span><span>  4.<a class="is-size-6" href="/2020/09/11/%E6%B3%A8%E8%A7%A3%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/" target="_blank">注解相关知识</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://github.com/moruoyiming/Hotfix/blob/master/file/alipay-reward-image.jpeg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://github.com/moruoyiming/Hotfix/blob/master/file/wechat-reward-image.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/11/Mac%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%8F%90%E7%A4%BA%E6%96%87%E4%BB%B6%E6%8D%9F%E5%9D%8F%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Mac下安装软件提示文件损坏解决办法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/11/Android%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%20(%E9%9D%A2%E8%AF%95)/"><span class="level-item">Android 经典蓝牙通讯传输Demo</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'ae2548b73789c2aaba018615ad50a251',
            repo: 'blog_comment',
            owner: 'moruoyiming',
            clientID: '9dd24089260d4de9145a',
            clientSecret: '2202ac99ec143c79f6124a7074ec5d1aac907aab',
            admin: ["moruoyiming"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Brigitte Jian"></figure><p class="title is-size-4 is-block line-height-inherit">Brigitte Jian</p><p class="is-size-6 is-block">小小码农的奇妙世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京 朝阳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moruoyiming" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/channel/UCemLDs1nqPnjHN04JCNtmbg"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Jianshu" href="https://www.jianshu.com/u/0352e2f94969"><i class="fab fa-leanpub"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/jianzeyicong/?hl=en"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Flickr" href="https://500px.com/p/moruoyiming123?view=photos"><i class="fab fa-500px"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://legacy.gitbook.com/book/alleniverson/java-basic-introduction/details" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">JAVA基础</span></span><span class="level-right"><span class="level-item tag">legacy.gitbook.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.androiddevtools.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓工具</span></span><span class="level-right"><span class="level-item tag">www.androiddevtools.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://idea.lanyus.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDEA破解</span></span><span class="level-right"><span class="level-item tag">idea.lanyus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.bejson.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线解析</span></span><span class="level-right"><span class="level-item tag">www.bejson.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.atool.org/httptest.php" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线接口</span></span><span class="level-right"><span class="level-item tag">www.atool.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://tinypng.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">图片压缩</span></span><span class="level-right"><span class="level-item tag">tinypng.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://wallpapershome.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">高清壁纸</span></span><span class="level-right"><span class="level-item tag">wallpapershome.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/09/11/Mac%E4%BD%BF%E7%94%A8%E7%BB%88%E7%AB%AF%E7%99%BB%E5%BD%95%E8%B0%B7%E6%AD%8C%E4%BA%91/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="Mac使用终端登录谷歌云"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-11T05:33:55.291Z">2020-09-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/11/Mac%E4%BD%BF%E7%94%A8%E7%BB%88%E7%AB%AF%E7%99%BB%E5%BD%95%E8%B0%B7%E6%AD%8C%E4%BA%91/">Mac使用终端登录谷歌云</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Mac%E5%BA%94%E7%94%A8/">Mac应用</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-11T05:26:37.960Z">2020-09-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/11/TensorFlow%20Mac%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">TensorFlow Mac安装教程</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/2020/09/11/Mac%E4%B8%8BGoogle%E5%A4%87%E4%BB%BD%E5%92%8C%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="Mac下Google备份和同步问题"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-11T05:23:13.284Z">2020-09-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/11/Mac%E4%B8%8BGoogle%E5%A4%87%E4%BB%BD%E5%92%8C%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/">Mac下Google备份和同步问题</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Mac%E5%BA%94%E7%94%A8/">Mac应用</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/11/Android%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%A2%E5%A4%B1so%E6%96%87%E4%BB%B6/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="Android项目运行时丢失so文件"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-11T05:23:01.743Z">2020-09-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/11/Android%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C%E6%97%B6%E4%B8%A2%E5%A4%B1so%E6%96%87%E4%BB%B6/">Android项目运行时丢失so文件</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Android%E5%BC%80%E5%8F%91/">Android开发</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/11/Mac%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%8F%90%E7%A4%BA%E6%96%87%E4%BB%B6%E6%8D%9F%E5%9D%8F%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="Mac下安装软件提示文件损坏解决办法"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-11T05:21:42.861Z">2020-09-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/11/Mac%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%8F%90%E7%A4%BA%E6%96%87%E4%BB%B6%E6%8D%9F%E5%9D%8F%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">Mac下安装软件提示文件损坏解决办法</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/Mac%E5%BA%94%E7%94%A8/">Mac应用</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Android开发</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JAVA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">JAVA基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">Mac应用</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">安卓开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac%E7%B3%BB%E7%BB%9F/"><span class="tag">Mac系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8%E8%B7%AF%E5%BE%84/"><span class="tag">壁纸路径</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/"><span class="tag">蓝牙开发</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ADB/"><span class="tag">ADB</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ss/"><span class="tag">ss</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E5%A2%99/"><span class="tag">翻墙</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java%E5%9F%BA%E7%A1%80/"><span class="tag">Java基础</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serialport/"><span class="tag">Serialport</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hook/"><span class="tag">hook</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ndk/"><span class="tag">ndk</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/so%E6%96%87%E4%BB%B6/"><span class="tag">so文件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%B2%E5%8F%A3%E9%80%9A%E8%AE%AF/"><span class="tag">串口通讯</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/"><span class="tag">命令行</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">序列化</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%95%E5%B1%82/"><span class="tag">底层</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%AC%E7%93%A6%E5%B7%A5/"><span class="tag">搬瓦工</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E4%BF%AE%E5%A4%8D/"><span class="tag">热修复</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Brigitte Jian</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2017/08/12 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2512658634" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dd24089260d4de9145a','2202ac99ec143c79f6124a7074ec5d1aac907aab','moruoyiming','blog_comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>