<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><meta name="keywords" content="[object Object]"><meta name="description" content="人生不如意事常八九 共勉
【0】Springboot微服务开发天气预报系统视频教程 https://pan.baidu.com/s/1joz7flyztCq8oklBlsz8dQ 提取密码：cpz7
【1】JAVA300集大型视频教程2018版发布 https://pan.baidu.com/s/1Bqy4mWSD1idd6JmIzS9ZLg 提取密码：llg2
【2】Vue2.5开发去旅游网站App从零基础入门到实战项目 https://pan.baidu.com/s/1DYCoIw_b893KXGkkYt_92Q 提取密码：bgoy
【3】opencv+tensorflow入门人工智能图像处理视频教程+源码下载 https://pan.baidu.com/s/10WefZkTQST094L5UQA7myg 提取密码：7b9w
【4】最新BAT面试真题讲解，想去大厂的别错过 https://pan.baidu.com/s/1ejf2Eh8ZA-T1bWbuT6gw0A 提取密码：mist
【5】Python3异步IO并发编程高级进阶视频教程下载 https://pan.baidu.com/s/1jiRwD5MNPmAKF98nXYzmKg 提取密码：hct4
【6】最新大数据数据分析与挖掘高级工程师第三期视频教程 https://pan.baidu.com/s/1g8xGPag9GiMA4_MEKbxePw 提取密码：z2v3
【7】姜承尧MYSQL,DBA视频课程(44天全)视频教程下载 https://pan.baidu.com/s/19NUjkkvdDZXhw1QG4yX21Q 提取密码：funf
【8】Python+AnsiblePlaybook+Django自动化运维项目实践课程 https://pan.baidu.com/s/1CfOHuaYi_TdPoAUzP9AW1w 提取密码：o3rc
【9】springcloud微服务实践-分布式与原理剖析链路追踪容器 https://pan.baidu.com/s/1g8QoqOnQwjI7N3zDSccr-w 提取密码：ygf5
【10】2018年最新Java高并发知识体系与高并发编程架构课程视频教程下载 https://pan.baidu.com/s/1E1NhSevRqwdnguiKSsOp5A 提取密码：mkh2"><meta name="author" content="Jian"><title>各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工 - Brigitte Jian&#039;Blog</title><meta description="人生不如意事常八九 共勉 【0】Springboot微服务开发天气预报系统视频教程 https:&amp;#x2F;&amp;#x2F;pan.baidu.com&amp;#x2F;s&amp;#x2F;1joz7flyztCq8oklBlsz8dQ 提取密码：cpz7 【1】JAVA300集大型视频教程2018版发布 https:&amp;#x2F;&amp;#x2F;pan.baidu.com&amp;#x2F;s&amp;#x2F;1Bqy4mWSD1idd6JmIzS9ZLg 提取密码：llg2 【2】Vue2.5开发去旅游网站A"><meta property="og:type" content="article"><meta property="og:title" content="各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工"><meta property="og:url" content="http://yoursite.com/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/"><meta property="og:site_name" content="Jian&#039;Blog"><meta property="og:description" content="人生不如意事常八九 共勉 【0】Springboot微服务开发天气预报系统视频教程 https:&amp;#x2F;&amp;#x2F;pan.baidu.com&amp;#x2F;s&amp;#x2F;1joz7flyztCq8oklBlsz8dQ 提取密码：cpz7 【1】JAVA300集大型视频教程2018版发布 https:&amp;#x2F;&amp;#x2F;pan.baidu.com&amp;#x2F;s&amp;#x2F;1Bqy4mWSD1idd6JmIzS9ZLg 提取密码：llg2 【2】Vue2.5开发去旅游网站A"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-09-28T10:23:00.114Z"><meta property="article:modified_time" content="2020-09-28T10:29:51.554Z"><meta property="article:author" content="Jian"><meta property="article:tag" content="Android"><meta property="article:tag" content="面试题"><meta property="article:tag" content="Java"><meta property="article:tag" content="Python3"><meta property="article:tag" content="TensorFlow"><meta property="article:tag" content="人工智能"><meta property="article:tag" content="小游戏开发"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/"},"headline":"各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工","image":["http://yoursite.com/img/avatar.png"],"datePublished":"2020-09-28T10:23:00.114Z","dateModified":"2020-09-28T10:29:51.554Z","author":{"@type":"Person","name":"Jian"},"description":"人生不如意事常八九 共勉 【0】Springboot微服务开发天气预报系统视频教程 https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1joz7flyztCq8oklBlsz8dQ 提取密码：cpz7 【1】JAVA300集大型视频教程2018版发布 https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1Bqy4mWSD1idd6JmIzS9ZLg 提取密码：llg2 【2】Vue2.5开发去旅游网站A"}</script><link rel="alternative" href="/atom.xml" title="Brigitte Jian&#039;Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-152725054-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-152725054-2');</script><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/e-style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script data-ad-client="ca-pub-8241795889030186" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">电影</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-28  <a class="commentCountImg" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/#comment-container"><span class="display-none-class">a902c442e77ba5087da3fafa7767cde6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="a902c442e77ba5087da3fafa7767cde6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>34 分钟  <i class="fas fa-pencil-alt"> </i>5.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工</h1><div class="content"><p>人生不如意事常八九 共勉</p>
<p>【0】Springboot微服务开发天气预报系统视频教程 <a href="https://pan.baidu.com/s/1joz7flyztCq8oklBlsz8dQ">https://pan.baidu.com/s/1joz7flyztCq8oklBlsz8dQ</a> 提取密码：cpz7</p>
<p>【1】JAVA300集大型视频教程2018版发布 <a href="https://pan.baidu.com/s/1Bqy4mWSD1idd6JmIzS9ZLg">https://pan.baidu.com/s/1Bqy4mWSD1idd6JmIzS9ZLg</a> 提取密码：llg2</p>
<p>【2】Vue2.5开发去旅游网站App从零基础入门到实战项目 <a href="https://pan.baidu.com/s/1DYCoIw_b893KXGkkYt_92Q">https://pan.baidu.com/s/1DYCoIw_b893KXGkkYt_92Q</a> 提取密码：bgoy</p>
<p>【3】opencv+tensorflow入门人工智能图像处理视频教程+源码下载 <a href="https://pan.baidu.com/s/10WefZkTQST094L5UQA7myg">https://pan.baidu.com/s/10WefZkTQST094L5UQA7myg</a> 提取密码：7b9w</p>
<p>【4】最新BAT面试真题讲解，想去大厂的别错过 <a href="https://pan.baidu.com/s/1ejf2Eh8ZA-T1bWbuT6gw0A">https://pan.baidu.com/s/1ejf2Eh8ZA-T1bWbuT6gw0A</a> 提取密码：mist</p>
<p>【5】Python3异步IO并发编程高级进阶视频教程下载 <a href="https://pan.baidu.com/s/1jiRwD5MNPmAKF98nXYzmKg">https://pan.baidu.com/s/1jiRwD5MNPmAKF98nXYzmKg</a> 提取密码：hct4</p>
<p>【6】最新大数据数据分析与挖掘高级工程师第三期视频教程 <a href="https://pan.baidu.com/s/1g8xGPag9GiMA4_MEKbxePw">https://pan.baidu.com/s/1g8xGPag9GiMA4_MEKbxePw</a> 提取密码：z2v3</p>
<p>【7】姜承尧MYSQL,DBA视频课程(44天全)视频教程下载 <a href="https://pan.baidu.com/s/19NUjkkvdDZXhw1QG4yX21Q">https://pan.baidu.com/s/19NUjkkvdDZXhw1QG4yX21Q</a> 提取密码：funf</p>
<p>【8】Python+AnsiblePlaybook+Django自动化运维项目实践课程 <a href="https://pan.baidu.com/s/1CfOHuaYi_TdPoAUzP9AW1w">https://pan.baidu.com/s/1CfOHuaYi_TdPoAUzP9AW1w</a> 提取密码：o3rc</p>
<p>【9】springcloud微服务实践-分布式与原理剖析链路追踪容器 <a href="https://pan.baidu.com/s/1g8QoqOnQwjI7N3zDSccr-w">https://pan.baidu.com/s/1g8QoqOnQwjI7N3zDSccr-w</a> 提取密码：ygf5</p>
<p>【10】2018年最新Java高并发知识体系与高并发编程架构课程视频教程下载 <a href="https://pan.baidu.com/s/1E1NhSevRqwdnguiKSsOp5A">https://pan.baidu.com/s/1E1NhSevRqwdnguiKSsOp5A</a> 提取密码：mkh2<br>  <a id="more"></a><br>【11】2018年最新价值300Python人工智能TensorFlow框架应用实践视频课程下载 <a href="https://pan.baidu.com/s/1qYJjFz9aG6M5grMg311uRQ">https://pan.baidu.com/s/1qYJjFz9aG6M5grMg311uRQ</a> 提取密码：5hzp</p>
<p>【12】谭州学院价值1680元python视频教程12306网站案例vip特训班教程 <a href="https://pan.baidu.com/s/1yEQq5W1eSc3NA4XmyNmuJw">https://pan.baidu.com/s/1yEQq5W1eSc3NA4XmyNmuJw</a> 提取密码：cipi</p>
<p>【13】下载 <a href="https://pan.baidu.com/s/1D6hYdyi4ti2zpnKHVWWbEg">https://pan.baidu.com/s/1D6hYdyi4ti2zpnKHVWWbEg</a> 提取密码：glov</p>
<p>【14】Netty实战高性能分布式RPC视频教程下载 <a href="https://pan.baidu.com/s/1sDHh_g624MO08MTFIrwEDw">https://pan.baidu.com/s/1sDHh_g624MO08MTFIrwEDw</a> 提取密码：mwa6</p>
<p>【15】2018年最新尚学堂Vue2全套学习视频教程下载 <a href="https://pan.baidu.com/s/147NvAV-Qse90xvTYDvHBcg">https://pan.baidu.com/s/147NvAV-Qse90xvTYDvHBcg</a> 提取密码：wpfg</p>
<p>【16】最新2018疯狂SpringCloud微服务架构实战视频教程 <a href="https://pan.baidu.com/s/1jgC0lagtMG7tArATrAAHXg">https://pan.baidu.com/s/1jgC0lagtMG7tArATrAAHXg</a> 提取密码：10kf</p>
<p>【17】kotlin高级教程从零开始开发完整安卓商城app <a href="https://pan.baidu.com/s/13F_C1aKuJ0ek5Kv-HWdygw">https://pan.baidu.com/s/13F_C1aKuJ0ek5Kv-HWdygw</a> 提取密码：krq2</p>
<p>【18】2018年最新疯狂Activiti6视频教程疯狂工作流讲义Activiti6.x视频教程 <a href="https://pan.baidu.com/s/1SriGV7tZAeSvYcYb6l_hdQ">https://pan.baidu.com/s/1SriGV7tZAeSvYcYb6l_hdQ</a> 提取密码：bzcu</p>
<p>【19】基于MyCat的MySQL高可用读写分离集群实战课程下载 <a href="https://pan.baidu.com/s/1DVCf57_O1iMDJkbOGxdnpw">https://pan.baidu.com/s/1DVCf57_O1iMDJkbOGxdnpw</a> 提取密码：6a08</p>
<p>【20】2018年最新Webpack3由浅入深及搭载vue,react,angular框架多维度讲解 <a href="https://pan.baidu.com/s/1BYq5qb9fFMSyODlORBQCcw">https://pan.baidu.com/s/1BYq5qb9fFMSyODlORBQCcw</a> 提取密码：6wf3</p>
<p>【21】2018年最新Spark机器学习课程：智能客户系统项目实战视频教程 <a href="https://pan.baidu.com/s/12SrMtvLBlVJGOlOt5NQFjw">https://pan.baidu.com/s/12SrMtvLBlVJGOlOt5NQFjw</a> 提取密码：uu9v</p>
<p>【22】最新离线数据分析平台实战驴妈妈项目实战培训视频教程 <a href="https://pan.baidu.com/s/129jhYGDLFzsM7BW5HYdg7Q">https://pan.baidu.com/s/129jhYGDLFzsM7BW5HYdg7Q</a> 提取密码：vhjs</p>
<p>【23】2018年最新尚硅谷java9新特性视频教程下载 <a href="https://pan.baidu.com/s/1xC-xPm54rFMLAHYwis1Thg">https://pan.baidu.com/s/1xC-xPm54rFMLAHYwis1Thg</a> 提取密码：f0v6</p>
<p>【24】最新北风网人工智能+机器学习+深度学习+推荐系统实战第3期视频教程 <a href="https://pan.baidu.com/s/1E98ZYCtJ7Mom_tWZT6AM_g">https://pan.baidu.com/s/1E98ZYCtJ7Mom_tWZT6AM_g</a> 提取密码：3abb</p>
<p>【25】[全栈开发]Vue+DjangoRESTframework打造生鲜电商项目视频教程 <a href="https://pan.baidu.com/s/1vFAkTEdydgL-GjdcpeEHGg">https://pan.baidu.com/s/1vFAkTEdydgL-GjdcpeEHGg</a> 提取密码：k00f</p>
<p>【26】2018年最新node.js+ES+Koa2手把手教你开发一个短视频网站视频教程 <a href="https://pan.baidu.com/s/1jmxxQ88J_qWsovXkMNeDpQ">https://pan.baidu.com/s/1jmxxQ88J_qWsovXkMNeDpQ</a> 提取密码：46yh</p>
<p>【27】基于Java的微信平台开发教程视频下载 <a href="https://pan.baidu.com/s/1hMq-J7KFMuDezGSdzX35OA">https://pan.baidu.com/s/1hMq-J7KFMuDezGSdzX35OA</a> 提取密码：oycw</p>
<p>【28】最新精选蚂蚁-MySQL语句性能优化视频教程下载 <a href="https://pan.baidu.com/s/1miVf8Ze">https://pan.baidu.com/s/1miVf8Ze</a> 提取密码：w5yt</p>
<p>【29】深度学习实战项目-利用RNN与LSTM网络原理进行唐诗生成视频课程 <a href="https://pan.baidu.com/s/1i6jyFtz">https://pan.baidu.com/s/1i6jyFtz</a> 提取密码：vrzx</p>
<p>【30】2018年最新微信小游戏开发ES6+小游戏api开发视频教程下载 <a href="https://pan.baidu.com/s/1i7mwJCp">https://pan.baidu.com/s/1i7mwJCp</a> 提取密码：ndl7</p>
<p>【31】最新甲骨论-Linux大数据及数据库存储视频教程下载 <a href="https://pan.baidu.com/s/1smi2oNj">https://pan.baidu.com/s/1smi2oNj</a> 提取密码：ypgn</p>
<p>【32】泰牛2017php基础班大牛班完整视频教程下载 <a href="https://pan.baidu.com/s/1ggKGo9d">https://pan.baidu.com/s/1ggKGo9d</a> 提取密码：2tqk</p>
<p>【33】2018年最新Java微服务原理课程与改造房产销售平台视频教程 <a href="https://pan.baidu.com/s/1jKf8MMi">https://pan.baidu.com/s/1jKf8MMi</a> 提取密码：i8ej</p>
<p>【34】使用dubbo、spring-boot等技术实现互联网后台服务项目架构视频教程 <a href="https://pan.baidu.com/s/1gg1JiBD">https://pan.baidu.com/s/1gg1JiBD</a> 提取密码：1jtk</p>
<p>【35】最新区块链开发入门到精通视频教程下载 <a href="https://pan.baidu.com/s/1kW7FTwr">https://pan.baidu.com/s/1kW7FTwr</a> 提取密码：hvep</p>
<p>【36】2018年最新价值1699元的深入大数据架构师之路，问鼎40万年薪视频教程下载 <a href="https://pan.baidu.com/s/1c3d1RbU">https://pan.baidu.com/s/1c3d1RbU</a> 提取密码：22kw</p>
<p>【37】2018年最新java大数据基于storm开发实时流处理器视频教程 <a href="https://pan.baidu.com/s/1cOCHPk">https://pan.baidu.com/s/1cOCHPk</a> 提取密码：igw9</p>
<p>【38】2017年最新JAVA-ACE-架构师系列视频课程-RocketMQ<a href="https://pan.baidu.com/s/1ghb9UAf">https://pan.baidu.com/s/1ghb9UAf</a> 提取密码：sstz</p>
<p>【39】2017年深度学习项目实战视频课程-Seq2Seq序列生模型视频教程 <a href="https://pan.baidu.com/s/1dGEDwSp">https://pan.baidu.com/s/1dGEDwSp</a> 提取密码：96eh</p>
<p>【40】2017年最新web前端工程师小白零基础入门到大神全套教程下载 <a href="https://pan.baidu.com/s/1dFQ8wgT">https://pan.baidu.com/s/1dFQ8wgT</a> 提取密码：7g4e</p>
<p>【41】2017年最新python高级模块matplotlib数据可视化分析视频教程 <a href="https://pan.baidu.com/s/1kWyRVmB">https://pan.baidu.com/s/1kWyRVmB</a> 提取密码：qjaj</p>
<p>【42】价值1680元安卓特训班实战开发百思不得姐app项目教程下载 <a href="https://pan.baidu.com/s/1c3adHsc">https://pan.baidu.com/s/1c3adHsc</a> 提取密码：sxvg</p>
<p>【43】2018年最新价值799元Elasticsearch顶尖高手系列：高手进阶篇视频教程 <a href="https://pan.baidu.com/s/1mkkSBrU">https://pan.baidu.com/s/1mkkSBrU</a> 提取密码：zmjn</p>
<p>【44】2017年最新深度学习框架Caffe使用案例视频课程下载 <a href="https://pan.baidu.com/s/1dGFsBnz">https://pan.baidu.com/s/1dGFsBnz</a> 提取密码：q4dg</p>
<p>【45】炼数成精大数据的矩阵计算基础课程下载 <a href="https://pan.baidu.com/s/1mkaJbpY">https://pan.baidu.com/s/1mkaJbpY</a> 提取密码：pnnc</p>
<p>【46】2018年最新redis从入门到精通与分布式架构视频教程下载 <a href="https://pan.baidu.com/s/1gggc7Fd">https://pan.baidu.com/s/1gggc7Fd</a> 提取密码：img8</p>
<p>【47】2018年最新动力节点Java夜校视频教程下载 <a href="https://pan.baidu.com/s/1i6v7013">https://pan.baidu.com/s/1i6v7013</a> 提取密码：dbnt</p>
<p>【48】全网最新基于ElasticSearch的找房网实战开发企业级房屋搜索网视频教程下载 <a href="https://pan.baidu.com/s/1bqUVrsF">https://pan.baidu.com/s/1bqUVrsF</a> 提取密码：idjy</p>
<p>【49】Java高性能高并发秒杀系统实战视频教程下载 <a href="https://pan.baidu.com/s/1bqVBoqb">https://pan.baidu.com/s/1bqVBoqb</a> 提取密码：ztqe</p>
<p>【50】2017最新最系统的PHP面试视频教程下载高薪无忧 <a href="https://pan.baidu.com/s/1o81Mu8q">https://pan.baidu.com/s/1o81Mu8q</a> 提取密码：da2f</p>
<p>【51】2017年最新炼数成金机器读心术之神经网络与深度学习视频教程下载 <a href="https://pan.baidu.com/s/1mhJkQzI">https://pan.baidu.com/s/1mhJkQzI</a> 提取密码：pvc6</p>
<p>【52】李兴华系列之Java8、Oracle、JavaScript、HTML5、Spring、Struts、Hibernate系列视频教程下载 <a href="https://pan.baidu.com/s/1o7O6ytc">https://pan.baidu.com/s/1o7O6ytc</a> 提取密码：icgf</p>
<p>【53】2017年最新Python+scripy实现搜索引擎爬虫课程视频教程下载 <a href="https://pan.baidu.com/s/1mhLSFVy">https://pan.baidu.com/s/1mhLSFVy</a> 提取密码：n333</p>
<p>【54】最新某某学院大数据工程师视频教程下载 <a href="https://pan.baidu.com/s/1o7Cvjwm">https://pan.baidu.com/s/1o7Cvjwm</a> 提取密码：ximb</p>
<p>【55】2017年Javaweb开发工程师成长之路全套视频教程附配套资料下载 <a href="https://pan.baidu.com/s/1qXJcyVa">https://pan.baidu.com/s/1qXJcyVa</a> 提取密码：31di</p>
<p>【56】php高性能yii2框架开发高性能高可用负载均衡集群架构商城视频教程下载 <a href="https://pan.baidu.com/s/1jIKk70i">https://pan.baidu.com/s/1jIKk70i</a> 提取密码：b9bt</p>
<p>【57】2017最新兄弟连laravel入门到精通+博客实战开发教程下载 <a href="https://pan.baidu.com/s/1bZJAW2">https://pan.baidu.com/s/1bZJAW2</a> 提取密码：6p4c</p>
<p>【58】2017年最系统的PHP教程高薪就业视频教程下载 <a href="https://pan.baidu.com/s/1o7DG2pW">https://pan.baidu.com/s/1o7DG2pW</a> 提取密码：rrds</p>
<p>【59】2017最新大数据10个小时快速入门hadoop3集群实战视频教程 <a href="https://pan.baidu.com/s/1hsgtagG">https://pan.baidu.com/s/1hsgtagG</a> 提取密码：dwin</p>
<p>【60】2017年最新Webpack+React全栈工程架构项目实战精讲视频教程下载 <a href="https://pan.baidu.com/s/1hsq2s64">https://pan.baidu.com/s/1hsq2s64</a> 提取密码：gprc</p>
<p>【61】2017年最新Uber车辆监控系统设计实战训练营高清视频教程全套附讲义代码 <a href="https://pan.baidu.com/s/1nv9Vm5b">https://pan.baidu.com/s/1nv9Vm5b</a> 提取密码：5bs8</p>
<p>【62】2017年最新DS206人脸识别与分析系统实战训练营硅谷讲师授课高清视频教程全套附讲义代码4周 <a href="https://pan.baidu.com/s/1c2LcBsc">https://pan.baidu.com/s/1c2LcBsc</a> 提取密码：nv1h</p>
<p>【63】2017年最新React开发Native开发安卓与ios平台的GitHubApp视频教程 <a href="https://pan.baidu.com/s/1jI6DiXg">https://pan.baidu.com/s/1jI6DiXg</a> 提取密码：7cyk</p>
<p>【64】2017年最新Google面试官亲授java校招面试视频讲解教程下载 <a href="https://pan.baidu.com/s/1nuDIkQ1">https://pan.baidu.com/s/1nuDIkQ1</a> 提取密码：hhnu</p>
<p>【65】Android传感器、无线传输与媒体硬件功能开发视频教程下载 <a href="https://pan.baidu.com/s/1bpoA4EV">https://pan.baidu.com/s/1bpoA4EV</a> 提取密码：cvh9</p>
<p>【66】最新Kaggle神器之XGBoost从入门到精通高清精品视频教程附代码教程下载 <a href="https://pan.baidu.com/s/1nvj6fDR">https://pan.baidu.com/s/1nvj6fDR</a> 提取密码：x493</p>
<p>【67】Oracle商业智能BI产品OBIEE11G深入浅出全套视频教程下载 <a href="https://pan.baidu.com/s/1o81KXPg">https://pan.baidu.com/s/1o81KXPg</a> 提取密码：f3sg</p>
<p>【68】2017年最新小象学院分布式爬虫第二期视频教程 <a href="https://pan.baidu.com/s/1geX7fKB">https://pan.baidu.com/s/1geX7fKB</a> 提取密码：2ac9</p>
<p>【69】mongodb从入门到精通高清视频教程下载 <a href="https://pan.baidu.com/s/1cpsdjC">https://pan.baidu.com/s/1cpsdjC</a> 提取密码：3ng4</p>
<p>【70】最新大数据快速数据挖掘平台RapidMiner数据分析视频教程下载 <a href="https://pan.baidu.com/s/1bpFE111">https://pan.baidu.com/s/1bpFE111</a> 提取密码：3z6u</p>
<p>【71】最新Python自然语言分析视频课程下载 <a href="https://pan.baidu.com/s/1ge40FbP">https://pan.baidu.com/s/1ge40FbP</a> 提取密码：wa5r</p>
<p>【72】最新尚学堂redis视频教程下载 <a href="https://pan.baidu.com/s/1c35hRg">https://pan.baidu.com/s/1c35hRg</a> 提取密码：gy5j</p>
<p>【73】最新oracle11gDBA开发和应用数据库视频教程下载 <a href="https://pan.baidu.com/s/1o7YE5Bk">https://pan.baidu.com/s/1o7YE5Bk</a> 提取密码：eu68</p>
<p>【74】2017vue2nodemongoKoa2Nuxt/VueSSR全栈开发小程序商城视频教程 <a href="https://pan.baidu.com/s/1jIw3lR4">https://pan.baidu.com/s/1jIw3lR4</a> 提取密码：bmia</p>
<p>【75】最新python数据分析升级版视频教程下载 <a href="https://pan.baidu.com/s/1i5L7LdV">https://pan.baidu.com/s/1i5L7LdV</a> 提取密码：bfk7</p>
<p>【76】Python数据分析(机器学习)经典案例视频教程 <a href="https://pan.baidu.com/s/1nuUCPlf">https://pan.baidu.com/s/1nuUCPlf</a> 提取密码：3ytg</p>
<p>【77】DB2数据库性能优化视频教程下载 <a href="https://pan.baidu.com/s/1qYysRDE">https://pan.baidu.com/s/1qYysRDE</a> 提取密码：i1rx</p>
<p>【78】2017年node.js零基础入门到企业级全栈案例开发教程下载 <a href="https://pan.baidu.com/s/1eRBopRs">https://pan.baidu.com/s/1eRBopRs</a> 提取密码：ne2a</p>
<p>【79】Hadoop大数据视频教程：真实电商数据仓库全流程开发详解(共46讲)视频教程下载 <a href="https://pan.baidu.com/s/1bpMzOyr">https://pan.baidu.com/s/1bpMzOyr</a> 提取密码：m3yt</p>
<p>【80】最新老男孩python全栈工程师第2期全套完整版视频教程下载 <a href="https://pan.baidu.com/s/1cIycbk">https://pan.baidu.com/s/1cIycbk</a> 提取密码：cgfm</p>
<p>【81】价值2400元的python全栈开发系列FlaskPythonWeb网站编程视频教程 <a href="https://pan.baidu.com/s/1qXATJju">https://pan.baidu.com/s/1qXATJju</a> 提取密码：huc3</p>
<p>【82】最新python从入门到精通到开发爬虫实例视频教程 <a href="https://pan.baidu.com/s/1mirFpeK">https://pan.baidu.com/s/1mirFpeK</a> 提取密码：9gmt</p>
<p>【83】极客学院VIP教程postgresql教程全集视频教程下载 <a href="https://pan.baidu.com/s/1i4DjPdF">https://pan.baidu.com/s/1i4DjPdF</a> 提取密码：qgga</p>
<p>【84】最新angular4.x框架与redux开发大型企业级管理项目视频教程下载 <a href="https://pan.baidu.com/s/1nvEDQNB">https://pan.baidu.com/s/1nvEDQNB</a> 提取密码：mqvu</p>
<p>【85】2017年数据分析与机器学习实战到经典案例全套高清视频教程（基于Python3.5anaconda4.2）15G <a href="https://pan.baidu.com/s/1nvqXoPN">https://pan.baidu.com/s/1nvqXoPN</a> 提取密码：irdj</p>
<p>【86】2017年最新大数据实时分析Storm入门到精通学习路线视频教程 <a href="https://pan.baidu.com/s/1pL7OfvP">https://pan.baidu.com/s/1pL7OfvP</a> 提取密码：2ze2</p>
<p>【87】使用php高可用webapp后端开发视频教程下载 <a href="https://pan.baidu.com/s/1qXTQ5FQ">https://pan.baidu.com/s/1qXTQ5FQ</a> 提取密码：pybc</p>
<p>【88】2017年最新java算法详解与算法开发小游戏视频教程下载 <a href="https://pan.baidu.com/s/1dF0GWNn">https://pan.baidu.com/s/1dF0GWNn</a> 提取密码：t6tk</p>
<p>【89】2017年9月最新pythonflask开发小视频网站视频教程 <a href="https://pan.baidu.com/s/1nuHfvZF">https://pan.baidu.com/s/1nuHfvZF</a> 提取密码：pygf</p>
<p>【90】2017年5月炼数成金《MySQLDBA从小白到大神实战》视频教程 <a href="https://pan.baidu.com/s/1jHFP8sm">https://pan.baidu.com/s/1jHFP8sm</a> 提取密码：qnmj</p>
<p>【91】Vue从入门到精通视频教程 <a href="https://pan.baidu.com/s/1pKCX6Wj">https://pan.baidu.com/s/1pKCX6Wj</a> 提取密码：h6hd</p>
<p>【92】北风网从C++起步到MFC实战VC++软件工程师高端培训(服务器端开发方向)332课全 <a href="https://pan.baidu.com/s/1c1SSWKg">https://pan.baidu.com/s/1c1SSWKg</a> 提取密码：iw7p</p>
<p>【93】2017最新python3从零基础入门到精讲超清视频教程 <a href="https://pan.baidu.com/s/1c2Nd468">https://pan.baidu.com/s/1c2Nd468</a> 提取密码：h46d</p>
<p>【94】2017年最新使用MUI开发跨平台混合APP全套完整视频教程 <a href="https://pan.baidu.com/s/1dFxYZ0d">https://pan.baidu.com/s/1dFxYZ0d</a> 提取密码：9ury</p>
<p>【95】最新人脸识别深度学习项目实战视频教程 <a href="https://pan.baidu.com/s/1o8onm2m">https://pan.baidu.com/s/1o8onm2m</a> 提取密码：7aqr</p>
<p>【96】2017年最新Python网络爬虫实战案例视频教程下载共5章34课 <a href="https://pan.baidu.com/s/1micMg8w">https://pan.baidu.com/s/1micMg8w</a> 提取密码：23gt</p>
<p>【97】基于Hadoop，Spark大数据技术的推荐系统算法实战教程 <a href="https://pan.baidu.com/s/1dFnP9K1">https://pan.baidu.com/s/1dFnP9K1</a> 提取密码：djyk</p>
<p>【98】 <a href="https://pan.baidu.com/s/1gf0CGuB">https://pan.baidu.com/s/1gf0CGuB</a> 提取密码：4tei</p>
<p>【99】2017年最新云知梦php全栈开发全套视频教程 <a href="https://pan.baidu.com/s/1qYPwSsW">https://pan.baidu.com/s/1qYPwSsW</a> 提取密码：iv93</p>
<p>【100】Python编程高级进阶视频教程 <a href="https://pan.baidu.com/s/1bpnnEph">https://pan.baidu.com/s/1bpnnEph</a> 提取密码：y9sp</p>
<p>【101】2017年5月最新课程小象学院深度学习第四期视频教程 <a href="https://pan.baidu.com/s/1o7IzeXk">https://pan.baidu.com/s/1o7IzeXk</a> 提取密码：kptc</p>
<p>【102】最新自动聊天机器人项目班实战视频课程下载 <a href="https://pan.baidu.com/s/1kU9bNev">https://pan.baidu.com/s/1kU9bNev</a> 提取密码：6p5z</p>
<p>【103】深度学习入门视频课程上篇+下篇下载 <a href="https://pan.baidu.com/s/1slG7qxv">https://pan.baidu.com/s/1slG7qxv</a> 提取密码：u2c4</p>
<p>【104】七月在线机器学习算法班9月在线班视频教程 <a href="https://pan.baidu.com/s/1nuLiXCl">https://pan.baidu.com/s/1nuLiXCl</a> 提取密码：vdkz</p>
<p>【105】最新小象学院机器学习升级版III视频教程下载 <a href="https://pan.baidu.com/s/1gfeXSgb">https://pan.baidu.com/s/1gfeXSgb</a> 提取密码：dt7t</p>
<p>【106】最新优达学城udacity无人驾驶工程师视频教程 <a href="https://pan.baidu.com/s/1c1UUEXi">https://pan.baidu.com/s/1c1UUEXi</a> 提取密码：mjbs</p>
<p>【107】2017年深度学习项目实战之对抗生成网络视频课程 <a href="https://pan.baidu.com/s/1hs8chxU">https://pan.baidu.com/s/1hs8chxU</a> 提取密码：76mw</p>
<p>【108】2017年深度学习之Tensorflow项目实战视频课程-文本分类 <a href="https://pan.baidu.com/s/1c1Kf1wG">https://pan.baidu.com/s/1c1Kf1wG</a> 提取密码：dt52</p>
<p>【109】2017年kaggle案例实战班视频教程 <a href="https://pan.baidu.com/s/1boYu4FX">https://pan.baidu.com/s/1boYu4FX</a> 提取密码：4bhc</p>
<p>【110】深度学习实战决胜AI-强化学习实战系列视频课程 <a href="https://pan.baidu.com/s/1eRHZ1yq">https://pan.baidu.com/s/1eRHZ1yq</a> 提取密码：ifu2</p>
<p>【111】2017年最新从理论到实践机器学习视频教程 <a href="https://pan.baidu.com/s/1jHPsHSU">https://pan.baidu.com/s/1jHPsHSU</a> 提取密码：xx9x</p>
<p>【112】2017最新基于springsecurity与spingmvc分布式权限管理系统 <a href="https://pan.baidu.com/s/1c13keOw">https://pan.baidu.com/s/1c13keOw</a> 提取密码：xea9</p>
<p>【113】Java高并发程序设计实战视频教程 <a href="https://pan.baidu.com/s/1c1CDsnI">https://pan.baidu.com/s/1c1CDsnI</a> 提取密码：xsic</p>
<p>【114】Sqoop、Flume、Oozie、Hue大数据工具视频教程 <a href="https://pan.baidu.com/s/1bo47OGR">https://pan.baidu.com/s/1bo47OGR</a> 提取密码：hxw7</p>
<p>【115】深入JVM内核—原理、诊断与优化视频教程 <a href="https://pan.baidu.com/s/1jIL46PK">https://pan.baidu.com/s/1jIL46PK</a> 提取密码：78yd</p>
<p>【116】Hadoop,Hbase,Hive源码解析与开发实战 <a href="https://pan.baidu.com/s/1hsznJsK">https://pan.baidu.com/s/1hsznJsK</a> 提取密码：dpmq</p>
<p>【117】传智播客黑马P2P金融项目网络借贷平台开发实战教程 <a href="https://pan.baidu.com/s/1pLieuzL">https://pan.baidu.com/s/1pLieuzL</a> 提取密码：gbxy</p>
<p>【118】2017年7月最新微服务架构的分布式事务解决视频教程 <a href="https://pan.baidu.com/s/1bo47p2R">https://pan.baidu.com/s/1bo47p2R</a> 提取密码：94hx</p>
<p>【119】亿级流量电商系统大型高并发与高可用缓存架构实战 <a href="https://pan.baidu.com/s/1pLmhZir">https://pan.baidu.com/s/1pLmhZir</a> 提取密码：6aj9</p>
<p>【120】2017Spark2.0大型项目实战：移动电商app交互式数据分析平台 <a href="https://pan.baidu.com/s/1o8EAk2Y">https://pan.baidu.com/s/1o8EAk2Y</a> 提取密码：gcsq</p>
<p>【121】NO89中移动大型分布式redis,solr,Linux,nginx,springmvc,mybatis电商项目 <a href="https://pan.baidu.com/s/1qY7K2SW">https://pan.baidu.com/s/1qY7K2SW</a> 提取密码：cjj4</p>
<p>【122】SpringBoot从前端到后台打造企业级博客全栈实战视频 <a href="https://pan.baidu.com/s/1pKLc2BT">https://pan.baidu.com/s/1pKLc2BT</a> 提取密码：8tjw</p>
<p>【123】（2017年）最新深度学习与机器学习 <a href="https://pan.baidu.com/s/1c76kgA">https://pan.baidu.com/s/1c76kgA</a> 提取密码：5qyv</p>
<p>【124】SpringMvc+Spring+Mybatis整合视频教程 <a href="http://pan.baidu.com/s/1gfP90Pl">http://pan.baidu.com/s/1gfP90Pl</a> 提取密码：kveg</p>
<p>【125】Struts2+Spring3+Hibernate4+Maven+EasyUI整合入门视频教程 <a href="http://pan.baidu.com/s/1bpztkOR">http://pan.baidu.com/s/1bpztkOR</a> 提取密码：krbn</p>
<p>【126】elk日志分析视频ELKStack视频教程以及Solr教程 <a href="http://pan.baidu.com/s/1qYwQOSc">http://pan.baidu.com/s/1qYwQOSc</a> 提取密码：qr9u</p>
<p>【127】徐老师hadoophbasezookeepersparkkafka大数据视频教程 <a href="http://pan.baidu.com/s/1miLtQqO">http://pan.baidu.com/s/1miLtQqO</a> 提取密码：97tj</p>
<p>【128】2017年最新项目实战SpringBoot视频教程微服务整合Mybatis <a href="http://pan.baidu.com/s/1boMH2Cv">http://pan.baidu.com/s/1boMH2Cv</a> 提取密码：gvt5</p>
<p>【129】传智播客最新大数据第3期实战培训完整版视频教程 <a href="http://pan.baidu.com/s/1miLZwwg">http://pan.baidu.com/s/1miLZwwg</a> 提取密码：56hs</p>
<p>【130】[大数据]极客学院大数据工程师全套视频代码课件 <a href="http://pan.baidu.com/s/1c160ug4">http://pan.baidu.com/s/1c160ug4</a> 提取密码：6d28</p>
<p>【131】2017新版MySQL加强视频教程46课附课件源码 <a href="http://pan.baidu.com/s/1eSouP6U">http://pan.baidu.com/s/1eSouP6U</a> 提取密码：nh8i</p>
<p>【132】Python爬虫项目班从零开始实现爬虫系统 <a href="http://pan.baidu.com/s/1i5QiuzV">http://pan.baidu.com/s/1i5QiuzV</a> 提取密码：2vpd</p>
<p>【133】Mongodb/Redis/HBaseNoSql视频教程2017数据库自学教程 <a href="http://pan.baidu.com/s/1kVytRIB">http://pan.baidu.com/s/1kVytRIB</a> 提取密码：mtnb</p>
<p>【134】Mahout零基础入门到精通实战视频教程（全套）下载 <a href="http://pan.baidu.com/s/1kUPNJaJ">http://pan.baidu.com/s/1kUPNJaJ</a> 提取密码：pvka</p>
<p>【135】2017年最新整理深度学习神经网络算法全套视频教程 <a href="http://pan.baidu.com/s/1pLsfdIb">http://pan.baidu.com/s/1pLsfdIb</a> 提取密码：vy41</p>
<p>【136】阿里开源分布式框架dubbo&amp;mycat视频教程 <a href="https://pan.baidu.com/s/1geZwIYZ">https://pan.baidu.com/s/1geZwIYZ</a> 提取密码：h7iw</p>
<p>【137】极客学院python开发工程师视频教程下载 <a href="https://pan.baidu.com/s/1miDOboc">https://pan.baidu.com/s/1miDOboc</a> 提取密码：gwaa</p>
<p>【138】2017最新python教程老男孩Python14期视频教程下载 <a href="https://pan.baidu.com/s/1kVbWgzP">https://pan.baidu.com/s/1kVbWgzP</a> 提取密码：9hk7</p>
<p>【139】达内2017Web前端全套最新价值2万元视频教程 <a href="http://pan.baidu.com/s/1jIA3oma">http://pan.baidu.com/s/1jIA3oma</a> 提取密码：rfqk</p>
<p>【140】达内Java全套最新价值2万元视频教程 <a href="https://pan.baidu.com/s/1sl545sx">https://pan.baidu.com/s/1sl545sx</a> 提取密码：sa8i</p>
<p>【141】SparkMLlib机器学习算法与源码解析 <a href="https://pan.baidu.com/s/1pLptvMN">https://pan.baidu.com/s/1pLptvMN</a> 提取密码：ncek</p>
<p>【142】大数据开发之hadoop工程师成长之路零基础到精通下载 <a href="https://pan.baidu.com/s/1i4LciTf">https://pan.baidu.com/s/1i4LciTf</a> 提取密码：8z4m</p>
<p>【143】Kafka原理剖析及实战演练视频教程下载 <a href="https://pan.baidu.com/s/1mhAgeBA">https://pan.baidu.com/s/1mhAgeBA</a> 提取密码：26ny</p>
</div><div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://github.com/moruoyiming/Hotfix/blob/master/file/alipay-reward-image.jpeg?raw=true￿" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/moruoyiming/Hotfix/master/file/wechat-reward-image.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/23/%5BBT%E4%B8%8B%E8%BD%BD%5D%5B%E9%9C%8D%E6%AF%94%E7%89%B9%E4%BA%BA1.%E6%84%8F%E5%A4%96%E4%B9%8B%E6%97%85.%E8%93%9D%E5%85%89%E5%8A%A0%E9%95%BF%E7%89%88%5D%5BBD-MKV3.58GB%5D/"><span class="level-item">霍比特人1.意外之旅.蓝光加长版</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'a902c442e77ba5087da3fafa7767cde6',
            repo: 'moruoyiming.github.io',
            owner: 'moruoyiming',
            clientID: '9dd24089260d4de9145a',
            clientSecret: '2202ac99ec143c79f6124a7074ec5d1aac907aab',
            admin: ["moruoyiming"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="4571542544" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar.png" alt="Brigitte Jian"></figure><p class="title is-size-4 is-block line-height-inherit">Brigitte Jian</p><p class="is-size-6 is-block">小小码农的奇妙世界</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京 朝阳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">28</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">42</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/moruoyiming" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/moruoyiming"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="YouTube" href="https://www.youtube.com/channel/UCemLDs1nqPnjHN04JCNtmbg"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Jianshu" href="https://www.jianshu.com/u/0352e2f94969"><i class="fab fa-leanpub"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/jianzeyicong/?hl=en"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Flickr" href="https://500px.com/p/moruoyiming123?view=photos"><i class="fab fa-500px"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://legacy.gitbook.com/book/alleniverson/java-basic-introduction/details" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">JAVA基础</span></span><span class="level-right"><span class="level-item tag">legacy.gitbook.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.androiddevtools.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">安卓工具</span></span><span class="level-right"><span class="level-item tag">www.androiddevtools.cn</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://idea.lanyus.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">IDEA破解</span></span><span class="level-right"><span class="level-item tag">idea.lanyus.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.bejson.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线解析</span></span><span class="level-right"><span class="level-item tag">www.bejson.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.atool.org/httptest.php" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">在线接口</span></span><span class="level-right"><span class="level-item tag">www.atool.org</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://tinypng.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">图片压缩</span></span><span class="level-right"><span class="level-item tag">tinypng.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://wallpapershome.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">高清壁纸</span></span><span class="level-right"><span class="level-item tag">wallpapershome.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/"><p class="image is-64x64"><img class="thumbnail" src="/gallery/thumbnails/sculpture.jpg" alt="各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-28T10:23:00.114Z">2020-09-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/28/%E5%90%84%E7%A7%8D%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%EF%BC%8C%E5%8C%85%E6%8B%AC%E4%B8%80%E4%BA%9B%E7%99%BE%E5%BA%A6%E4%BA%91%E8%A7%86%E9%A2%91%E9%93%BE%E6%8E%A5%E8%BF%98%E6%9C%89pdf%E8%B5%84%E6%96%99%20--%E6%90%AC%E8%BF%90%E5%B7%A5/">各种学习资料，包括一些百度云视频链接还有pdf资料 --搬运工</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">学习资料</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T10:24:33.579Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/%5BBT%E4%B8%8B%E8%BD%BD%5D%5B%E9%9C%8D%E6%AF%94%E7%89%B9%E4%BA%BA1.%E6%84%8F%E5%A4%96%E4%B9%8B%E6%97%85.%E8%93%9D%E5%85%89%E5%8A%A0%E9%95%BF%E7%89%88%5D%5BBD-MKV3.58GB%5D/">霍比特人1.意外之旅.蓝光加长版</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1/">经典电影</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-22T15:58:18.000Z">2020-09-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/22/%5BBT%E4%B8%8B%E8%BD%BD%5D%5B%E6%8C%87%E7%8E%AF%E7%8E%8B3%EF%BC%9A%E7%8E%8B%E8%80%85%E6%97%A0%E6%95%8C.%E5%8A%A0%E9%95%BF%E7%89%88%5D%5BBD-MKV5.17GB%5D%5B%E5%9B%BD%E8%8B%B1%E5%8F%8C%5D/">指环王3：王者无敌.加长版</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1/">经典电影</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-22T15:57:23.000Z">2020-09-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/22/%5BBT%E4%B8%8B%E8%BD%BD%5D%5B%E6%8C%87%E7%8E%AF%E7%8E%8B2%EF%BC%9A%E5%8F%8C%E5%A1%94%E5%A5%87%E5%85%B5.%E8%93%9D%E5%85%89%E5%8A%A0%E9%95%BF%E7%89%88%5D%5BBD-MKV4.81GB%5D%5B%E5%9B%BD%5D/">指环王2：双塔奇兵.蓝光加长版</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1/">经典电影</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-22T15:55:47.000Z">2020-09-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/22/%5BBT%E4%B8%8B%E8%BD%BD%5D%5B%E6%8C%87%E7%8E%AF%E7%8E%8B1%EF%BC%9A%E9%AD%94%E6%88%92%E5%86%8D%E7%8E%B0.%E8%93%9D%E5%85%89%E5%8A%A0%E9%95%BF%E7%89%88%5D%5BBD-MKV4.03GB%5D%5B%E5%9B%BD%5D/">指环王1：魔戒再现.蓝光加长版</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1/">经典电影</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Android基础</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac%E5%BA%94%E7%94%A8/"><span class="level-start"><span class="level-item">Mac应用</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"><span class="level-start"><span class="level-item">学习资料</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="level-start"><span class="level-item">科学上网</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%BB%8F%E5%85%B8%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">经典电影</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bt/"><span class="tag">bt</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%B2%E8%8C%85%E9%9D%A9/"><span class="tag">史茅革</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%92%95%E5%99%9C/"><span class="tag">咕噜</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%8F%E5%A4%96%E4%B9%8B%E6%97%85/"><span class="tag">意外之旅</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%92%E7%81%B5/"><span class="tag">戒灵</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8C%87%E7%8E%AF%E7%8E%8B/"><span class="tag">指环王</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%94%E5%B0%94%E5%8D%9A%C2%B7%E5%B7%B4%E9%87%91%E6%96%AF/"><span class="tag">比尔博·巴金斯</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%82%8E%E9%AD%94/"><span class="tag">炎魔</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%98%E9%81%93%E5%A4%AB/"><span class="tag">甘道夫</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E7%81%B5/"><span class="tag">精灵</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B4%A2%E4%BC%A6/"><span class="tag">索伦</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%93%9D%E7%89%99%E5%BC%80%E5%8F%91/"><span class="tag">蓝牙开发</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E6%8B%89%E8%B4%A1/"><span class="tag">阿拉贡</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9C%8D%E6%AF%94%E7%89%B9%E4%BA%BA/"><span class="tag">霍比特人</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E5%A4%9A/"><span class="tag">魔多</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92/"><span class="tag">魔戒</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E8%8B%9F%E6%96%AF/"><span class="tag">魔苟斯</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac%E7%B3%BB%E7%BB%9F/"><span class="tag">Mac系统</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A3%81%E7%BA%B8%E8%B7%AF%E5%BE%84/"><span class="tag">壁纸路径</span><span class="tag is-grey-lightest">5</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8241795889030186" data-ad-slot="3680041399" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Brigitte Jian&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Brigitte Jian</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2017/08/12 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://moruoyiming.github.io/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2512658634" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9dd24089260d4de9145a','2202ac99ec143c79f6124a7074ec5d1aac907aab','moruoyiming','moruoyiming.github.io',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>